[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo2.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:capitulos/capitulo2.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=1

[item:capitulos/introducao.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=54
mode=BibTeX
open=true
order=2

[item:tcc.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=37
CursorLine=23
JumpList=
ViMarks=.,23,36,[,23,36,],23,36

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=.,13,124,[,13,124,],13,124

[view-settings,view=0,item:tcc.bib]
CursorColumn=24
CursorLine=54
JumpList=
ViMarks=.,54,15,[,54,15,],54,23

[view-settings,view=0,item:tcc.tex]
CursorColumn=35
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,34
