[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo2.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:capitulos/introducao.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=142
encoding=UTF-8
highlight=BibTeX
line=84
mode=BibTeX
open=true
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=42
CursorLine=103
JumpList=
ViMarks=.,103,42,[,103,42,],103,42

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=98
CursorLine=6
JumpList=
ViMarks=.,12,20,[,12,20,],12,20

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=47
CursorLine=34
JumpList=
ViMarks=.,40,28,[,40,28,],40,28

[view-settings,view=0,item:tcc.bib]
CursorColumn=142
CursorLine=84
JumpList=
ViMarks=.,143,111,[,143,110,],143,111

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=.,33,26,[,33,26,],33,26
