[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo3.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo4.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=405
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo5.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=3

[item:capitulos/introducao.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=6

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=311
mode=BibTeX
open=true
order=5

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=196
JumpList=
ViMarks=.,191,13,[,191,10,],191,13

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=162
JumpList=
ViMarks=.,158,6,[,158,6,],158,6

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=13
CursorLine=217
JumpList=
ViMarks=.,217,12,[,217,12,],217,12

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=15
CursorLine=405
JumpList=
ViMarks=.,404,20,[,404,20,],404,20

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=1
CursorLine=17
JumpList=
ViMarks=.,17,0,[,17,0,],17,0

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=95
CursorLine=46
JumpList=
ViMarks=.,29,0,[,29,0,],29,0

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=23
CursorLine=311
JumpList=
ViMarks=.,311,23,[,311,23,],311,23

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,20,0,[,20,0,],20,0
