[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo6.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo2.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=267
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=553
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:capitulos/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=531
mode=BibTeX
open=false
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,19,18,[,19,18,],19,18

[view-settings,view=0,item:acronym.tex]
CursorColumn=18
CursorLine=40
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=43
CursorLine=150
JumpList=
ViMarks=.,46,100,[,46,100,],46,100

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=95
CursorLine=267
JumpList=
ViMarks=.,267,94,[,267,94,],267,94

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=102
CursorLine=126
JumpList=
ViMarks=.,45,3,[,45,3,],45,3

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=553
JumpList=
ViMarks=.,608,71,[,608,71,],608,71

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,4,72,[,4,72,],4,72

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=.,57,112,[,57,112,],57,112

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=18
CursorLine=31
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=27
CursorLine=531
JumpList=
ViMarks=.,754,18,[,754,9,],754,18

[view-settings,view=0,item:tcc.tex]
CursorColumn=28
CursorLine=65
JumpList=
ViMarks=.,65,27,[,65,19,],65,27
