[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tcc.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:acronym.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=277
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=6

[item:capitulos/anexo1.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=319
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo4.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo7.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=false
order=2

[item:capitulos/conclusao.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:capitulos/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=806
mode=BibTeX
open=false
order=5

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=39
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=47
CursorLine=277
JumpList=
ViMarks=.,277,47,[,277,47,],277,47

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=130
CursorLine=6
JumpList=
ViMarks=.,6,129,[,6,120,],6,129

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=9
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,9

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,55,6,[,8,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=168
JumpList=
ViMarks=.,107,22,[,107,22,],107,22

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=319
JumpList=
ViMarks=.,34,29,[,34,29,],34,29

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=87
CursorLine=44
JumpList=
ViMarks=.,446,4,[,446,3,],446,4

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=81
CursorLine=72
JumpList=
ViMarks=.,64,113,[,64,113,],64,113

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=132
JumpList=
ViMarks=.,137,98,[,137,98,],137,98

[view-settings,view=0,item:capitulos/capitulo7.tex]
CursorColumn=57
CursorLine=372
JumpList=
ViMarks=.,371,58,[,371,58,],371,74

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=86
CursorLine=10
JumpList=
ViMarks=.,10,85,[,10,85,],10,85

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=.,64,75,[,64,75,],64,75

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=27
CursorLine=806
JumpList=
ViMarks=.,806,22,[,806,21,],806,26

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,47,24,[,47,24,],47,24
