[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=true
order=8

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=316
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo5.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=193
mode=LaTeX
open=true
order=6

[item:capitulos/capitulo6.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=7

[item:capitulos/introducao.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=4
encoding=UTF-8
highlight=BibTeX
line=578
mode=BibTeX
open=true
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=23
CursorLine=3
JumpList=
ViMarks=.,2,27,[,2,9,],2,27

[view-settings,view=0,item:acronym.tex]
CursorColumn=26
CursorLine=227
JumpList=
ViMarks=.,227,25,[,227,25,],227,25

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=.,141,71,[,141,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=53
CursorLine=316
JumpList=
ViMarks=.,316,52,[,316,28,],316,52

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=.,110,13,[,110,13,],110,13

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=13
CursorLine=193
JumpList=
ViMarks=.,193,22,[,193,0,],193,29

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=31
CursorLine=24
JumpList=
ViMarks=.,24,30,[,24,0,],24,30

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=37
CursorLine=56
JumpList=
ViMarks=.,56,25,[,56,25,],56,36

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=4
CursorLine=578
JumpList=
ViMarks=.,582,143,[,582,143,],582,143

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
