[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo4.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acronym.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo2.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo4.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:capitulos/introducao.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=275
mode=BibTeX
open=true
order=0

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=52
CursorLine=112
JumpList=
ViMarks=.,112,18,[,112,18,],112,51

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=21
CursorLine=12
JumpList=
ViMarks=.,156,89,[,156,84,],156,89

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=275
JumpList=
ViMarks=.,274,79,[,274,76,],274,79

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=16
CursorLine=120
JumpList=
ViMarks=.,122,0,[,120,0,],122,13

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,52,[,6,51,],-1,-1

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=20
CursorLine=58
JumpList=
ViMarks=.,58,19,[,58,19,],58,19

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=275
JumpList=
ViMarks=.,275,0,[,276,0,],-1,-1

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,0
