[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo4.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acronym.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo2.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=6

[item:capitulos/capitulo3.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=546
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:capitulos/introducao.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=6

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=510
mode=BibTeX
open=true
order=3

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=24
CursorLine=212
JumpList=
ViMarks=.,212,23,[,212,23,],212,23

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=48
CursorLine=134
JumpList=
ViMarks=.,138,11,[,122,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=86
CursorLine=36
JumpList=
ViMarks=.,36,91,[,36,91,],36,91

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=546
JumpList=
ViMarks=.,544,13,[,544,13,],544,13

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=108
CursorLine=59
JumpList=
ViMarks=.,63,25,[,63,26,],63,25

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=44
CursorLine=59
JumpList=
ViMarks=.,59,43,[,59,43,],59,43

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=6
CursorLine=510
JumpList=
ViMarks=.,510,15,[,510,6,],510,15

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,20,0,[,20,0,],20,0
