[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo3.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:capitulos/introducao.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=152
mode=BibTeX
open=true
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acronym.tex]
CursorColumn=26
CursorLine=47
JumpList=
ViMarks=.,47,25,[,47,20,],47,25

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=91
CursorLine=68
JumpList=
ViMarks=.,148,104,[,148,104,],148,104

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,23,0,[,23,0,],23,0

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=47
CursorLine=34
JumpList=
ViMarks=.,40,28,[,40,28,],40,28

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=152
JumpList=
ViMarks=.,156,38,[,156,38,],156,89

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=.,44,0,[,44,0,],44,0
