[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo3.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:capitulos/capitulo2.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:capitulos/introducao.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=141
encoding=UTF-8
highlight=BibTeX
line=84
mode=BibTeX
open=true
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=95
CursorLine=168
JumpList=
ViMarks=.,168,95,[,168,95,],168,95

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=30
CursorLine=5
JumpList=
ViMarks=.,3,129,[,3,128,],3,129

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=52
CursorLine=19
JumpList=
ViMarks=.,19,51,[,19,50,],19,51

[view-settings,view=0,item:tcc.bib]
CursorColumn=141
CursorLine=84
JumpList=
ViMarks=.,68,36,[,68,36,],68,36

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,7,21,[,7,0,],-1,-1
