[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo3.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:capitulos/introducao.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=260
mode=BibTeX
open=true
order=1

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=85
JumpList=
ViMarks=.,2,24,[,2,24,],2,24

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=160
JumpList=
ViMarks=.,160,0,[,160,0,],160,0

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=260
JumpList=
ViMarks=.,28,129,[,28,129,],28,129

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=103
JumpList=
ViMarks=.,89,14,[,89,14,],89,14

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,52,[,6,51,],-1,-1

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=2
CursorLine=58
JumpList=
ViMarks=.,58,1,[,58,1,],58,1

[view-settings,view=0,item:tcc.bib]
CursorColumn=22
CursorLine=260
JumpList=
ViMarks=.,260,21,[,260,16,],260,21

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
