[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=5

[item:acronym.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=3

[item:capitulos/anexo1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=293
mode=LaTeX
open=false
order=1

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=448
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo7.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=4

[item:capitulos/conclusao.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=6

[item:capitulos/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=798
mode=BibTeX
open=false
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=.,30,0,[,30,0,],-1,-1

[view-settings,view=0,item:acronym.tex]
CursorColumn=58
CursorLine=115
JumpList=
ViMarks=.,115,24,[,115,24,],115,57

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=.,384,36,[,384,36,],384,36

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,161,2,[,63,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=11
CursorLine=167
JumpList=
ViMarks=.,167,10,[,167,10,],167,10

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=62
CursorLine=293
JumpList=
ViMarks=.,314,128,[,314,109,],314,128

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=448
JumpList=
ViMarks=.,210,7,[,210,7,],210,7

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=178
JumpList=
ViMarks=.,178,0,[,178,0,],178,0

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,25,91,[,25,91,],25,91

[view-settings,view=0,item:capitulos/capitulo7.tex]
CursorColumn=26
CursorLine=168
JumpList=
ViMarks=.,168,25,[,168,25,],168,25

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=80
CursorLine=18
JumpList=
ViMarks=.,18,79,[,18,79,],18,79

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=.,60,34,[,60,25,],60,34

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=30
CursorLine=798
JumpList=
ViMarks=.,798,29,[,798,30,],798,29

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=.,69,27,[,69,27,],69,27
