[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=251
mode=LaTeX
open=false
order=7

[item:capitulos/capitulo2.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=572
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[item:capitulos/introducao.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=531
mode=BibTeX
open=true
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=19
CursorLine=251
JumpList=
ViMarks=.,214,23,[,214,23,],214,42

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=23
CursorLine=74
JumpList=
ViMarks=.,123,63,[,123,63,],123,63

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=47
CursorLine=5
JumpList=
ViMarks=.,5,64,[,5,64,],5,64

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=26
CursorLine=19
JumpList=
ViMarks=.,414,4,[,414,4,],414,4

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=102
CursorLine=572
JumpList=
ViMarks=.,572,101,[,572,84,],572,101

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=55
CursorLine=19
JumpList=
ViMarks=.,19,55,[,19,55,],19,55

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=21
CursorLine=2
JumpList=
ViMarks=.,12,52,[,12,52,],12,52

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=18
CursorLine=31
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=27
CursorLine=531
JumpList=
ViMarks=.,754,18,[,754,9,],754,18

[view-settings,view=0,item:tcc.tex]
CursorColumn=16
CursorLine=43
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
