[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo6.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=6

[item:capitulos/capitulo3.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo4.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=310
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:capitulos/introducao.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=5

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=558
mode=BibTeX
open=false
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,0,[,5,0,],-1,-1

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=225
JumpList=
ViMarks=.,225,0,[,225,0,],225,0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=22
CursorLine=87
JumpList=
ViMarks=.,138,11,[,122,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=23
CursorLine=0
JumpList=
ViMarks=.,278,58,[,278,53,],278,58

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=76
CursorLine=3
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=80
CursorLine=310
JumpList=
ViMarks=.,310,79,[,310,63,],310,79

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=95
CursorLine=16
JumpList=
ViMarks=.,25,24,[,25,7,],25,24

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=94
CursorLine=44
JumpList=
ViMarks=.,58,0,[,58,0,],58,0

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=15
CursorLine=558
JumpList=
ViMarks=.,558,14,[,558,6,],558,14

[view-settings,view=0,item:tcc.tex]
CursorColumn=38
CursorLine=22
JumpList=
ViMarks=.,22,28,[,22,28,],22,37
