[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo6.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:acronym.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=3

[item:capitulos/anexo1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:capitulos/anexo2.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo2.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=267
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo5.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=524
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=1

[item:capitulos/introducao.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=790
mode=BibTeX
open=false
order=5

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=11
JumpList=
ViMarks=.,19,18,[,19,18,],19,18

[view-settings,view=0,item:acronym.tex]
CursorColumn=16
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,371,53,[,371,53,],371,53

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=26
CursorLine=14
JumpList=
ViMarks=.,14,10,[,14,10,],14,25

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=14
CursorLine=145
JumpList=
ViMarks=.,161,0,[,161,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=95
CursorLine=267
JumpList=
ViMarks=.,267,94,[,267,94,],267,94

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,439,138,[,440,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=10
CursorLine=524
JumpList=
ViMarks=.,530,76,[,530,76,],530,123

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=159
JumpList=
ViMarks=.,178,50,[,178,0,],178,50

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=16
CursorLine=59
JumpList=
ViMarks=.,59,16,[,59,7,],59,16

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=790
JumpList=
ViMarks=.,785,20,[,785,15,],785,20

[view-settings,view=0,item:tcc.tex]
CursorColumn=25
CursorLine=75
JumpList=
ViMarks=.,75,24,[,75,24,],75,24
