[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=false
order=8

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=308
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=435
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:capitulos/introducao.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=44
encoding=UTF-8
highlight=BibTeX
line=103
mode=BibTeX
open=true
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,16,20,[,16,20,],16,20

[view-settings,view=0,item:acronym.tex]
CursorColumn=26
CursorLine=227
JumpList=
ViMarks=.,227,25,[,227,25,],227,25

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,141,71,[,141,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=308
JumpList=
ViMarks=.,294,24,[,294,24,],294,24

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=435
JumpList=
ViMarks=.,435,0,[,435,0,],435,0

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=59
CursorLine=290
JumpList=
ViMarks=.,165,74,[,165,74,],165,74

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,31,129,[,31,125,],31,129

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=46
CursorLine=7
JumpList=
ViMarks=.,56,25,[,56,25,],56,36

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=44
CursorLine=103
JumpList=
ViMarks=.,28,19,[,28,19,],28,19

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
