[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=false
order=8

[item:capitulos/capitulo2.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=7

[item:capitulos/introducao.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=675
mode=BibTeX
open=true
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=87
CursorLine=18
JumpList=
ViMarks=.,2,27,[,2,9,],2,27

[view-settings,view=0,item:acronym.tex]
CursorColumn=26
CursorLine=227
JumpList=
ViMarks=.,227,25,[,227,25,],227,25

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=28
CursorLine=118
JumpList=
ViMarks=.,141,71,[,141,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=28
CursorLine=15
JumpList=
ViMarks=.,316,52,[,316,28,],316,52

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=19
CursorLine=177
JumpList=
ViMarks=.,149,94,[,149,94,],149,97

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=26
CursorLine=67
JumpList=
ViMarks=.,67,25,[,67,25,],67,25

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=104
CursorLine=16
JumpList=
ViMarks=.,24,30,[,24,0,],24,30

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=28
CursorLine=57
JumpList=
ViMarks=.,56,25,[,56,25,],56,36

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=675
JumpList=
ViMarks=.,670,27,[,670,15,],670,27

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
