[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo7.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=1

[item:acronym.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=6

[item:capitulos/anexo1.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo4.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=426
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=4

[item:capitulos/introducao.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=798
mode=BibTeX
open=false
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=40
CursorLine=50
JumpList=
ViMarks=.,50,40,[,50,40,],50,40

[view-settings,view=0,item:acronym.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,204,24,[,204,24,],204,58

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=130
CursorLine=6
JumpList=
ViMarks=.,6,129,[,6,120,],6,129

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=9
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,9

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,55,6,[,8,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=22
CursorLine=107
JumpList=
ViMarks=.,107,22,[,107,22,],107,22

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=30
CursorLine=34
JumpList=
ViMarks=.,34,29,[,34,29,],34,29

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=87
CursorLine=44
JumpList=
ViMarks=.,446,4,[,446,3,],446,4

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=162
JumpList=
ViMarks=.,170,131,[,170,131,],170,131

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=426
JumpList=
ViMarks=.,342,81,[,342,81,],342,81

[view-settings,view=0,item:capitulos/capitulo7.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=.,37,141,[,38,0,],-1,-1

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,4,6,[,4,6,],4,6

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=75
CursorLine=64
JumpList=
ViMarks=.,64,75,[,64,75,],64,75

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=30
CursorLine=798
JumpList=
ViMarks=.,798,29,[,798,30,],798,29

[view-settings,view=0,item:tcc.tex]
CursorColumn=17
CursorLine=77
JumpList=
ViMarks=.,47,24,[,47,24,],47,24
