[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:acronym.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=3

[item:capitulos/anexo1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=316
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo5.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=459
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:capitulos/introducao.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=757
mode=BibTeX
open=false
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=11
JumpList=
ViMarks=.,19,18,[,19,18,],19,18

[view-settings,view=0,item:acronym.tex]
CursorColumn=16
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=.,384,36,[,384,36,],384,36

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,161,2,[,63,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=160
JumpList=
ViMarks=.,159,136,[,160,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=87
CursorLine=316
JumpList=
ViMarks=.,316,87,[,316,87,],316,87

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=21
CursorLine=178
JumpList=
ViMarks=.,439,95,[,439,93,],439,95

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=65
CursorLine=459
JumpList=
ViMarks=.,459,65,[,459,65,],459,65

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,196,0,[,196,0,],196,1

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,41,0,[,41,0,],-1,-1

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=58
CursorLine=59
JumpList=
ViMarks=.,61,107,[,61,75,],61,107

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=757
JumpList=
ViMarks=.,785,20,[,785,15,],785,20

[view-settings,view=0,item:tcc.tex]
CursorColumn=20
CursorLine=16
JumpList=
ViMarks=.,16,19,[,16,19,],16,19
