[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo6.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:acronym.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=267
mode=LaTeX
open=false
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=1

[item:capitulos/introducao.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=531
mode=BibTeX
open=false
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,19,18,[,19,18,],19,18

[view-settings,view=0,item:acronym.tex]
CursorColumn=18
CursorLine=40
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=166
JumpList=
ViMarks=.,161,0,[,161,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=95
CursorLine=267
JumpList=
ViMarks=.,267,94,[,267,94,],267,94

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=51
CursorLine=73
JumpList=
ViMarks=.,439,138,[,440,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=19
CursorLine=194
JumpList=
ViMarks=.,609,91,[,609,91,],609,91

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=106
CursorLine=119
JumpList=
ViMarks=.,119,105,[,119,105,],119,105

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=63
CursorLine=33
JumpList=
ViMarks=.,57,112,[,57,112,],57,112

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=18
CursorLine=31
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=27
CursorLine=531
JumpList=
ViMarks=.,754,18,[,754,9,],754,18

[view-settings,view=0,item:tcc.tex]
CursorColumn=21
CursorLine=15
JumpList=
ViMarks=.,16,0,[,16,0,],16,0
