[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo7.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=4

[item:acronym.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:capitulos/anexo1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=377
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=319
mode=LaTeX
open=false
order=6

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=448
mode=LaTeX
open=false
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo6.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=218
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:capitulos/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=798
mode=BibTeX
open=false
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,37,8,[,37,8,],37,8

[view-settings,view=0,item:acronym.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,204,24,[,204,24,],204,58

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=22
CursorLine=4
JumpList=
ViMarks=.,6,85,[,6,1,],6,85

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=15
CursorLine=377
JumpList=
ViMarks=.,377,14,[,377,14,],377,14

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=.,136,16,[,136,16,],136,16

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=168
JumpList=
ViMarks=.,167,10,[,167,10,],167,10

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=319
JumpList=
ViMarks=.,314,128,[,314,109,],314,128

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=448
JumpList=
ViMarks=.,210,7,[,210,7,],210,7

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=64
CursorLine=124
JumpList=
ViMarks=.,124,49,[,124,49,],124,63

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=39
CursorLine=218
JumpList=
ViMarks=.,216,13,[,216,13,],216,13

[view-settings,view=0,item:capitulos/capitulo7.tex]
CursorColumn=0
CursorLine=84
JumpList=
ViMarks=.,70,25,[,70,25,],70,25

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,36,56,[,36,51,],36,56

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=.,51,33,[,51,30,],51,33

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=30
CursorLine=798
JumpList=
ViMarks=.,798,29,[,798,30,],798,29

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=83
JumpList=
ViMarks=.,47,24,[,47,24,],47,24
