[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abstract.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=6

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo3.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo4.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo5.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=259
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo6.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=5

[item:capitulos/introducao.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=22
mode=BibTeX
open=false
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:abstract.tex]
CursorColumn=28
CursorLine=8
JumpList=
ViMarks=.,8,27,[,8,11,],8,27

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=225
JumpList=
ViMarks=.,225,0,[,225,0,],225,0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=93
CursorLine=12
JumpList=
ViMarks=.,150,5,[,150,0,],150,5

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=22
CursorLine=290
JumpList=
ViMarks=.,275,142,[,275,142,],275,142

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=61
CursorLine=4
JumpList=
ViMarks=.,420,1,[,420,1,],420,1

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=52
CursorLine=259
JumpList=
ViMarks=.,292,9,[,292,9,],292,9

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=13
CursorLine=57
JumpList=
ViMarks=.,57,12,[,57,11,],57,12

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=62
CursorLine=1
JumpList=
ViMarks=.,32,63,[,32,63,],32,63

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=33
CursorLine=22
JumpList=
ViMarks=.,22,0,[,22,0,],22,0

[view-settings,view=0,item:tcc.tex]
CursorColumn=97
CursorLine=28
JumpList=
ViMarks=.,22,28,[,22,28,],22,37
