[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:acronym.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=8

[item:capitulos/capitulo2.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=385
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=6

[item:capitulos/introducao.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=730
mode=BibTeX
open=true
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,16,20,[,16,20,],16,20

[view-settings,view=0,item:acronym.tex]
CursorColumn=40
CursorLine=242
JumpList=
ViMarks=.,242,40,[,242,40,],242,40

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=113
CursorLine=11
JumpList=
ViMarks=.,141,71,[,141,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=69
CursorLine=62
JumpList=
ViMarks=.,62,78,[,62,76,],62,78

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=12
CursorLine=146
JumpList=
ViMarks=.,146,12,[,146,12,],146,12

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=385
JumpList=
ViMarks=.,435,1,[,435,0,],435,1

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=16
CursorLine=17
JumpList=
ViMarks=.,17,16,[,17,16,],17,16

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=52
CursorLine=12
JumpList=
ViMarks=.,12,52,[,12,52,],12,52

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=730
JumpList=
ViMarks=.,728,38,[,728,38,],728,76

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
