[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo4.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo2.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:capitulos/introducao.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=2

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=188
mode=BibTeX
open=true
order=1

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:acronym.tex]
CursorColumn=14
CursorLine=56
JumpList=
ViMarks=.,82,29,[,82,18,],82,29

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=20
CursorLine=72
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=127
JumpList=
ViMarks=.,215,125,[,215,125,],215,125

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,44,147,[,45,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,52,[,6,51,],-1,-1

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=108
CursorLine=39
JumpList=
ViMarks=.,30,113,[,30,113,],30,113

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=188
JumpList=
ViMarks=.,189,0,[,189,0,],189,0

[view-settings,view=0,item:tcc.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,16
