[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo5.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acronym.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo4.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=480
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:capitulos/introducao.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=6

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=557
mode=BibTeX
open=true
order=3

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=45
CursorLine=217
JumpList=
ViMarks=.,217,26,[,217,26,],217,26

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=48
CursorLine=134
JumpList=
ViMarks=.,138,11,[,122,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=164
JumpList=
ViMarks=.,163,12,[,157,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=8
CursorLine=480
JumpList=
ViMarks=.,480,7,[,480,0,],480,7

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=76
CursorLine=81
JumpList=
ViMarks=.,81,75,[,81,59,],81,75

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,0,18,[,0,18,],0,18

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=25
CursorLine=59
JumpList=
ViMarks=.,59,33,[,59,21,],59,33

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=557
JumpList=
ViMarks=.,553,15,[,553,15,],553,15

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,57,27,[,57,27,],57,27
