[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo2.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=1

[item:capitulos/introducao.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=87
mode=BibTeX
open=true
order=2

[item:tcc.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,92,129,[,92,116,],92,129

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=.,13,124,[,13,124,],13,124

[view-settings,view=0,item:tcc.bib]
CursorColumn=25
CursorLine=87
JumpList=
ViMarks=.,94,32,[,94,15,],94,32

[view-settings,view=0,item:tcc.tex]
CursorColumn=16
CursorLine=28
JumpList=
ViMarks=.,6,0,[,6,0,],6,34
