[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo4.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:capitulos/introducao.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=275
mode=BibTeX
open=true
order=5

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:acronym.tex]
CursorColumn=52
CursorLine=112
JumpList=
ViMarks=.,112,18,[,112,18,],112,51

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=160
JumpList=
ViMarks=.,159,50,[,159,50,],159,50

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,36,114,[,36,114,],36,122

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=0
CursorLine=122
JumpList=
ViMarks=.,85,99,[,85,99,],85,99

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,52,[,6,51,],-1,-1

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=2
CursorLine=58
JumpList=
ViMarks=.,58,1,[,58,1,],58,1

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=275
JumpList=
ViMarks=.,275,0,[,276,0,],-1,-1

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,0
