[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo6.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/anexo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=1

[item:acronym.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:capitulos/anexo1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=377
mode=LaTeX
open=false
order=6

[item:capitulos/anexo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=2

[item:capitulos/capitulo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=319
mode=LaTeX
open=false
order=6

[item:capitulos/capitulo4.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=427
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo7.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=380
mode=LaTeX
open=true
order=3

[item:capitulos/conclusao.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:capitulos/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=1

[item:folha_rosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=798
mode=BibTeX
open=false
order=6

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=31
CursorLine=24
JumpList=
ViMarks=.,41,103,[,41,103,],41,103

[view-settings,view=0,item:acronym.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,204,24,[,204,24,],204,58

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=29
CursorLine=14
JumpList=
ViMarks=.,14,28,[,14,16,],14,28

[view-settings,view=0,item:capitulos/anexo1.tex]
CursorColumn=15
CursorLine=377
JumpList=
ViMarks=.,377,14,[,377,14,],377,14

[view-settings,view=0,item:capitulos/anexo2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,55,6,[,8,0,],-1,-1

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=0
CursorLine=168
JumpList=
ViMarks=.,167,10,[,167,10,],167,10

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=0
CursorLine=319
JumpList=
ViMarks=.,314,128,[,314,109,],314,128

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=83
CursorLine=65
JumpList=
ViMarks=.,65,82,[,65,82,],65,82

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=.,130,98,[,130,98,],130,98

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=0
CursorLine=427
JumpList=
ViMarks=.,288,0,[,288,0,],288,0

[view-settings,view=0,item:capitulos/capitulo7.tex]
CursorColumn=81
CursorLine=380
JumpList=
ViMarks=.,382,141,[,382,141,],382,141

[view-settings,view=0,item:capitulos/conclusao.tex]
CursorColumn=16
CursorLine=44
JumpList=
ViMarks=.,44,15,[,44,8,],44,15

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=.,51,33,[,51,30,],51,33

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tcc.bib]
CursorColumn=30
CursorLine=798
JumpList=
ViMarks=.,798,29,[,798,30,],798,29

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,47,24,[,47,24,],47,24
