[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo2.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=5

[item:capitulos/capitulo2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo3.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=true
order=2

[item:capitulos/capitulo4.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo6.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=5

[item:capitulos/introducao.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=564
mode=BibTeX
open=true
order=7

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:abstract.tex]
CursorColumn=23
CursorLine=3
JumpList=
ViMarks=.,2,27,[,2,9,],2,27

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=225
JumpList=
ViMarks=.,225,0,[,225,0,],225,0

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=1
CursorLine=80
JumpList=
ViMarks=.,80,0,[,80,0,],80,0

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=22
CursorLine=290
JumpList=
ViMarks=.,275,142,[,275,142,],275,142

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=83
CursorLine=7
JumpList=
ViMarks=.,7,82,[,7,81,],7,82

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,97,13,[,97,13,],97,13

[view-settings,view=0,item:capitulos/capitulo6.tex]
CursorColumn=31
CursorLine=24
JumpList=
ViMarks=.,24,30,[,24,0,],24,30

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=62
CursorLine=1
JumpList=
ViMarks=.,32,63,[,32,63,],32,63

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=564
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,22,28,[,22,28,],22,37
