[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo3.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:folha_rosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acronym.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo2.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=6

[item:capitulos/capitulo3.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=298
mode=LaTeX
open=true
order=0

[item:capitulos/capitulo4.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo5.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:capitulos/introducao.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=6

[item:folha_rosto.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=314
mode=BibTeX
open=true
order=4

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:acronym.tex]
CursorColumn=0
CursorLine=196
JumpList=
ViMarks=.,191,13,[,191,10,],191,13

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=15
CursorLine=77
JumpList=
ViMarks=.,157,39,[,157,39,],157,39

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=80
CursorLine=298
JumpList=
ViMarks=.,298,79,[,298,77,],298,79

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=67
CursorLine=13
JumpList=
ViMarks=.,404,20,[,404,20,],404,20

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=4
CursorLine=58
JumpList=
ViMarks=.,63,25,[,63,26,],63,25

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=44
CursorLine=59
JumpList=
ViMarks=.,59,43,[,59,43,],59,43

[view-settings,view=0,item:folha_rosto.tex]
CursorColumn=164
CursorLine=30
JumpList=
ViMarks=.,30,163,[,30,159,],30,163

[view-settings,view=0,item:tcc.bib]
CursorColumn=17
CursorLine=314
JumpList=
ViMarks=.,314,6,[,314,6,],314,6

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,20,0,[,20,0,],20,0
