[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/capitulo4.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronym.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/capitulo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tcc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:acronym.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:capitulos/capitulo2.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=3

[item:capitulos/capitulo3.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=4

[item:capitulos/capitulo4.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=5

[item:capitulos/capitulo5.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:capitulos/introducao.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=2

[item:monografia.kilepr]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=188
mode=BibTeX
open=true
order=0

[item:tcc.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:acronym.tex]
CursorColumn=14
CursorLine=56
JumpList=
ViMarks=.,82,29,[,82,18,],82,29

[view-settings,view=0,item:capitulos/capitulo2.tex]
CursorColumn=6
CursorLine=137
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:capitulos/capitulo3.tex]
CursorColumn=22
CursorLine=196
JumpList=
ViMarks=.,215,125,[,215,125,],215,125

[view-settings,view=0,item:capitulos/capitulo4.tex]
CursorColumn=111
CursorLine=56
JumpList=
ViMarks=.,56,110,[,56,81,],56,110

[view-settings,view=0,item:capitulos/capitulo5.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:capitulos/introducao.tex]
CursorColumn=108
CursorLine=39
JumpList=
ViMarks=.,30,113,[,30,113,],30,113

[view-settings,view=0,item:tcc.bib]
CursorColumn=0
CursorLine=188
JumpList=
ViMarks=.,189,0,[,189,0,],189,0

[view-settings,view=0,item:tcc.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,52,0,[,52,0,],52,0
