This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 91 entries,
            2371 wiz_defined-function locations,
            975 strings with 18155 characters,
and the built_in function-call counts, 72487 in all, are:
= -- 8209
> -- 319
< -- 986
+ -- 4635
- -- 107
* -- 2982
:= -- 6377
add.period$ -- 303
call.type$ -- 91
change.case$ -- 715
chr.to.int$ -- 15
cite$ -- 91
duplicate$ -- 9883
empty$ -- 3122
format.name$ -- 742
if$ -- 15676
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 0
newline$ -- 185
num.names$ -- 455
pop$ -- 1376
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 4744
stack$ -- 0
substring$ -- 4033
swap$ -- 6131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 559
warning$ -- 0
while$ -- 553
width$ -- 0
write$ -- 93
(There were 3 error messages)
