\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{4}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Lista de Tabelas}{7}
\contentsline {chapter}{Resumo}{8}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {1.1}Objetivos}{10}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{10}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{11}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{11}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{13}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{14}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{15}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{19}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{20}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{21}
\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{22}
\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{22}
\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{23}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{24}
\contentsline {chapter}{\numberline {4}Infraestrutura atual da Empresa}{25}
\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{26}
\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{28}
\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{29}
\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{30}
\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{31}
\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{33}
\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{33}
\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{34}
\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{35}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{36}
\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{37}
\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{37}
\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{38}
\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{39}
\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{41}
\contentsline {subsection}{\numberline {5.1.5}Situa\IeC {\c c}\IeC {\~a}o atual}{41}
\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {subsection}{\numberline {5.2.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{42}
\contentsline {subsubsection}{\numberline {5.2.1.1}DRBD}{43}
\contentsline {subsubsection}{\numberline {5.2.1.2}GlusterFS}{43}
\contentsline {subsubsection}{\numberline {5.2.1.3}Rsync}{44}
\contentsline {subsubsection}{\numberline {5.2.1.4}Software de replica\IeC {\c c}\IeC {\~a}o escolhido}{45}
\contentsline {subsection}{\numberline {5.2.2}Softwares para o gerenciamento de cluster}{45}
\contentsline {subsubsection}{\numberline {5.2.2.1}Ganeti}{46}
\contentsline {subsubsection}{\numberline {5.2.2.2}Heartbeat}{46}
\contentsline {subsubsection}{\numberline {5.2.2.3}Pacemaker}{47}
\contentsline {subsubsection}{\numberline {5.2.2.4}Software de gerenciamento escolhido}{48}
\contentsline {subsection}{\numberline {5.2.3}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{49}
\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{51}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{52}
\contentsline {section}{\numberline {6.1}Cronograma}{53}
\contentsline {chapter}{Refer{\^e}ncias}{54}
