This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 16 entries,
            2371 wiz_defined-function locations,
            675 strings with 7539 characters,
and the built_in function-call counts, 17270 in all, are:
= -- 2151
> -- 54
< -- 170
+ -- 1153
- -- 24
* -- 587
:= -- 1463
add.period$ -- 63
call.type$ -- 16
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 2468
empty$ -- 625
format.name$ -- 126
if$ -- 3887
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 35
num.names$ -- 80
pop$ -- 258
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 1076
swap$ -- 1453
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 18
