\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1:}{\ignorespaces Interfaces de sistemas de computa\IeC {\c c}\IeC {\~a}o.}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.3:}{\ignorespaces Componentes da virtualiza\IeC {\c c}\IeC {\~a}o.}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.4:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema.}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.5:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{27}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{29}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Imagem do \textit {rack} e dos servidores.}}{29}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Brina}.}}{31}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Fulmine}.}}{32}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Piova}.}}{34}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Raggio}.}}{35}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Tempesta}.}}{36}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Tuono}.}}{37}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit {Venti}.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{40}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{41}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{42}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos no servidor de telefonia.}}{43}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.5:}{\ignorespaces Exemplo do modelo \textit {master-slave} do \ac {DRBD}.}}{44}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.6:}{\ignorespaces Modelo do \textit {GlusterFS}.}}{45}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.7:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit {Rsync}.}}{46}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.8:}{\ignorespaces Arquitetura do \textit {Ganeti}.}}{48}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.9:}{\ignorespaces Arquitetura do \textit {Heartbeat}.}}{48}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.10:}{\ignorespaces Exemplo da arquitetura do \textit {Pacemaker}.}}{49}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.11:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{51}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.12:}{\ignorespaces Servidores.}}{51}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.13:}{\ignorespaces Estrutura do \textit {cluster}.}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 6.1:}{\ignorespaces Disponibilidade servidores f\IeC {\'\i }sicos \textit {Brina} e \textit {Piova} e da m\IeC {\'a}quina virtual \textit {Trapel}.}}{55}
\contentsline {figure}{\numberline {Figura\nobreakspace 6.2:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit {live migration}.}}{56}
\contentsline {figure}{\numberline {Figura\nobreakspace 6.3:}{\ignorespaces Disponibilidade da m\IeC {\'a}quina virtual, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{56}
\contentsline {figure}{\numberline {Figura\nobreakspace 6.4:}{\ignorespaces Disponibilidade do N\IeC {\'o} 1, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{57}
\contentsline {figure}{\numberline {Figura\nobreakspace 6.5:}{\ignorespaces Disponibilidade do N\IeC {\'o} 2, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
