\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\bibdata{tcc}
\bibcite{batista2007}{{1}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{carissimi2008}{{2}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{costa2009}{{3}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{4}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{moreira2006}{{5}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{norvag2000}{{6}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{pankaj1994}{{7}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{8}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{reis2009}{{9}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{10}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{11}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{smithenair2005}{{12}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{13}{2010}{{SMITH}}{{SMITH}}}
\bibcite{weber2002}{{14}{2002}{{WEBER}}{{WEBER}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
