\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.69547pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{barrett2005}{{6}{2005}{{BARRETT; SILVERMAN; BYRNES}}{{BARRETT; SILVERMAN; BYRNES}}}
\bibcite{bassan2008}{{7}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{8}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{9}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{10}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{11}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{12}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{centos}{{13}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{14}{2016a}{{Citrix}}{{Citrix}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xendesktop}{{15}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{pacemaker}{{16}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{17}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{corosync}{{18}{2016}{{Corosync}}{{Corosync}}}
\bibcite{costa2009}{{19}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{20}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{21}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{22}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{23}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{24}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ganeti}{{25}{2016}{{Google}}{{Google}}}
\bibcite{ats2012}{{26}{2012}{{Gustavo Ats}}{{Gustavo Ats}}}
\bibcite{ibm370}{{27}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{28}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{raid}{{29}{2016}{{Intel}}{{Intel}}}
\bibcite{bind}{{30}{2016}{{ISC}}{{ISC}}}
\bibcite{freitas2005}{{31}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{kurose2006}{{32}{2006}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{laureano2008}{{33}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{drbd}{{34}{2016}{{LINBIT}}{{LINBIT}}}
\bibcite{heartbeat}{{35}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{linuxha}{{36}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{jones2010}{{37}{2010}{{M. Tim Jones}}{{M. Tim Jones}}}
\bibcite{marinescu2013}{{38}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{39}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{40}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{41}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{42}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{43}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{44}{2016}{{Nagios}}{{Nagios}}}
\bibcite{ipv6}{{45}{2016}{{NIC.br}}{{NIC.br}}}
\bibcite{norvag2000}{{46}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{47}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{48}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{49}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{ocfs2}{{50}{2016c}{{Oracle}}{{Oracle}}}
\bibcite{kvm}{{51}{2016a}{{OVA}}{{OVA}}}
\bibcite{livemigration}{{52}{2016b}{{OVA}}{{OVA}}}
\bibcite{pankaj1994}{{53}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{54}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{55}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{56}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{57}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{58}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{59}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{60}{2016}{{QEmu}}{{QEmu}}}
\bibcite{openstack}{{61}{2016}{{Rackspace}}{{Rackspace}}}
\bibcite{gfs}{{62}{2016a}{{Red Hat}}{{Red Hat}}}
\bibcite{glusterfs}{{63}{2016b}{{Red Hat}}{{Red Hat}}}
\bibcite{cephrbd}{{64}{2016c}{{Red Hat}}{{Red Hat}}}
\bibcite{ceph}{{65}{2016d}{{Red Hat}}{{Red Hat}}}
\bibcite{redhat}{{66}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{67}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{68}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{69}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{70}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{71}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{72}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{73}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{74}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{75}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{tanenbaum2011}{{76}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{javvin2005}{{77}{2005}{{TECHNOLOGIES}}{{TECHNOLOGIES}}}
\bibcite{vmwareesxi}{{78}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{79}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{80}{2016c}{{VMware}}{{VMware}}}
\bibcite{rsync}{{81}{2016}{{Wayne Davison}}{{Wayne Davison}}}
\bibcite{weber2002}{{82}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{83}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{84}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{85}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{xmpp}{{86}{2016}{{XSF}}{{XSF}}}
\bibcite{zaminhani2008}{{87}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{88}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{57}}
\xdef\lastpage@lastpage{57}
\gdef\lastpage@lastpageHy{}
