\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{batista2007}{{2}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{carissimi2008}{{3}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{costa2009}{{4}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{5}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{laureano2008}{{6}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{maziero2013}{{7}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{moreira2006}{{8}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{norvag2000}{{9}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{pankaj1994}{{10}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{11}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reis2009}{{12}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{13}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{14}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{smithenair2005}{{15}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{16}{2010}{{SMITH}}{{SMITH}}}
\bibcite{weber2002}{{17}{2002}{{WEBER}}{{WEBER}}}
\bibcite{vmware2016}{{18}{2016}{{WMware}}{{WMware}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
