This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 67 entries,
            2371 wiz_defined-function locations,
            881 strings with 15118 characters,
and the built_in function-call counts, 55915 in all, are:
= -- 6503
> -- 226
< -- 711
+ -- 3634
- -- 83
* -- 2151
:= -- 4923
add.period$ -- 223
call.type$ -- 67
change.case$ -- 512
chr.to.int$ -- 10
cite$ -- 67
duplicate$ -- 7705
empty$ -- 2259
format.name$ -- 525
if$ -- 12208
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 137
num.names$ -- 335
pop$ -- 1008
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 3738
stack$ -- 0
substring$ -- 3225
swap$ -- 4714
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 69
(There was 1 error message)
