This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 8 entries,
            2371 wiz_defined-function locations,
            628 strings with 5885 characters,
and the built_in function-call counts, 9216 in all, are:
= -- 1186
> -- 24
< -- 80
+ -- 627
- -- 8
* -- 279
:= -- 781
add.period$ -- 31
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 1340
empty$ -- 307
format.name$ -- 56
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 593
swap$ -- 767
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 10
