This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 29 entries,
            2371 wiz_defined-function locations,
            730 strings with 9571 characters,
and the built_in function-call counts, 27998 in all, are:
= -- 3400
> -- 99
< -- 310
+ -- 1859
- -- 37
* -- 992
:= -- 2415
add.period$ -- 104
call.type$ -- 29
change.case$ -- 225
chr.to.int$ -- 3
cite$ -- 29
duplicate$ -- 3949
empty$ -- 1050
format.name$ -- 231
if$ -- 6224
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 61
num.names$ -- 145
pop$ -- 449
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 1904
stack$ -- 0
substring$ -- 1687
swap$ -- 2360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 31
