\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{41}
\contentsline {table}{\numberline {Tabela\nobreakspace 5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{45}
\contentsline {table}{\numberline {Tabela\nobreakspace 5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit {cluster}.}}{48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 6.1:}{\ignorespaces Resultados do teste 1 com servidor virtual.}}{51}
\contentsline {table}{\numberline {Tabela\nobreakspace 6.2:}{\ignorespaces Resultados do teste 1 dos servidores f\IeC {\'\i }sicos.}}{52}
\contentsline {table}{\numberline {Tabela\nobreakspace 6.3:}{\ignorespaces Resultados do teste 2.}}{52}
\contentsline {table}{\numberline {Tabela\nobreakspace 6.4:}{\ignorespaces Resultados do teste 3.}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 7.1:}{\ignorespaces Cronograma TCC I}}{55}
\contentsline {table}{\numberline {Tabela\nobreakspace 7.2:}{\ignorespaces Cronograma TCC II}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
