This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 14 entries,
            2371 wiz_defined-function locations,
            663 strings with 6969 characters,
and the built_in function-call counts, 13884 in all, are:
= -- 1693
> -- 45
< -- 145
+ -- 913
- -- 21
* -- 501
:= -- 1184
add.period$ -- 53
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 1959
empty$ -- 531
format.name$ -- 105
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 70
pop$ -- 226
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 853
swap$ -- 1162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 16
