\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{batista2007}{{2}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{3}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{ubuntu}{{4}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{5}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{xen}{{6}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{7}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{costa2009}{{8}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{9}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{10}{2016}{{IBM}}{{IBM}}}
\bibcite{interspire2016}{{11}{2016}{{INTERSPIRE}}{{INTERSPIRE}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{laureano2008}{{12}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{marinescu2013}{{13}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{14}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{moreira2006}{{15}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{norvag2000}{{16}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{17}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{18}{2016}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{19}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{20}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{21}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{qemu}{{22}{2016}{{QEmu}}{{QEmu}}}
\bibcite{reis2009}{{23}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{24}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{25}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{26}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{27}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{28}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{29}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{vmwareesxi}{{30}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{31}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{32}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{33}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{34}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{35}{2016}{{WMware}}{{WMware}}}
\bibcite{zaminhani2008}{{36}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
