This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 34 entries,
            2371 wiz_defined-function locations,
            751 strings with 10411 characters,
and the built_in function-call counts, 33596 in all, are:
= -- 4086
> -- 121
< -- 371
+ -- 2228
- -- 50
* -- 1195
:= -- 2890
add.period$ -- 123
call.type$ -- 34
change.case$ -- 271
chr.to.int$ -- 5
cite$ -- 34
duplicate$ -- 4738
empty$ -- 1251
format.name$ -- 280
if$ -- 7462
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 71
num.names$ -- 170
pop$ -- 548
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 2040
swap$ -- 2833
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 36
(There was 1 error message)
