\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{6}
\contentsline {chapter}{Lista de Figuras}{8}
\contentsline {chapter}{Lista de Tabelas}{10}
\contentsline {chapter}{Resumo}{11}
\select@language {english}
\contentsline {chapter}{Abstract}{12}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.1}Objetivos}{14}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{14}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{15}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{15}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{17}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{18}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{19}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{23}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{24}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{25}
\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{26}
\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{26}
\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{27}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{28}
\contentsline {chapter}{\numberline {4}Infraestrutura da Empresa}{29}
\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{30}
\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{33}
\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{34}
\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{35}
\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{37}
\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{37}
\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{38}
\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{39}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{40}
\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{41}
\contentsline {section}{\numberline {5.1}DNS recursivo prim\IeC {\'a}rio}{41}
\contentsline {section}{\numberline {5.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{42}
\contentsline {section}{\numberline {5.3}Sistemas da empresa e do provedor}{43}
\contentsline {section}{\numberline {5.4}Telefonia interna sobre IP}{44}
\contentsline {section}{\numberline {5.5}Resumo e os servi\IeC {\c c}os cr\IeC {\'\i }ticos}{45}
\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es finais}{45}
\contentsline {chapter}{\numberline {6}Softwares para implementa\IeC {\c c}\IeC {\~a}o}{46}
\contentsline {section}{\numberline {6.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{47}
\contentsline {subsection}{\numberline {6.1.1}\aca {DRBD}}{47}
\contentsline {subsection}{\numberline {6.1.2}GlusterFS}{48}
\contentsline {subsection}{\numberline {6.1.3}Rsync}{49}
\contentsline {subsection}{\numberline {6.1.4}Comparativo entre os softwares de replica\IeC {\c c}\IeC {\~a}o de dados}{50}
\contentsline {section}{\numberline {6.2}Softwares para o gerenciamento do cluster}{50}
\contentsline {subsection}{\numberline {6.2.1}Ganeti}{50}
\contentsline {subsection}{\numberline {6.2.2}Heartbeat}{51}
\contentsline {subsection}{\numberline {6.2.3}Pacemaker}{52}
\contentsline {subsection}{\numberline {6.2.4}Comparativo entre os softwares de gerenciamento de cluster}{53}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{54}
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o e testes}{55}
\contentsline {section}{\numberline {7.1}Descri\IeC {\c c}\IeC {\~a}o do ambiente de alta disponibilidade}{55}
\contentsline {subsection}{\numberline {7.1.1}Estrutura f\IeC {\'\i }sica}{55}
\contentsline {subsection}{\numberline {7.1.2}Estrutura l\IeC {\'o}gica}{56}
\contentsline {section}{\numberline {7.2}Testes realizados}{58}
\contentsline {subsection}{\numberline {7.2.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{58}
\contentsline {subsection}{\numberline {7.2.2}Teste 2 - Desligamento por software}{59}
\contentsline {subsection}{\numberline {7.2.3}Teste 3 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{60}
\contentsline {section}{\numberline {7.3}C\IeC {\'a}lculo da disponibilidade}{61}
\contentsline {section}{\numberline {7.4}Considera\IeC {\c c}\IeC {\~o}es finais}{62}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{63}
\contentsline {section}{\numberline {8.1}Trabalho futuros}{64}
\contentsline {chapter}{Refer{\^e}ncias}{65}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{72}
\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{72}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{72}
\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{73}
\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{75}
\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{75}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceB}}{78}
\contentsline {section}{\numberline {B.1}Script indisponibilidade}{78}
\contentsline {section}{\numberline {B.2}Script manuten\IeC {\c c}\IeC {\~a}o Pacemaker}{78}
