This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abnt.bst
A level-1 auxiliary file: capitulos/anexo1.aux
A level-1 auxiliary file: capitulos/anexo2.aux
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 87 entries,
            2371 wiz_defined-function locations,
            964 strings with 17646 characters,
and the built_in function-call counts, 70091 in all, are:
= -- 7935
> -- 313
< -- 956
+ -- 4486
- -- 103
* -- 2896
:= -- 6153
add.period$ -- 291
call.type$ -- 87
change.case$ -- 697
chr.to.int$ -- 13
cite$ -- 87
duplicate$ -- 9570
empty$ -- 3020
format.name$ -- 728
if$ -- 15147
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 177
num.names$ -- 435
pop$ -- 1325
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 4582
stack$ -- 0
substring$ -- 3888
swap$ -- 5946
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 89
(There were 3 error messages)
