This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/capitulo7.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abnt.bst
A level-1 auxiliary file: capitulos/anexo1.aux
A level-1 auxiliary file: capitulos/anexo2.aux
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 89 entries,
            2371 wiz_defined-function locations,
            976 strings with 17954 characters,
and the built_in function-call counts, 72048 in all, are:
= -- 8197
> -- 313
< -- 966
+ -- 4610
- -- 105
* -- 2943
:= -- 6315
add.period$ -- 300
call.type$ -- 89
change.case$ -- 701
chr.to.int$ -- 13
cite$ -- 89
duplicate$ -- 9849
empty$ -- 3095
format.name$ -- 728
if$ -- 15618
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 181
num.names$ -- 445
pop$ -- 1359
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 4724
stack$ -- 0
substring$ -- 4022
swap$ -- 6092
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 91
(There were 3 error messages)
