\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@input{agradecimentos.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{DRBD}{4}{4}{5}
\acro@used@once{OS}{4}{4}{5}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.69547pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{DRBD}{8}{8}{9}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\@input{capitulos/capitulo7.aux}
\@input{capitulos/conclusao.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{geordano2014}{{5}{2014}{{AREND}}{{AREND}}}
\bibcite{ats2012}{{6}{2012}{{ATS}}{{ATS}}}
\bibcite{bacula}{{7}{2016}{{Bacula}}{{Bacula}}}
\bibcite{barrett2005}{{8}{2005}{{BARRETT; SILVERMAN; BYRNES}}{{BARRETT; SILVERMAN; BYRNES}}}
\bibcite{bassan2008}{{9}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{10}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{11}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{12}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{13}{2016}{{Canonical}}{{Canonical}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{carissimi2008}{{14}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{carvalho2011}{{15}{2011}{{CARVALHO; SOBRAL}}{{CARVALHO; SOBRAL}}}
\bibcite{centos}{{16}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{17}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{18}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{clusterlabs}{{19}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{pacemaker}{{20}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{corosync}{{21}{2016}{{Corosync}}{{Corosync}}}
\bibcite{costa2009}{{22}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{23}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{davies2013}{{24}{2013}{{DAVIES; ORSARIA}}{{DAVIES; ORSARIA}}}
\bibcite{rsync}{{25}{2016}{{DAVISON}}{{DAVISON}}}
\bibcite{asterisk}{{26}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{27}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{28}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{29}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ganeti}{{30}{2016}{{Google}}{{Google}}}
\bibcite{ibm370}{{31}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{32}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{bind}{{33}{2016}{{ISC}}{{ISC}}}
\bibcite{jones2010}{{34}{2010}{{JONES}}{{JONES}}}
\bibcite{freitas2005}{{35}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{kurose2006}{{36}{2006}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{laureano2008}{{37}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{drbd}{{38}{2016}{{LINBIT}}{{LINBIT}}}
\bibcite{linuxha}{{39}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{heartbeat}{{40}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{lopez2012}{{41}{2011}{{LOPEZ}}{{LOPEZ}}}
\bibcite{marinescu2013}{{42}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{43}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{melo2014}{{44}{2014}{{MELO}}{{MELO}}}
\bibcite{asp}{{45}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{46}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{47}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{48}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{49}{2016}{{Nagios}}{{Nagios}}}
\bibcite{ipv6}{{50}{2016}{{NIC.br}}{{NIC.br}}}
\bibcite{norvag2000}{{51}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{52}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{53}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{54}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{ocfs2}{{55}{2016c}{{Oracle}}{{Oracle}}}
\bibcite{kvm}{{56}{2016}{{OVA}}{{OVA}}}
\bibcite{pankaj1994}{{57}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{58}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{59}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{60}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{61}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{62}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{63}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{64}{2016}{{QEmu}}{{QEmu}}}
\bibcite{redhat}{{65}{2016a}{{Red Hat}}{{Red Hat}}}
\bibcite{gfs}{{66}{2016b}{{Red Hat}}{{Red Hat}}}
\bibcite{glusterfs}{{67}{2016c}{{Red Hat}}{{Red Hat}}}
\bibcite{reis2009}{{68}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{69}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{70}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{71}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{72}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{73}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{74}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{75}{2010}{{SMITH}}{{SMITH}}}
\bibcite{tanenbaum2011}{{76}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{tanenbaum2009sistemas}{{77}{2009}{{TANENBAUM; WOODHULL}}{{TANENBAUM; WOODHULL}}}
\bibcite{javvin2005}{{78}{2005}{{TECHNOLOGIES}}{{TECHNOLOGIES}}}
\bibcite{vmwareesxi}{{79}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{80}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{81}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{82}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{83}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{84}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{85}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{xmpp}{{86}{2016}{{XSF}}{{XSF}}}
\bibcite{zaminhani2008}{{87}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{88}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\@input{capitulos/anexo1.aux}
\@input{capitulos/anexo2.aux}
\newlabel{LastPage}{{}{77}}
\xdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{}
