\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{43}
\contentsline {table}{\numberline {Tabela\nobreakspace 5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{44}
\contentsline {table}{\numberline {Tabela\nobreakspace 5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de gerenciamento de cluster.}}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 6.1:}{\ignorespaces Tarefas do trabalho de conclus\IeC {\~a}o II}}{50}
\contentsline {table}{\numberline {Tabela\nobreakspace 6.2:}{\ignorespaces Cronograma do trabalho de conclus\IeC {\~a}o II}}{50}
\addvspace {10\p@ }
