This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 9 entries,
            2371 wiz_defined-function locations,
            635 strings with 6110 characters,
and the built_in function-call counts, 10581 in all, are:
= -- 1363
> -- 27
< -- 90
+ -- 716
- -- 10
* -- 319
:= -- 890
add.period$ -- 37
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1539
empty$ -- 358
format.name$ -- 63
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 45
pop$ -- 149
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 681
swap$ -- 882
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 11
