This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 11 entries,
            2371 wiz_defined-function locations,
            648 strings with 6375 characters,
and the built_in function-call counts, 12497 in all, are:
= -- 1578
> -- 36
< -- 115
+ -- 839
- -- 18
* -- 413
:= -- 1053
add.period$ -- 44
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1796
empty$ -- 441
format.name$ -- 84
if$ -- 2831
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 25
num.names$ -- 55
pop$ -- 186
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 793
swap$ -- 1046
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 13
