This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 13 entries,
            2371 wiz_defined-function locations,
            658 strings with 6784 characters,
and the built_in function-call counts, 13479 in all, are:
= -- 1664
> -- 42
< -- 135
+ -- 893
- -- 20
* -- 473
:= -- 1145
add.period$ -- 50
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1914
empty$ -- 501
format.name$ -- 98
if$ -- 3027
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 29
num.names$ -- 65
pop$ -- 213
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 839
swap$ -- 1128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 15
