This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 90 entries,
            2371 wiz_defined-function locations,
            968 strings with 18025 characters,
and the built_in function-call counts, 71215 in all, are:
= -- 8058
> -- 313
< -- 971
+ -- 4548
- -- 106
* -- 2920
:= -- 6271
add.period$ -- 300
call.type$ -- 90
change.case$ -- 703
chr.to.int$ -- 15
cite$ -- 90
duplicate$ -- 9698
empty$ -- 3076
format.name$ -- 728
if$ -- 15401
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 0
newline$ -- 183
num.names$ -- 450
pop$ -- 1361
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 4669
stack$ -- 0
substring$ -- 3952
swap$ -- 6015
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 92
(There were 3 error messages)
