\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{batista2007}{{6}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{7}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{8}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{9}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{10}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{centos}{{11}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{12}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{13}{2016b}{{Citrix}}{{Citrix}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pacemaker}{{14}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{15}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{costa2009}{{16}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{17}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{18}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{19}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{20}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{21}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{22}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{23}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{interspire2016}{{24}{2016}{{INTERSPIRE}}{{INTERSPIRE}}}
\bibcite{bind}{{25}{2016}{{ISC}}{{ISC}}}
\bibcite{freitas2005}{{26}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{laureano2008}{{27}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{marinescu2013}{{28}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{29}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{30}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{31}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{32}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{33}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{34}{2016}{{Nagios}}{{Nagios}}}
\bibcite{norvag2000}{{35}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{36}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{37}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{38}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{39}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{40}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{41}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{42}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{43}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{44}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{45}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{46}{2016}{{QEmu}}{{QEmu}}}
\bibcite{redhat}{{47}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{48}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{49}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{50}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{51}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{52}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{53}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{54}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{55}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{56}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{vmwareesxi}{{57}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{58}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{59}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{60}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{61}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{62}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{63}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{zaminhani2008}{{64}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{65}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{51}}
\xdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{}
