This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 6 entries,
            2371 wiz_defined-function locations,
            615 strings with 5477 characters,
and the built_in function-call counts, 7567 in all, are:
= -- 994
> -- 18
< -- 60
+ -- 521
- -- 6
* -- 213
:= -- 637
add.period$ -- 24
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 1112
empty$ -- 239
format.name$ -- 42
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 30
pop$ -- 103
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 495
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 8
