This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 17 entries,
            2371 wiz_defined-function locations,
            681 strings with 7572 characters,
and the built_in function-call counts, 16861 in all, are:
= -- 2044
> -- 57
< -- 180
+ -- 1105
- -- 25
* -- 617
:= -- 1434
add.period$ -- 66
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 2377
empty$ -- 655
format.name$ -- 133
if$ -- 3760
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 85
pop$ -- 270
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 1024
swap$ -- 1419
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 19
