\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.69547pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{DRBD}{6}{6}{7}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{ats2012}{{5}{2012}{{ATS}}{{ATS}}}
\bibcite{bacula}{{6}{2016}{{Bacula}}{{Bacula}}}
\bibcite{barrett2005}{{7}{2005}{{BARRETT; SILVERMAN; BYRNES}}{{BARRETT; SILVERMAN; BYRNES}}}
\bibcite{bassan2008}{{8}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{9}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{10}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{11}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{12}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{13}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{carvalho2011}{{14}{2011}{{CARVALHO; SOBRAL}}{{CARVALHO; SOBRAL}}}
\bibcite{centos}{{15}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{16}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{17}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{pacemaker}{{18}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{19}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{corosync}{{20}{2016}{{Corosync}}{{Corosync}}}
\bibcite{costa2009}{{21}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{22}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{davies2013}{{23}{2013}{{DAVIES; ORSARIA}}{{DAVIES; ORSARIA}}}
\bibcite{rsync}{{24}{2016}{{DAVISON}}{{DAVISON}}}
\bibcite{asterisk}{{25}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{26}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{27}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{28}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ganeti}{{29}{2016}{{Google}}{{Google}}}
\bibcite{ibm370}{{30}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{31}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{bind}{{32}{2016}{{ISC}}{{ISC}}}
\bibcite{jones2010}{{33}{2010}{{JONES}}{{JONES}}}
\bibcite{freitas2005}{{34}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{kurose2006}{{35}{2006}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{laureano2008}{{36}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{drbd}{{37}{2016}{{LINBIT}}{{LINBIT}}}
\bibcite{linuxha}{{38}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{heartbeat}{{39}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{lopez2012}{{40}{2011}{{LOPEZ}}{{LOPEZ}}}
\bibcite{marinescu2013}{{41}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{lvm}{{42}{2016}{{MAUELSHAGEN}}{{MAUELSHAGEN}}}
\bibcite{maziero2013}{{43}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{44}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{45}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{46}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{47}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{48}{2016}{{Nagios}}{{Nagios}}}
\bibcite{ipv6}{{49}{2016}{{NIC.br}}{{NIC.br}}}
\bibcite{norvag2000}{{50}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{51}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{52}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{53}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{ocfs2}{{54}{2016c}{{Oracle}}{{Oracle}}}
\bibcite{kvm}{{55}{2016a}{{OVA}}{{OVA}}}
\bibcite{livemigration}{{56}{2016b}{{OVA}}{{OVA}}}
\bibcite{pankaj1994}{{57}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{58}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{59}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{60}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{61}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{62}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{63}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{64}{2016}{{QEmu}}{{QEmu}}}
\bibcite{openstack}{{65}{2016}{{Rackspace}}{{Rackspace}}}
\bibcite{redhat}{{66}{2016a}{{Red Hat}}{{Red Hat}}}
\bibcite{gfs}{{67}{2016b}{{Red Hat}}{{Red Hat}}}
\bibcite{glusterfs}{{68}{2016c}{{Red Hat}}{{Red Hat}}}
\bibcite{ceph}{{69}{2016d}{{Red Hat}}{{Red Hat}}}
\bibcite{reis2009}{{70}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{71}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{72}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{73}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{74}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{75}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{76}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{77}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{78}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{tanenbaum2011}{{79}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{tanenbaum2009sistemas}{{80}{2009}{{TANENBAUM; WOODHULL}}{{TANENBAUM; WOODHULL}}}
\bibcite{javvin2005}{{81}{2005}{{TECHNOLOGIES}}{{TECHNOLOGIES}}}
\bibcite{vmwareesxi}{{82}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{83}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{84}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{85}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{86}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{87}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{88}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{xmpp}{{89}{2016}{{XSF}}{{XSF}}}
\bibcite{zaminhani2008}{{90}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{91}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{59}}
\xdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
