This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 66 entries,
            2371 wiz_defined-function locations,
            877 strings with 14924 characters,
and the built_in function-call counts, 54826 in all, are:
= -- 6360
> -- 223
< -- 701
+ -- 3557
- -- 82
* -- 2123
:= -- 4827
add.period$ -- 220
call.type$ -- 66
change.case$ -- 505
chr.to.int$ -- 10
cite$ -- 66
duplicate$ -- 7546
empty$ -- 2229
format.name$ -- 518
if$ -- 11960
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 135
num.names$ -- 330
pop$ -- 994
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 3659
stack$ -- 0
substring$ -- 3154
swap$ -- 4623
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 68
(There was 1 error message)
