This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 88 entries,
            2371 wiz_defined-function locations,
            960 strings with 17791 characters,
and the built_in function-call counts, 70382 in all, are:
= -- 8028
> -- 301
< -- 941
+ -- 4514
- -- 104
* -- 2829
:= -- 6199
add.period$ -- 293
call.type$ -- 88
change.case$ -- 679
chr.to.int$ -- 15
cite$ -- 88
duplicate$ -- 9616
empty$ -- 2989
format.name$ -- 700
if$ -- 15268
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 0
newline$ -- 179
num.names$ -- 440
pop$ -- 1328
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 4641
stack$ -- 0
substring$ -- 3944
swap$ -- 5935
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 90
(There were 3 error messages)
