This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 65 entries,
            2371 wiz_defined-function locations,
            874 strings with 14845 characters,
and the built_in function-call counts, 54646 in all, are:
= -- 6369
> -- 220
< -- 691
+ -- 3555
- -- 81
* -- 2095
:= -- 4806
add.period$ -- 217
call.type$ -- 65
change.case$ -- 498
chr.to.int$ -- 9
cite$ -- 65
duplicate$ -- 7539
empty$ -- 2199
format.name$ -- 511
if$ -- 11940
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 133
num.names$ -- 325
pop$ -- 980
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 3657
stack$ -- 0
substring$ -- 3159
swap$ -- 4608
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 67
(There was 1 error message)
