\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.69547pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{DRBD}{6}{6}{7}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{barrett2005}{{6}{2005}{{BARRETT; SILVERMAN; BYRNES}}{{BARRETT; SILVERMAN; BYRNES}}}
\bibcite{bassan2008}{{7}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{8}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{9}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{10}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{11}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{12}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{carvalho2011}{{13}{2011}{{CARVALHO; SOBRAL}}{{CARVALHO; SOBRAL}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{centos}{{14}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{15}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{16}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{pacemaker}{{17}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{18}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{corosync}{{19}{2016}{{Corosync}}{{Corosync}}}
\bibcite{costa2009}{{20}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{21}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{22}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{23}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{24}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{25}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ganeti}{{26}{2016}{{Google}}{{Google}}}
\bibcite{ats2012}{{27}{2012}{{Gustavo Ats}}{{Gustavo Ats}}}
\bibcite{lvm}{{28}{2016}{{Heinz Mauelshagen}}{{Heinz Mauelshagen}}}
\bibcite{ibm370}{{29}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{30}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{bind}{{31}{2016}{{ISC}}{{ISC}}}
\bibcite{jones2010}{{32}{2010}{{JONES}}{{JONES}}}
\bibcite{freitas2005}{{33}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{kurose2006}{{34}{2006}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{laureano2008}{{35}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{drbd}{{36}{2016}{{LINBIT}}{{LINBIT}}}
\bibcite{linuxha}{{37}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{heartbeat}{{38}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{marinescu2013}{{39}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{40}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{41}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{42}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{43}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{44}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{45}{2016}{{Nagios}}{{Nagios}}}
\bibcite{ipv6}{{46}{2016}{{NIC.br}}{{NIC.br}}}
\bibcite{norvag2000}{{47}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{48}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{49}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{50}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{ocfs2}{{51}{2016c}{{Oracle}}{{Oracle}}}
\bibcite{kvm}{{52}{2016a}{{OVA}}{{OVA}}}
\bibcite{livemigration}{{53}{2016b}{{OVA}}{{OVA}}}
\bibcite{pankaj1994}{{54}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{55}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{56}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{57}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{58}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{59}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{60}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{61}{2016}{{QEmu}}{{QEmu}}}
\bibcite{openstack}{{62}{2016}{{Rackspace}}{{Rackspace}}}
\bibcite{cephrbd}{{63}{2016a}{{Red Hat}}{{Red Hat}}}
\bibcite{ceph}{{64}{2016b}{{Red Hat}}{{Red Hat}}}
\bibcite{gfs}{{65}{2016c}{{Red Hat}}{{Red Hat}}}
\bibcite{glusterfs}{{66}{2016d}{{Red Hat}}{{Red Hat}}}
\bibcite{redhat}{{67}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{68}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{69}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{70}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{71}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{72}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{73}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{74}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{75}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{76}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{tanenbaum2011}{{77}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{tanenbaum2009sistemas}{{78}{2009}{{TANENBAUM; WOODHULL}}{{TANENBAUM; WOODHULL}}}
\bibcite{javvin2005}{{79}{2005}{{TECHNOLOGIES}}{{TECHNOLOGIES}}}
\bibcite{vmwareesxi}{{80}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{81}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{82}{2016c}{{VMware}}{{VMware}}}
\bibcite{rsync}{{83}{2016}{{Wayne Davison}}{{Wayne Davison}}}
\bibcite{weber2002}{{84}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{85}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{86}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{87}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{xmpp}{{88}{2016}{{XSF}}{{XSF}}}
\bibcite{zaminhani2008}{{89}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{90}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{58}}
\xdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{}
