This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 31 entries,
            2371 wiz_defined-function locations,
            738 strings with 9808 characters,
and the built_in function-call counts, 29629 in all, are:
= -- 3588
> -- 105
< -- 330
+ -- 1960
- -- 39
* -- 1055
:= -- 2554
add.period$ -- 111
call.type$ -- 31
change.case$ -- 239
chr.to.int$ -- 3
cite$ -- 31
duplicate$ -- 4171
empty$ -- 1127
format.name$ -- 245
if$ -- 6586
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 65
num.names$ -- 155
pop$ -- 482
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 1778
swap$ -- 2493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 33
(There was 1 error message)
