This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 61 entries,
            2371 wiz_defined-function locations,
            856 strings with 14026 characters,
and the built_in function-call counts, 51380 in all, are:
= -- 6009
> -- 202
< -- 641
+ -- 3341
- -- 77
* -- 1951
:= -- 4516
add.period$ -- 204
call.type$ -- 61
change.case$ -- 460
chr.to.int$ -- 8
cite$ -- 61
duplicate$ -- 7093
empty$ -- 2061
format.name$ -- 469
if$ -- 11251
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 125
num.names$ -- 305
pop$ -- 922
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 3445
stack$ -- 0
substring$ -- 2988
swap$ -- 4321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 365
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 63
(There was 1 error message)
