This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 600 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 611 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 80 entries,
            2371 wiz_defined-function locations,
            932 strings with 16763 characters,
and the built_in function-call counts, 66266 in all, are:
= -- 7652
> -- 277
< -- 861
+ -- 4278
- -- 96
* -- 2605
:= -- 5814
add.period$ -- 269
call.type$ -- 80
change.case$ -- 623
chr.to.int$ -- 11
cite$ -- 80
duplicate$ -- 9112
empty$ -- 2749
format.name$ -- 644
if$ -- 14436
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 163
num.names$ -- 400
pop$ -- 1217
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 4393
stack$ -- 0
substring$ -- 3760
swap$ -- 5591
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 82
(There were 3 error messages)
