\select@language {brazilian}
\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{8}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o da alta disponibilidade}{9}
\contentsline {section}{\numberline {2.2}Toler\IeC {\^a}ncia a falhas}{9}
\contentsline {section}{\numberline {2.3}Redund\IeC {\^a}ncia}{10}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}lculo da alta disponibilidade}{11}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {chapter}{Refer{\^e}ncias}{13}
