\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{5}
\contentsline {chapter}{Lista de Figuras}{7}
\contentsline {chapter}{Lista de Tabelas}{9}
\contentsline {chapter}{Resumo}{10}
\select@language {english}
\contentsline {chapter}{Abstract}{11}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Objetivos}{13}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{13}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{14}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{14}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{16}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{17}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{18}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{22}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{23}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{24}
\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{25}
\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{25}
\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{26}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{27}
\contentsline {chapter}{\numberline {4}Infraestrutura da Empresa}{28}
\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{29}
\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{32}
\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{33}
\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{34}
\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{36}
\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{36}
\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{37}
\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{38}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{39}
\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{40}
\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{40}
\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{41}
\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{41}
\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{42}
\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{43}
\contentsline {subsection}{\numberline {5.1.5}Resumo e os servi\IeC {\c c}os cr\IeC {\'\i }ticos}{44}
\contentsline {section}{\numberline {5.2}Considera\IeC {\c c}\IeC {\~o}es finais}{44}
\contentsline {chapter}{\numberline {6}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{45}
\contentsline {section}{\numberline {6.1}Softwares utilizados}{45}
\contentsline {subsection}{\numberline {6.1.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{46}
\contentsline {subsubsection}{\numberline {6.1.1.1}DRBD}{46}
\contentsline {subsubsection}{\numberline {6.1.1.2}GlusterFS}{47}
\contentsline {subsubsection}{\numberline {6.1.1.3}Rsync}{48}
\contentsline {subsubsection}{\numberline {6.1.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{48}
\contentsline {subsection}{\numberline {6.1.2}Softwares para o gerenciamento de cluster}{49}
\contentsline {subsubsection}{\numberline {6.1.2.1}Ganeti}{49}
\contentsline {subsubsection}{\numberline {6.1.2.2}Heartbeat}{50}
\contentsline {subsubsection}{\numberline {6.1.2.3}Pacemaker}{51}
\contentsline {subsubsection}{\numberline {6.1.2.4}Resumo e software de gerenciamento adotado}{52}
\contentsline {section}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{52}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{53}
\contentsline {chapter}{\numberline {7}Testes e resultados}{55}
\contentsline {section}{\numberline {7.1}Testes realizados}{55}
\contentsline {subsection}{\numberline {7.1.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{55}
\contentsline {subsection}{\numberline {7.1.2}Teste 2 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{57}
\contentsline {subsection}{\numberline {7.1.3}Teste 3 - Desligamento por software}{59}
\contentsline {subsection}{\numberline {7.1.4}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{60}
\contentsline {section}{\numberline {7.2}Considera\IeC {\c c}\IeC {\~o}es finais}{60}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{61}
\contentsline {section}{\numberline {8.1}Trabalho futuros}{62}
\contentsline {chapter}{Refer{\^e}ncias}{63}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{69}
\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{69}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{69}
\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{70}
\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{72}
\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{72}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceB}}{75}
\contentsline {section}{\numberline {B.1}Script indisponibilidade}{75}
\contentsline {section}{\numberline {B.2}Script manuten\IeC {\c c}\IeC {\~a}o Pacemaker}{75}
