This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 33 entries,
            2371 wiz_defined-function locations,
            747 strings with 10161 characters,
and the built_in function-call counts, 32541 in all, are:
= -- 3949
> -- 118
< -- 361
+ -- 2154
- -- 49
* -- 1165
:= -- 2797
add.period$ -- 120
call.type$ -- 33
change.case$ -- 264
chr.to.int$ -- 5
cite$ -- 33
duplicate$ -- 4585
empty$ -- 1221
format.name$ -- 273
if$ -- 7223
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 69
num.names$ -- 165
pop$ -- 534
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 2206
stack$ -- 0
substring$ -- 1970
swap$ -- 2745
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 35
(There was 1 error message)
