This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 28 entries,
            2371 wiz_defined-function locations,
            724 strings with 9314 characters,
and the built_in function-call counts, 26338 in all, are:
= -- 3167
> -- 96
< -- 300
+ -- 1738
- -- 36
* -- 958
:= -- 2275
add.period$ -- 100
call.type$ -- 28
change.case$ -- 218
chr.to.int$ -- 3
cite$ -- 28
duplicate$ -- 3696
empty$ -- 1012
format.name$ -- 224
if$ -- 5834
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 59
num.names$ -- 140
pop$ -- 432
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1780
stack$ -- 0
substring$ -- 1572
swap$ -- 2221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 30
