\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{4}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Lista de Tabelas}{7}
\contentsline {chapter}{Resumo}{8}
\select@language {english}
\contentsline {chapter}{Abstract}{9}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Objetivos}{11}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{11}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{12}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{12}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{14}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{15}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{16}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{20}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{21}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{22}
\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{23}
\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{23}
\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{24}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{25}
\contentsline {chapter}{\numberline {4}Infraestrutura atual da Empresa}{26}
\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{27}
\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{30}
\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{31}
\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{32}
\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{34}
\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{34}
\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{35}
\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{36}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{37}
\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{38}
\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{38}
\contentsline {subsection}{\numberline {5.1.1}\ac {DNS} recursivo prim\IeC {\'a}rio}{38}
\contentsline {subsection}{\numberline {5.1.2}Radius}{39}
\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{40}
\contentsline {subsection}{\numberline {5.1.4}Telefonia}{42}
\contentsline {subsection}{\numberline {5.1.5}M\IeC {\'a}quinas com servi\IeC {\c c}os cr\IeC {\'\i }ticos}{42}
\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {subsection}{\numberline {5.2.1}Ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados}{43}
\contentsline {subsection}{\numberline {5.2.2}Ferramentas de gerenciamento de cluster}{44}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{48}
\contentsline {section}{\numberline {6.1}Cronograma}{49}
\contentsline {chapter}{Refer{\^e}ncias}{50}
