This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 27 entries,
            2371 wiz_defined-function locations,
            719 strings with 9159 characters,
and the built_in function-call counts, 25362 in all, are:
= -- 3074
> -- 87
< -- 280
+ -- 1678
- -- 35
* -- 899
:= -- 2196
add.period$ -- 96
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 3
cite$ -- 27
duplicate$ -- 3567
empty$ -- 955
format.name$ -- 203
if$ -- 5640
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 135
pop$ -- 410
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 1536
swap$ -- 2129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 29
