\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{8}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{8}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{9}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{11}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{12}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{13}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{16}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{17}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{18}
\contentsline {subsection}{\numberline {3.2.3}Vantagens das m\IeC {\'a}quinas virtuais de sistema}{19}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais}{20}
\contentsline {chapter}{\numberline {4}Estudo de caso}{21}
\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico da empresa}{21}
\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os e virtualiza\IeC {\c c}\IeC {\~a}o ?}{22}
\contentsline {section}{\numberline {4.3}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{23}
\contentsline {chapter}{Refer{\^e}ncias}{28}
