\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{8}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{8}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{9}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{11}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{12}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{16}
\contentsline {subsection}{\numberline {3.2.1}Estrat\IeC {\'e}gias de virtualiza\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {3.2.2}Vantagens}{18}
\contentsline {chapter}{\numberline {4}Estudo de caso ? esse titulo ?}{20}
\contentsline {section}{\numberline {4.1}Estrutura f\IeC {\'\i }sica}{20}
\contentsline {section}{\numberline {4.2}Estrutura l\IeC {\'o}gica}{20}
\contentsline {section}{\numberline {4.3}Servi\IeC {\c c}os}{20}
\contentsline {section}{\numberline {4.4}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{20}
\contentsline {chapter}{Refer{\^e}ncias}{24}
