\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{batista2007}{{2}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{3}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{carissimi2008}{{4}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{xen}{{5}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{6}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{costa2009}{{7}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{8}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{9}{2016}{{IBM}}{{IBM}}}
\bibcite{laureano2008}{{10}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{marinescu2013}{{11}{2013}{{MARINESCU}}{{MARINESCU}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{maziero2013}{{12}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{moreira2006}{{13}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{norvag2000}{{14}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{virtualbox}{{15}{2016}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{16}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{17}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{qemu}{{18}{2016}{{QEmu}}{{QEmu}}}
\bibcite{reis2009}{{19}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{20}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{21}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{22}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{23}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{24}{2010}{{SMITH}}{{SMITH}}}
\bibcite{vmwareesxi}{{25}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{26}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{27}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{28}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{29}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{30}{2016}{{WMware}}{{WMware}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
