\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{3}
\contentsline {chapter}{Lista de Tabelas}{4}
\contentsline {chapter}{Resumo}{5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{7}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{8}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{8}
\contentsline {subsection}{\numberline {2.1.1}Fases da toler\IeC {\^a}ncia a falhas}{9}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{10}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{10}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {3.1}Funcionamento}{13}
\contentsline {section}{\numberline {3.2}Tipos de virtualiza\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {chapter}{Refer{\^e}ncias}{14}
