\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{batista2007}{{6}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{7}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{8}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{9}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{10}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{centos}{{11}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{12}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{13}{2016b}{{Citrix}}{{Citrix}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{costa2009}{{14}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{15}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{16}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{17}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{18}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{19}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{20}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{21}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{interspire2016}{{22}{2016}{{INTERSPIRE}}{{INTERSPIRE}}}
\bibcite{bind}{{23}{2016}{{ISC}}{{ISC}}}
\bibcite{laureano2008}{{24}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{marinescu2013}{{25}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{26}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{27}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{28}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{29}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{30}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{31}{2016}{{Nagios}}{{Nagios}}}
\bibcite{norvag2000}{{32}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{33}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{34}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{35}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{36}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{37}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{38}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{39}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{40}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{41}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{42}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{43}{2016}{{QEmu}}{{QEmu}}}
\bibcite{redhat}{{44}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{45}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{46}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{47}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{48}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{49}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{50}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{51}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{52}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{53}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{vmwareesxi}{{54}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{55}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{56}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{57}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{58}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{59}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{60}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{zaminhani2008}{{61}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{62}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{47}}
\xdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{}
