This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 7 entries,
            2371 wiz_defined-function locations,
            620 strings with 5703 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 1083
> -- 21
< -- 70
+ -- 571
- -- 7
* -- 243
:= -- 706
add.period$ -- 27
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 1217
empty$ -- 269
format.name$ -- 49
if$ -- 1909
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 35
pop$ -- 117
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 541
swap$ -- 693
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 9
