\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.52605pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{barrett2005}{{6}{2005}{{BARRETT; SILVERMAN; BYRNES}}{{BARRETT; SILVERMAN; BYRNES}}}
\bibcite{bassan2008}{{7}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{8}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{9}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{10}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{11}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{12}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{centos}{{13}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{14}{2016a}{{Citrix}}{{Citrix}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xendesktop}{{15}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{pacemaker}{{16}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{17}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{costa2009}{{18}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{19}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{20}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{21}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{22}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{23}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ats2012}{{24}{2012}{{Gustavo Ats}}{{Gustavo Ats}}}
\bibcite{ibm370}{{25}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{26}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{raid}{{27}{2016}{{Intel}}{{Intel}}}
\bibcite{bind}{{28}{2016}{{ISC}}{{ISC}}}
\bibcite{freitas2005}{{29}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{kurose2006}{{30}{2006}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{laureano2008}{{31}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{drbd}{{32}{2016}{{LINBIT}}{{LINBIT}}}
\bibcite{linuxha}{{33}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{heartbeat}{{34}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{jones2010}{{35}{2010}{{M. Tim Jones}}{{M. Tim Jones}}}
\bibcite{marinescu2013}{{36}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{37}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{38}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{39}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{40}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{41}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{42}{2016}{{Nagios}}{{Nagios}}}
\bibcite{ipv6}{{43}{2016}{{NIC.br}}{{NIC.br}}}
\bibcite{norvag2000}{{44}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{45}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{46}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{47}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{48}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{49}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{50}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{51}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{52}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{53}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{54}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{55}{2016}{{QEmu}}{{QEmu}}}
\bibcite{glusterfs}{{56}{2016a}{{Red Hat}}{{Red Hat}}}
\bibcite{cephrbd}{{57}{2016b}{{Red Hat}}{{Red Hat}}}
\bibcite{redhat}{{58}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{59}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{60}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{61}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{62}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{63}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{64}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{65}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{66}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{67}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{tanenbaum2011}{{68}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{javvin2005}{{69}{2005}{{TECHNOLOGIES}}{{TECHNOLOGIES}}}
\bibcite{vmwareesxi}{{70}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{71}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{72}{2016c}{{VMware}}{{VMware}}}
\bibcite{rsync}{{73}{2016}{{Wayne Davison}}{{Wayne Davison}}}
\bibcite{weber2002}{{74}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{75}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{76}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{77}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{xmpp}{{78}{2016}{{XSF}}{{XSF}}}
\bibcite{zaminhani2008}{{79}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{80}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
