\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{TCC}[\AC@hyperlink{TCC}{TCC}]{Trabalho de Conclus\IeC {\~a}o de Curso}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\bibdata{tcc}
\bibcite{batista2007}{{1}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{carissimi2008}{{2}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{costa2009}{{3}{2009}{{COSTA}}{{COSTA}}}
\bibcite{filho2004}{{4}{2004}{{FILHO}}{{FILHO}}}
\bibcite{goncalves2009}{{5}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{norvag2000}{{6}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{pankaj1994}{{7}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{reis2009}{{8}{2009}{{REIS}}{{REIS}}}
\bibcite{smithenair2005}{{9}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{10}{2010}{{SMITH}}{{SMITH}}}
\bibcite{weber2002}{{11}{2002}{{WEBER}}{{WEBER}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
