This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "perkov2011"
You've used 32 entries,
            2371 wiz_defined-function locations,
            743 strings with 10007 characters,
and the built_in function-call counts, 31051 in all, are:
= -- 3781
> -- 108
< -- 340
+ -- 2061
- -- 40
* -- 1091
:= -- 2674
add.period$ -- 115
call.type$ -- 32
change.case$ -- 246
chr.to.int$ -- 3
cite$ -- 32
duplicate$ -- 4384
empty$ -- 1165
format.name$ -- 252
if$ -- 6916
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 160
pop$ -- 499
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 2113
stack$ -- 0
substring$ -- 1875
swap$ -- 2612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 34
(There was 1 error message)
