This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 86 entries,
            2371 wiz_defined-function locations,
            958 strings with 17449 characters,
and the built_in function-call counts, 69216 in all, are:
= -- 7858
> -- 304
< -- 936
+ -- 4430
- -- 102
* -- 2838
:= -- 6078
add.period$ -- 288
call.type$ -- 86
change.case$ -- 680
chr.to.int$ -- 13
cite$ -- 86
duplicate$ -- 9452
empty$ -- 2972
format.name$ -- 707
if$ -- 14982
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 175
num.names$ -- 430
pop$ -- 1306
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 4536
stack$ -- 0
substring$ -- 3856
swap$ -- 5858
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 523
width$ -- 0
write$ -- 88
(There were 3 error messages)
