\begin{thebibliography}{\hspace{\parindent}}

\bibitem[BATISTA(2007)BATISTA]{batista2007} BATISTA, A.~C\@. \textbf{Estudo
  teórico sobre cluster linux}. 2007. Pós-Graduação(Administração em
  Redes Linux) --- Universidade Federal de Lavras, Minas Gerais.

\bibitem[CARISSIMI(2008)CARISSIMI]{carissimi2008} CARISSIMI, A\@.
  Virtualização: da teoria a soluções. In: \textbf{Minicursos do Simpósio
  Brasileiro de Redes de Computadores}. Porto Alegre: XXVI Simpósio Brasileiro
  de Redes de Computadores e Sistemas Distribuídos, 2008.

\bibitem[COSTA(2009)COSTA]{costa2009} COSTA, H. L.~A\@. \textbf{Alta
  disponibilidade e balanceamento de carga para melhoria de sistemas
  computacionais críticos usando software livre}: um estudo de caso. 2009.
  Pós-Graduação em Ciência da Computação --- Universidade Federal de
  Viçosa, Minas Gerais.

\bibitem[GONçALVES(2009)GONçALVES]{goncalves2009} GONçALVES, E.~M\@.
  \textbf{Implementação de Alta disponibilidade em máquinas virtuais
  utilizando Software Livre}. 2009. Trabalho de Conclusão (Curso de Engenharia
  da Computação) --- Faculdade de Tecnologia e Ciências Sociais Aplicadas,
  Brasilia.

\bibitem[NøRVåG(2000)NøRVåG]{norvag2000} NøRVåG, K\@. \textbf{An
  Introduction to Fault-Tolerant Systems}. 2000. IDI Technical Report 6/99 ---
  Norwegian University of Science and Technology, Trondheim, Noruega.

\bibitem[PANKAJ(1994)PANKAJ]{pankaj1994} PANKAJ, J\@. \textbf{Fault tolerance
  in distributed system}. Nova Jérsei, Estados Unidos: P T R Prentice Hall,
  1994.

\bibitem[PEREIRA{ }FILHO(2004)PEREIRA{ }FILHO]{pereirafilho2004} PEREIRA{
  }FILHO, N.~A\@. \textbf{Serviço de pertinência para clusters de alta
  disponibilidade}. 2004. Dissertação para Mestrado em Ciência da
  Computação --- Universidade de São Paulo, São Paulo.

\bibitem[REIS(2009)REIS]{reis2009} REIS, W.~S.~dos. \textbf{Virtualização de
  serviços baseado em contêineres}: uma proposta para alta disponibilidade de
  serviços em redes linux de pequeno porte. 2009. Monografia
  Pós-Graduação(Administração em Redes Linux) --- Apresentada ao
  Departamento de Ciência da Computação, Minas Gerais.

\bibitem[SMITH; NAIR(2005)SMITH; NAIR]{smithenair2005} SMITH, J.~E.; NAIR, R\@.
  The architecture of virtual machines. \textbf{IEEE Computer}, [S.l.], v.38,
  p.32--38, 2005.

\bibitem[SMITH(2010)SMITH]{smith2010} SMITH, R\@. \textbf{Gerenciamento de
  Nível de Serviço}. $<$Disponível em:
  \url{http://blogs.technet.com/b/ronaldosjr/archive/2010/05/25/gerenciamento-de-n-237-vel-de-servi-231-o.aspx/}$>$.
  Acesso em 25 de março de 2016.

\bibitem[WEBER(2002)WEBER]{weber2002} WEBER, T.~S\@. \textbf{Um roteiro para
  exploração dos conceitos básicos de tolerância a falhas}. 2002. Curso de
  Especialização em Redes e Sistemas Distribuídos --- UFRGS, Rio Grande do
  Sul.

\end{thebibliography}
