\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1:}{\ignorespaces Interfaces de sistemas de computa\IeC {\c c}\IeC {\~a}o.}}{15}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{16}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.3:}{\ignorespaces Componentes da virtualiza\IeC {\c c}\IeC {\~a}o.}}{17}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.4:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema. COLOCAR host OS ABAIXO DO HIPERVISOR ???}}{18}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.5:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Imagem do \textit {rack} e dos servidores.}}{23}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina. REFAZER ???}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
