\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{batista2007}{{2}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{carissimi2008}{{3}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{xen}{{4}{2016a}{{Citrix}}{{Citrix}}}
\bibcite{xendesktop}{{5}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{costa2009}{{6}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{7}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{8}{2016}{{IBM}}{{IBM}}}
\bibcite{laureano2008}{{9}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{maziero2013}{{10}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{moreira2006}{{11}{2006}{{MOREIRA}}{{MOREIRA}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{norvag2000}{{12}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{virtualbox}{{13}{2016}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{14}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{15}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{qemu}{{16}{2016}{{QEmu}}{{QEmu}}}
\bibcite{reis2009}{{17}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{18}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{19}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{smithenair2005}{{20}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{21}{2010}{{SMITH}}{{SMITH}}}
\bibcite{vmwareesxi}{{22}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{23}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{24}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{25}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{26}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{27}{2016}{{WMware}}{{WMware}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
