This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 62 entries,
            2371 wiz_defined-function locations,
            861 strings with 14315 characters,
and the built_in function-call counts, 51968 in all, are:
= -- 6056
> -- 208
< -- 656
+ -- 3376
- -- 78
* -- 1993
:= -- 4570
add.period$ -- 207
call.type$ -- 62
change.case$ -- 472
chr.to.int$ -- 8
cite$ -- 62
duplicate$ -- 7165
empty$ -- 2096
format.name$ -- 483
if$ -- 11359
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 127
num.names$ -- 310
pop$ -- 935
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 3477
stack$ -- 0
substring$ -- 3009
swap$ -- 4377
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 64
(There was 1 error message)
