\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{DNS}{3}{3}{4}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{49.52605pt}\LT@entry 
    {1}{284.99881pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\bibdata{tcc}
\bibcite{andrade2011}{{1}{2011}{{ANDRADE}}{{ANDRADE}}}
\bibcite{apache}{{2}{2016a}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{svn}{{3}{2016b}{{Apache Software Foundation}}{{Apache Software Foundation}}}
\bibcite{sakai}{{4}{2016}{{Apereo Foundation}}{{Apereo Foundation}}}
\bibcite{bacula}{{5}{2016}{{Bacula}}{{Bacula}}}
\bibcite{bassan2008}{{6}{2008}{{BASSAN}}{{BASSAN}}}
\bibcite{batista2007}{{7}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{buyya2013}{{8}{2013}{{BUYYA; VECCHIOLA; SELVI}}{{BUYYA; VECCHIOLA; SELVI}}}
\bibcite{cacti}{{9}{2016}{{Cacti}}{{Cacti}}}
\bibcite{ubuntu}{{10}{2016}{{Canonical}}{{Canonical}}}
\bibcite{carissimi2008}{{11}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{centos}{{12}{2016}{{CentOS}}{{CentOS}}}
\bibcite{xen}{{13}{2016a}{{Citrix}}{{Citrix}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xendesktop}{{14}{2016b}{{Citrix}}{{Citrix}}}
\bibcite{pacemaker}{{15}{2016a}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{clusterlabs}{{16}{2016b}{{ClusterLabs}}{{ClusterLabs}}}
\bibcite{costa2009}{{17}{2009}{{COSTA}}{{COSTA}}}
\bibcite{whm}{{18}{2016}{{cPanel and WHM}}{{cPanel and WHM}}}
\bibcite{asterisk}{{19}{2016}{{Digium}}{{Digium}}}
\bibcite{trac}{{20}{2016}{{Edgewall Software}}{{Edgewall Software}}}
\bibcite{freeradius}{{21}{2016}{{FreeRADIUS}}{{FreeRADIUS}}}
\bibcite{goncalves2009}{{22}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{ibm370}{{23}{2016}{{IBM}}{{IBM}}}
\bibcite{icewarp}{{24}{2016}{{Icewarp}}{{Icewarp}}}
\bibcite{bind}{{25}{2016}{{ISC}}{{ISC}}}
\bibcite{freitas2005}{{26}{2005}{{JUNIOR; FREITAS}}{{JUNIOR; FREITAS}}}
\bibcite{laureano2008}{{27}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{linuxha}{{28}{2016a}{{Linux-HA}}{{Linux-HA}}}
\bibcite{heartbeat}{{29}{2016b}{{Linux-HA}}{{Linux-HA}}}
\bibcite{jones2010}{{30}{2010}{{M. Tim Jones}}{{M. Tim Jones}}}
\bibcite{marinescu2013}{{31}{2013}{{MARINESCU}}{{MARINESCU}}}
\bibcite{maziero2013}{{32}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{asp}{{33}{2016a}{{Microsoft}}{{Microsoft}}}
\bibcite{iis}{{34}{2016b}{{Microsoft}}{{Microsoft}}}
\bibcite{moreira2006}{{35}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{munin}{{36}{2016}{{Munin}}{{Munin}}}
\bibcite{nagios}{{37}{2016}{{Nagios}}{{Nagios}}}
\bibcite{norvag2000}{{38}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{speedtest}{{39}{2016}{{Ookla}}{{Ookla}}}
\bibcite{virtualbox}{{40}{2016a}{{Oracle}}{{Oracle}}}
\bibcite{mysql}{{41}{2016b}{{Oracle}}{{Oracle}}}
\bibcite{pankaj1994}{{42}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{43}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{perkov2011}{{44}{2011}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}{{PERKOV; PAVKOVI\IeC {\'c}; PETROVI\IeC {\'c}}}}
\bibcite{php}{{45}{2016}{{PHP Group}}{{PHP Group}}}
\bibcite{postfix}{{46}{2016}{{Postfix}}{{Postfix}}}
\bibcite{postgres}{{47}{2016}{{PostgreSQL Group}}{{PostgreSQL Group}}}
\bibcite{ejabberd}{{48}{2016}{{ProcessOne}}{{ProcessOne}}}
\bibcite{qemu}{{49}{2016}{{QEmu}}{{QEmu}}}
\bibcite{redhat}{{50}{2016}{{Red Hat Inc}}{{Red Hat Inc}}}
\bibcite{reis2009}{{51}{2009}{{REIS}}{{REIS}}}
\bibcite{rouse2013}{{52}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{samba}{{53}{2016}{{Samba Team}}{{Samba Team}}}
\bibcite{macedo2016}{{54}{2016}{{SANTOS~MACEDO; SANTOS}}{{SANTOS~MACEDO; SANTOS}}}
\bibcite{viana201}{{55}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{silva2009}{{56}{2009}{{SILVA}}{{SILVA}}}
\bibcite{smithenair2005}{{57}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{58}{2010}{{SMITH}}{{SMITH}}}
\bibcite{spaniol2015}{{59}{2015}{{SPANIOL}}{{SPANIOL}}}
\bibcite{vmwareesxi}{{60}{2016a}{{VMware}}{{VMware}}}
\bibcite{vmwareplayer}{{61}{2016b}{{VMware}}{{VMware}}}
\bibcite{vmwareview}{{62}{2016c}{{VMware}}{{VMware}}}
\bibcite{weber2002}{{63}{2002}{{WEBER}}{{WEBER}}}
\bibcite{wine}{{64}{2016}{{WineHQ}}{{WineHQ}}}
\bibcite{vmware2016}{{65}{2016}{{WMware}}{{WMware}}}
\bibcite{icecast}{{66}{2016}{{Xiph.Org Foundation}}{{Xiph.Org Foundation}}}
\bibcite{zaminhani2008}{{67}{2008}{{ZAMINHANI}}{{ZAMINHANI}}}
\bibcite{zoneminder}{{68}{2016}{{ZoneMinder}}{{ZoneMinder}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{54}}
\xdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{}
