This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 5 entries,
            2371 wiz_defined-function locations,
            608 strings with 5285 characters,
and the built_in function-call counts, 6433 in all, are:
= -- 849
> -- 15
< -- 50
+ -- 444
- -- 5
* -- 177
:= -- 541
add.period$ -- 20
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 947
empty$ -- 201
format.name$ -- 35
if$ -- 1484
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 25
pop$ -- 86
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 422
swap$ -- 534
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 7
