\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{8}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{9}
\contentsline {subsection}{\numberline {2.1.1}Fases da toler\IeC {\^a}ncia a falhas}{10}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{11}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{12}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {3.1}Funcionamento}{15}
\contentsline {section}{\numberline {3.2}Tipos de virtualiza\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {chapter}{Refer{\^e}ncias}{16}
