This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/capitulo7.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abnt.bst
A level-1 auxiliary file: capitulos/anexo1.aux
A level-1 auxiliary file: capitulos/anexo2.aux
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file tcc.bib
 :   
 :   isbn      = "{9788576059240}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file tcc.bib
 :   
 :   isbn      = "{9788588639188}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 89 entries,
            2371 wiz_defined-function locations,
            975 strings with 18034 characters,
and the built_in function-call counts, 72189 in all, are:
= -- 8197
> -- 319
< -- 976
+ -- 4626
- -- 105
* -- 2966
:= -- 6331
add.period$ -- 299
call.type$ -- 89
change.case$ -- 711
chr.to.int$ -- 13
cite$ -- 89
duplicate$ -- 9872
empty$ -- 3096
format.name$ -- 742
if$ -- 15621
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 181
num.names$ -- 445
pop$ -- 1358
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 4727
stack$ -- 0
substring$ -- 4018
swap$ -- 6122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 553
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 91
(There were 3 error messages)
