\select@language {brazilian}
\contentsline {chapter}{Lista de siglas}{4}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Lista de Tabelas}{8}
\contentsline {chapter}{Resumo}{9}
\select@language {english}
\contentsline {chapter}{Abstract}{10}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Objetivos}{12}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{12}
\contentsline {chapter}{\numberline {2}Alta disponibilidade}{13}
\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{13}
\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{15}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{16}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{17}
\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{21}
\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{22}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{23}
\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{24}
\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{24}
\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{25}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{26}
\contentsline {chapter}{\numberline {4}Infraestrutura da Empresa}{27}
\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{28}
\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{31}
\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{32}
\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{33}
\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{35}
\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{35}
\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{36}
\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{37}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{38}
\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{39}
\contentsline {subsection}{\numberline {5.0.1}DNS recursivo prim\IeC {\'a}rio}{39}
\contentsline {subsection}{\numberline {5.0.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{40}
\contentsline {subsection}{\numberline {5.0.3}Sistemas da empresa e do provedor}{41}
\contentsline {subsection}{\numberline {5.0.4}Telefonia interna sobre IP}{42}
\contentsline {subsection}{\numberline {5.0.5}Resumo e os servi\IeC {\c c}os cr\IeC {\'\i }ticos}{43}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es finais}{43}
\contentsline {chapter}{\numberline {6}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {section}{\numberline {6.1}Softwares utilizados}{44}
\contentsline {subsection}{\numberline {6.1.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{45}
\contentsline {subsubsection}{\numberline {6.1.1.1}DRBD}{45}
\contentsline {subsubsection}{\numberline {6.1.1.2}GlusterFS}{46}
\contentsline {subsubsection}{\numberline {6.1.1.3}Rsync}{47}
\contentsline {subsubsection}{\numberline {6.1.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{47}
\contentsline {subsection}{\numberline {6.1.2}Softwares para o gerenciamento de cluster}{48}
\contentsline {subsubsection}{\numberline {6.1.2.1}Ganeti}{48}
\contentsline {subsubsection}{\numberline {6.1.2.2}Heartbeat}{49}
\contentsline {subsubsection}{\numberline {6.1.2.3}Pacemaker}{50}
\contentsline {subsubsection}{\numberline {6.1.2.4}Resumo e software de gerenciamento adotado}{51}
\contentsline {section}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{51}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{52}
\contentsline {chapter}{\numberline {7}Testes e resultados}{54}
\contentsline {section}{\numberline {7.1}Testes realizados}{54}
\contentsline {subsection}{\numberline {7.1.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{54}
\contentsline {subsection}{\numberline {7.1.2}Teste 2 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{56}
\contentsline {subsection}{\numberline {7.1.3}Teste 3 - Desligamento por software}{58}
\contentsline {subsection}{\numberline {7.1.4}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{59}
\contentsline {section}{\numberline {7.2}Considera\IeC {\c c}\IeC {\~o}es finais}{59}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{60}
\contentsline {section}{\numberline {8.1}Trabalho futuros}{61}
\contentsline {chapter}{Refer{\^e}ncias}{62}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{68}
\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{68}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{68}
\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{69}
\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{71}
\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{71}
\contentsline {chapter}{\numberline {Ap{\^e}ndiceB}}{74}
\contentsline {section}{\numberline {B.1}Script indisponibilidade}{74}
\contentsline {section}{\numberline {B.2}Script manuten\IeC {\c c}\IeC {\~a}o Pacemaker}{74}
