\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ANDRADE(2011)ANDRADE]{andrade2011} ANDRADE, L\@. \textbf{Visão geral
  sobre virtualização}. $<$Disponível em:
  \url{https://tecnologiasemsegredos.wordpress.com/category/virtualizacao/}$>$.
  Acesso em 21 de maio de 2016.

\bibitem[BATISTA(2007)BATISTA]{batista2007} BATISTA, A.~C\@. \textbf{Estudo
  teórico sobre cluster linux}. 2007. Pós-Graduação(Administração em
  Redes Linux) --- Universidade Federal de Lavras, Minas Gerais.

\bibitem[BUYYA; VECCHIOLA; SELVI(2013)BUYYA; VECCHIOLA; SELVI]{buyya2013}
  BUYYA, R.; VECCHIOLA, C.; SELVI, S\@. \textbf{Mastering Cloud Computing}:
  foundations and applications programming. [S.l.]: Elsevier, 2013.

\bibitem[CARISSIMI(2008)CARISSIMI]{carissimi2008} CARISSIMI, A\@.
  Virtualização: da teoria a soluções. In: \textbf{Minicursos do Simpósio
  Brasileiro de Redes de Computadores}. Porto Alegre: XXVI Simpósio Brasileiro
  de Redes de Computadores e Sistemas Distribuídos, 2008.

\bibitem[{Citrix}(2016a){Citrix}]{xen} {Citrix}. \textbf{The Xen Project, the
  powerful open source industry standard for virtualization}. $<$Disponível
  em: \url{http://www.xenproject.org/}$>$. Acesso em 22 de maio de 2016.

\bibitem[{Citrix}(2016b){Citrix}]{xendesktop} {Citrix}. \textbf{XenApp and
  XenDesktop - Virtual Apps and Desktops}. $<$Disponível em:
  \url{https://www.citrix.com/products/xenapp-xendesktop/}$>$. Acesso em 22 de
  maio de 2016.

\bibitem[COSTA(2009)COSTA]{costa2009} COSTA, H. L.~A\@. \textbf{Alta
  disponibilidade e balanceamento de carga para melhoria de sistemas
  computacionais críticos usando software livre}: um estudo de caso. 2009.
  Pós-Graduação em Ciência da Computação --- Universidade Federal de
  Viçosa, Minas Gerais.

\bibitem[GONçALVES(2009)GONçALVES]{goncalves2009} GONçALVES, E.~M\@.
  \textbf{Implementação de Alta disponibilidade em máquinas virtuais
  utilizando Software Livre}. 2009. Trabalho de Conclusão (Curso de Engenharia
  da Computação) --- Faculdade de Tecnologia e Ciências Sociais Aplicadas,
  Brasilia.

\bibitem[{IBM}(2016){IBM}]{ibm370} {IBM}. \textbf{System/370 Model 145}.
  $<$Disponível em:
  \url{https://www-03.ibm.com/ibm/history/exhibits/mainframe/mainframe_PP3145.html}$>$.
  Acesso em 22 de maio de 2016.

\bibitem[LAUREANO; MAZIERO(2008)LAUREANO; MAZIERO]{laureano2008} LAUREANO, M.
  A.~P.; MAZIERO, C.~A\@. Virtualização: conceitos e aplicações em
  segurança. In: \textbf{Simpósio Brasileiro em Segurança da Informação e
  de Sistemas Computacionais}. Gramado - Rio Grande do Sul: VIII Simpósio
  Brasileiro em Segurança da Informação e de Sistemas Computacionais, 2008.

\bibitem[MARINESCU(2013)MARINESCU]{marinescu2013} MARINESCU, D\@. \textbf{Cloud
  Computing}: theory and practice. [S.l.]: Elsevier Science, 2013.

\bibitem[MAZIERO(2013)MAZIERO]{maziero2013} MAZIERO, C.~A\@. \textbf{Sistemas
  Operacionais}: conceitos e mecanismos. 2013. Disserta{\c{c}}{\~a}o (Mestrado
  em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) --- DAInf UTFPR, Paraná.

\bibitem[MOREIRA(2006)MOREIRA]{moreira2006} MOREIRA, D\@.
  \textbf{Virtualização}: rode vários sistemas operacionais na mesma
  máquina. $<$Disponível em:
  \url{http://idgnow.com.br/ti-corporativa/2006/08/01/idgnoticia.2006-07-31.7918579158/#&panel1-3}$>$.
  Acesso em 5 de abril de 2016.

\bibitem[NøRVåG(2000)NøRVåG]{norvag2000} NøRVåG, K\@. \textbf{An
  Introduction to Fault-Tolerant Systems}. 2000. IDI Technical Report 6/99 ---
  Norwegian University of Science and Technology, Trondheim, Noruega.

\bibitem[{Oracle}(2016){Oracle}]{virtualbox} {Oracle}. \textbf{Oracle VM
  VirtualBox}. $<$Disponível em: \url{https://www.virtualbox.org/}$>$. Acesso
  em 22 de maio de 2016.

\bibitem[PANKAJ(1994)PANKAJ]{pankaj1994} PANKAJ, J\@. \textbf{Fault tolerance
  in distributed system}. Nova Jérsei, Estados Unidos: P T R Prentice Hall,
  1994.

\bibitem[PEREIRA{ }FILHO(2004)PEREIRA{ }FILHO]{pereirafilho2004} PEREIRA{
  }FILHO, N.~A\@. \textbf{Serviço de pertinência para clusters de alta
  disponibilidade}. 2004. Dissertação para Mestrado em Ciência da
  Computação --- Universidade de São Paulo, São Paulo.

\bibitem[{QEmu}(2016){QEmu}]{qemu} {QEmu}. \textbf{QEMU open source processor
  emulator}. $<$Disponível em: \url{http://wiki.qemu.org/Main_Page}$>$. Acesso
  em 22 de maio de 2016.

\bibitem[REIS(2009)REIS]{reis2009} REIS, W.~S.~dos. \textbf{Virtualização de
  serviços baseado em contêineres}: uma proposta para alta disponibilidade de
  serviços em redes linux de pequeno porte. 2009. Monografia
  Pós-Graduação(Administração em Redes Linux) --- Apresentada ao
  Departamento de Ciência da Computação, Minas Gerais.

\bibitem[ROUSE(2013)ROUSE]{rouse2013} ROUSE, M\@. \textbf{Hot spare}.
  $<$Disponível em:
  \url{http://searchstorage.techtarget.com/definition/hot-spare}$>$. Acesso em
  12 de abril de 2016.

\bibitem[SILVA~VIANA(2015)SILVA~VIANA]{viana201} SILVA~VIANA, A.~L.~da.
  \textbf{MySQL}: replicação de dados. $<$Disponível em:
  \url{http://www.devmedia.com.br/mysql-replicacao-de-dados/22923}$>$. Acesso
  em 21 de abril de 2016.

\bibitem[SILVA(2009)SILVA]{silva2009} SILVA, Y.~F.~da. \textbf{Uma Avaliação
  sobre a Viabilidade do Uso de Técnicas de Virtualização em Ambientes de
  Alto Desempenho}. 2009. Trabalho de Conclusão (Curso de Ciência da
  Computação) --- Universidade de Caxias do Sul, Caxias do Sul - Rio Grande
  do Sul.

\bibitem[SMITH; NAIR(2005)SMITH; NAIR]{smithenair2005} SMITH, J.~E.; NAIR, R\@.
  The architecture of virtual machines. \textbf{IEEE Computer}, [S.l.], v.38,
  p.32--38, 2005.

\bibitem[SMITH(2010)SMITH]{smith2010} SMITH, R\@. \textbf{Gerenciamento de
  Nível de Serviço}. $<$Disponível em:
  \url{http://blogs.technet.com/b/ronaldosjr/archive/2010/05/25/gerenciamento-de-n-237-vel-de-servi-231-o.aspx/}$>$.
  Acesso em 25 de março de 2016.

\bibitem[{VMware}(2016a){VMware}]{vmwareesxi} {VMware}. \textbf{VMware ESXi}.
  $<$Disponível em:
  \url{http://www.vmware.com/products/esxi-and-esx/overview.html}$>$. Acesso em
  22 de maio de 2016.

\bibitem[{VMware}(2016b){VMware}]{vmwareplayer} {VMware}. \textbf{VMware
  Workstation Player (formerly known as Player Pro)}. $<$Disponível em:
  \url{https://www.vmware.com/products/player}$>$. Acesso em 22 de maio de
  2016.

\bibitem[{VMware}(2016c){VMware}]{vmwareview} {VMware}. \textbf{VDI Virtual
  Desktop Infrastructure with Horizon}. $<$Disponível em:
  \url{https://www.vmware.com/products/horizon-view}$>$. Acesso em 22 de maio
  de 2016.

\bibitem[{VMware}(2016d){VMware}]{speedtest} {VMware}. \textbf{speedtest ??}
  $<$Disponível em: \url{https://www.speedtest.net/}$>$. Acesso em 28 de maio
  de 2016.

\bibitem[WEBER(2002)WEBER]{weber2002} WEBER, T.~S\@. \textbf{Um roteiro para
  exploração dos conceitos básicos de tolerância a falhas}. 2002. Curso de
  Especialização em Redes e Sistemas Distribuídos --- UFRGS, Rio Grande do
  Sul.

\bibitem[{WineHQ}(2016){WineHQ}]{wine} {WineHQ}. \textbf{WineHQ - Execute
  aplicativos Windows no Linux, BSD, Solaris e Mac OS X}. $<$Disponível em:
  \url{https://www.winehq.org/}$>$. Acesso em 22 de maio de 2016.

\bibitem[{WMware}(2016){WMware}]{vmware2016} {WMware}. \textbf{VMware
  Workstation Pro}. $<$Disponível em:
  \url{http://www.vmware.com/br/products/workstation}$>$. Acesso em 17 de maio
  de 2016.

\end{thebibliography}
