\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folha_rosto.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\bibdata{tcc}
\bibcite{batista2007}{{1}{2007}{{BATISTA}}{{BATISTA}}}
\bibcite{carissimi2008}{{2}{2008}{{CARISSIMI}}{{CARISSIMI}}}
\bibcite{costa2009}{{3}{2009}{{COSTA}}{{COSTA}}}
\bibcite{goncalves2009}{{4}{2009}{{GON\IeC {\c c}ALVES}}{{GON\IeC {\c c}ALVES}}}
\bibcite{laureano2008}{{5}{2008}{{LAUREANO; MAZIERO}}{{LAUREANO; MAZIERO}}}
\bibcite{maziero2013}{{6}{2013}{{MAZIERO}}{{MAZIERO}}}
\bibcite{moreira2006}{{7}{2006}{{MOREIRA}}{{MOREIRA}}}
\bibcite{norvag2000}{{8}{2000}{{N\IeC {\o }RV\IeC {\r a}G}}{{N\IeC {\o }RV\IeC {\r a}G}}}
\bibcite{pankaj1994}{{9}{1994}{{PANKAJ}}{{PANKAJ}}}
\bibcite{pereirafilho2004}{{10}{2004}{{PEREIRA{ }FILHO}}{{PEREIRA{ }FILHO}}}
\bibcite{reis2009}{{11}{2009}{{REIS}}{{REIS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rouse2013}{{12}{2013}{{ROUSE}}{{ROUSE}}}
\bibcite{viana201}{{13}{2015}{{SILVA~VIANA}}{{SILVA~VIANA}}}
\bibcite{smithenair2005}{{14}{2005}{{SMITH; NAIR}}{{SMITH; NAIR}}}
\bibcite{smith2010}{{15}{2010}{{SMITH}}{{SMITH}}}
\bibcite{weber2002}{{16}{2002}{{WEBER}}{{WEBER}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
