This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
Warning--I'm ignoring smithenair2005's extra "author" field
--line 113 of file tcc.bib
You've used 10 entries,
            2371 wiz_defined-function locations,
            641 strings with 6208 characters,
and the built_in function-call counts, 11488 in all, are:
= -- 1464
> -- 30
< -- 100
+ -- 767
- -- 12
* -- 359
:= -- 961
add.period$ -- 43
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 1662
empty$ -- 408
format.name$ -- 70
if$ -- 2623
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 50
pop$ -- 169
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 731
swap$ -- 959
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 12
(There was 1 warning)
