This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bacula"
Warning--I didn't find a database entry for "centos"
Warning--I didn't find a database entry for "cacti"
Warning--I didn't find a database entry for "mysql"
Warning--I didn't find a database entry for "zoneminder"
Warning--I didn't find a database entry for "nagios"
Warning--I didn't find a database entry for "munin"
Warning--I didn't find a database entry for "apache"
Warning--I didn't find a database entry for "php"
Warning--I didn't find a database entry for "postgres"
Warning--I didn't find a database entry for "samba"
Warning--I didn't find a database entry for "svn"
Warning--I didn't find a database entry for "trac"
Warning--I didn't find a database entry for "ejabberd"
You've used 36 entries,
            2371 wiz_defined-function locations,
            773 strings with 10806 characters,
and the built_in function-call counts, 35258 in all, are:
= -- 4286
> -- 127
< -- 391
+ -- 2339
- -- 52
* -- 1251
:= -- 3039
add.period$ -- 129
call.type$ -- 36
change.case$ -- 285
chr.to.int$ -- 5
cite$ -- 36
duplicate$ -- 4970
empty$ -- 1311
format.name$ -- 294
if$ -- 7829
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 75
num.names$ -- 180
pop$ -- 576
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 2139
swap$ -- 2972
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 38
(There was 1 error message)
