This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
The style file: abnt.bst
Database file #1: tcc.bib
I was expecting a `,' or a `}'---line 282 of file tcc.bib
 :   
 :   isbn      = "9780124046412",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 68 entries,
            2371 wiz_defined-function locations,
            886 strings with 15260 characters,
and the built_in function-call counts, 57169 in all, are:
= -- 6668
> -- 229
< -- 721
+ -- 3721
- -- 84
* -- 2187
:= -- 5029
add.period$ -- 227
call.type$ -- 68
change.case$ -- 519
chr.to.int$ -- 10
cite$ -- 68
duplicate$ -- 7890
empty$ -- 2297
format.name$ -- 532
if$ -- 12496
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 139
num.names$ -- 340
pop$ -- 1025
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 3826
stack$ -- 0
substring$ -- 3308
swap$ -- 4819
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 70
(There was 1 error message)
