This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: folha_rosto.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 12 entries,
            2371 wiz_defined-function locations,
            653 strings with 6632 characters,
and the built_in function-call counts, 13024 in all, are:
= -- 1627
> -- 39
< -- 125
+ -- 869
- -- 19
* -- 443
:= -- 1102
add.period$ -- 47
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 1861
empty$ -- 471
format.name$ -- 91
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 819
swap$ -- 1090
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 14
