\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{15}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Servidor virtualiza\IeC {\c c}\IeC {\~a}o.}}{24}
\addvspace {10\p@ }
