\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apconfiguracao}{{A}{71}}
\acro@used@twice{OS}{71}{71}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{71}}
\newlabel{ap:confos}{{A.1}{71}}
\acro@used@twice{LTS}{71}{71}{72}
\acro@used@twice{SSH}{71}{71}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{71}}
\newlabel{ap:confrede}{{A.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{72}}
\newlabel{ap:confdisco}{{A.3}{72}}
\acro@used@twice{DRBD}{72}{72}{73}
\acro@used@once{LVM}{72}{72}{73}
\acro@used@twice{LVM}{72}{72}{73}
\acro@used@twice{DRBD}{72}{72}{73}
\acro@used@twice{DRBD}{72}{72}{73}
\acro@used@twice{IP}{72}{72}{73}
\acro@used@twice{DRBD}{73}{73}{74}
\acro@used@twice{DRBD}{73}{73}{74}
\acro@used@twice{DRBD}{73}{73}{74}
\acro@used@twice{OCFS2}{73}{73}{74}
\acro@used@twice{DRBD}{73}{73}{74}
\acro@used@twice{OCFS2}{73}{73}{74}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{74}}
\newlabel{ap:confvirt}{{A.4}{74}}
\acro@used@twice{KVM}{74}{74}{75}
\acro@used@twice{API}{74}{74}{75}
\acro@used@twice{SSH}{74}{74}{75}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{74}}
\newlabel{ap:confpacemaker}{{A.5}{74}}
\acro@used@twice{DRBD}{75}{75}{76}
\acro@used@twice{DRBD}{75}{75}{76}
\acro@used@twice{DRBD}{76}{76}{77}
\acro@used@twice{OCFS2}{76}{76}{77}
\acro@used@twice{DRBD}{76}{76}{77}
\@setckpt{capitulos/anexo1}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{88}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
