\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apconfiguracao}{{A}{68}}
\acro@used@twice{OS}{68}{68}{69}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{68}}
\newlabel{ap:confos}{{A.1}{68}}
\acro@used@twice{LTS}{68}{68}{69}
\acro@used@twice{SSH}{68}{68}{69}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{68}}
\newlabel{ap:confrede}{{A.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{69}}
\newlabel{ap:confdisco}{{A.3}{69}}
\acro@used@twice{DRBD}{69}{69}{70}
\acro@used@once{LVM}{69}{69}{70}
\acro@used@twice{LVM}{69}{69}{70}
\acro@used@twice{DRBD}{69}{69}{70}
\acro@used@twice{DRBD}{69}{69}{70}
\acro@used@twice{IP}{69}{69}{70}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{OCFS2}{70}{70}{71}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{OCFS2}{70}{70}{71}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{71}}
\newlabel{ap:confvirt}{{A.4}{71}}
\acro@used@twice{KVM}{71}{71}{72}
\acro@used@twice{API}{71}{71}{72}
\acro@used@twice{SSH}{71}{71}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{71}}
\newlabel{ap:confpacemaker}{{A.5}{71}}
\acro@used@twice{DRBD}{72}{72}{73}
\acro@used@twice{DRBD}{72}{72}{73}
\acro@used@twice{DRBD}{73}{73}{74}
\acro@used@twice{OCFS2}{73}{73}{74}
\acro@used@twice{DRBD}{73}{73}{74}
\@setckpt{capitulos/anexo1}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{88}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
