\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apconfiguracao}{{A}{61}}
\acro@used@twice{OS}{61}{61}{62}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{61}}
\newlabel{ap:confos}{{A.1}{61}}
\acro@used@twice{LTS}{61}{61}{62}
\acro@used@twice{SSH}{61}{61}{62}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{61}}
\newlabel{ap:confrede}{{A.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{62}}
\newlabel{ap:confdisco}{{A.3}{62}}
\acro@used@twice{DRBD}{62}{62}{63}
\acro@used@once{LVM}{62}{62}{63}
\acro@used@twice{LVM}{62}{62}{63}
\acro@used@twice{DRBD}{62}{62}{63}
\acro@used@twice{DRBD}{62}{62}{63}
\acro@used@twice{IP}{62}{62}{63}
\acro@used@twice{DRBD}{63}{63}{64}
\acro@used@twice{DRBD}{63}{63}{64}
\acro@used@twice{DRBD}{63}{63}{64}
\acro@used@twice{OCFS2}{63}{63}{64}
\acro@used@twice{DRBD}{64}{64}{65}
\acro@used@twice{OCFS2}{64}{64}{65}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{64}}
\newlabel{ap:confvirt}{{A.4}{64}}
\acro@used@twice{KVM}{64}{64}{65}
\acro@used@twice{API}{64}{64}{65}
\acro@used@twice{SSH}{65}{65}{66}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{65}}
\newlabel{ap:confpacemaker}{{A.5}{65}}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@twice{OCFS2}{67}{67}{68}
\acro@used@twice{DRBD}{67}{67}{68}
\@setckpt{capitulos/anexo1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{87}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{13}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
