\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Ap{\^e}ndiceA}}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apconfiguracao}{{A}{66}}
\acro@used@twice{OS}{66}{66}{67}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{66}}
\newlabel{ap:confos}{{A.1}{66}}
\acro@used@twice{LTS}{66}{66}{67}
\acro@used@twice{SSH}{66}{66}{67}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o de rede}{66}}
\newlabel{ap:confrede}{{A.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configura\IeC {\c c}\IeC {\~a}o de disco}{67}}
\newlabel{ap:confdisco}{{A.3}{67}}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@once{LVM}{67}{67}{68}
\acro@used@twice{LVM}{67}{67}{68}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@twice{DRBD}{67}{67}{68}
\acro@used@twice{IP}{67}{67}{68}
\acro@used@twice{DRBD}{68}{68}{69}
\acro@used@twice{DRBD}{68}{68}{69}
\acro@used@twice{DRBD}{68}{68}{69}
\acro@used@twice{OCFS2}{68}{68}{69}
\acro@used@twice{DRBD}{68}{68}{69}
\acro@used@twice{OCFS2}{68}{68}{69}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{69}}
\newlabel{ap:confvirt}{{A.4}{69}}
\acro@used@twice{KVM}{69}{69}{70}
\acro@used@twice{API}{69}{69}{70}
\acro@used@twice{SSH}{69}{69}{70}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configura\IeC {\c c}\IeC {\~a}o do cluster Pacemaker}{69}}
\newlabel{ap:confpacemaker}{{A.5}{69}}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{DRBD}{70}{70}{71}
\acro@used@twice{DRBD}{71}{71}{72}
\acro@used@twice{OCFS2}{71}{71}{72}
\acro@used@twice{DRBD}{71}{71}{72}
\@setckpt{capitulos/anexo1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{88}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
