\relax 
\citation{costa2009}
\citation{weber2002}
\citation{pankaj1994}
\citation{costa2009}
\citation{costa2009}
\citation{pankaj1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{9}}
\citation{weber2002}
\citation{weber2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases da toler\IeC {\^a}ncia a falhas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Recupera\IeC {\c c}\IeC {\~a}o por retorno e por avan\IeC {\c c}o.}}{10}}
\newlabel{fig:recuperacao_ret_ava}{{2.1}{10}}
\citation{weber2002}
\citation{norvag2000}
\citation{weber2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{11}}
\citation{costa2009}
\citation{pereirafilho2004}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade}}{12}}
\newlabel{tab:dispniveis}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Exemplos de sistemas e seus n\IeC {\'\i }veis de disponibilidade}}{12}}
\newlabel{tab:dispexemplos}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{12}}
\citation{goncalves2009}
\citation{smith2010}
\newlabel{diponibilidade}{{2.1}{13}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
}
