\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{24}}
\acro@used@once{ADSL}{24}{24}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{25}}
\newlabel{fig:insteletrica}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico}{25}}
\newlabel{section:ambiente}{{4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{25}}
\newlabel{tab:servfisicos}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{26}}
\newlabel{fig:servfisicos}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{26}}
\newlabel{fig:servrack}{{4.3}{26}}
\citation{ubuntu}
\citation{bacula}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{mysql}
\citation{zoneminder}
\citation{ubuntu}
\citation{nagios}
\citation{munin}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{samba}
\citation{svn}
\citation{trac}
\citation{ejabberd}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{zoneminder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{section:servsemvirt}{{4.2}{27}}
\acro@used@once{LTS}{27}{27}{28}
\acro@used@once{SNMP}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@once{PHP}{27}{27}{28}
\acro@used@once{SVN}{27}{27}{28}
\citation{ubuntu}
\citation{ubuntu}
\citation{freeradius}
\citation{ubuntu}
\acro@used@twice{LTS}{28}{28}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{28}}
\newlabel{section:servvirt}{{4.3}{28}}
\acro@used@twice{VM}{28}{28}{29}
\acro@used@twice{KVM}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{RAID}{28}{28}{29}
\acro@used@twice{RAID}{28}{28}{29}
\acro@used@twice{RAID}{28}{28}{29}
\acro@used@once{DNS}{28}{28}{29}
\acro@used@twice{VM}{28}{28}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{28}}
\newlabel{section:serv_brina}{{4.3.1}{28}}
\acro@used@twice{VM}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@once{PPPoE}{28}{28}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina.}}{28}}
\newlabel{fig:serv_brina}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{28}}
\newlabel{section:serv_fulmine}{{4.3.2}{28}}
\acro@used@twice{VM}{28}{28}{29}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{bind}
\citation{redhat}
\citation{whm}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{freeradius}
\citation{centos}
\citation{bind}
\citation{centos}
\citation{asterisk}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@once{NAT}{29}{29}{30}
\acro@used@once{IPv6}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@once{PRTG}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{PHP}{29}{29}{30}
\acro@used@once{WHM}{29}{29}{30}
\acro@used@twice{WHM}{29}{29}{30}
\acro@used@twice{PHP}{29}{29}{30}
\acro@used@twice{ADSL}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\citation{asp}
\citation{iis}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{30}}
\newlabel{fig:serv_fulmine}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{30}}
\newlabel{section:serv_piova}{{4.3.3}{30}}
\acro@used@twice{VM}{30}{30}{31}
\acro@used@once{ASP}{30}{30}{31}
\acro@used@once{IIS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\citation{ubuntu}
\citation{ubuntu}
\citation{bind}
\citation{ubuntu}
\citation{postfix}
\citation{bind}
\citation{icewarp}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{31}}
\newlabel{section:serv_raggio}{{4.3.4}{31}}
\acro@used@twice{VM}{31}{31}{32}
\acro@used@once{SSH}{31}{31}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{31}}
\newlabel{section:serv_tempesta}{{4.3.5}{31}}
\acro@used@twice{VM}{31}{31}{32}
\acro@used@once{SMTP}{31}{31}{32}
\acro@used@once{POP}{31}{31}{32}
\acro@used@once{IMAP}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Piova.}}{32}}
\newlabel{fig:serv_piova}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Raggio.}}{32}}
\newlabel{fig:serv_raggio}{{4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{32}}
\newlabel{section:serv_tuono}{{4.3.6}{32}}
\acro@used@twice{VM}{32}{32}{33}
\citation{ubuntu}
\citation{icecast}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{centos}
\citation{bind}
\citation{ubuntu}
\citation{ejabberd}
\citation{centos}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{speedtest}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tempesta.}}{33}}
\newlabel{fig:serv_tempesta}{{4.8}{33}}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@twice{PHP}{33}{33}{34}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@once{XMPP}{33}{33}{34}
\acro@used@twice{PHP}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@twice{PHP}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{icecast}
\citation{ubuntu}
\citation{sakai}
\acro@used@twice{PHP}{34}{34}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tuono.}}{34}}
\newlabel{fig:serv_tuono}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{34}}
\newlabel{section:serv_venti}{{4.3.7}{34}}
\acro@used@twice{VM}{34}{34}{35}
\acro@used@twice{LTS}{34}{34}{35}
\acro@used@once{FTP}{34}{34}{35}
\acro@used@twice{LTS}{34}{34}{35}
\acro@used@twice{FTP}{34}{34}{35}
\acro@used@twice{LTS}{34}{34}{35}
\citation{ubuntu}
\citation{bacula}
\citation{mysql}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Venti.}}{35}}
\newlabel{fig:serv_venti}{{4.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{35}}
\newlabel{section:servcrit}{{4.4}{35}}
\acro@used@twice{DNS}{36}{36}{37}
\acro@used@twice{DNS}{36}{36}{37}
\acro@used@twice{DNS}{36}{36}{37}
\acro@used@once{IP}{36}{36}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais}{37}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
