\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{14}}
\acro@used@once{VM}{14}{14}{15}
\acro@used@once{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@once{JVM}{14}{14}{15}
\acro@used@once{ISA}{14}{14}{15}
\acro@used@twice{ISA}{14}{14}{15}
\citation{laureano2008}
\citation{laureano2008}
\citation{carissimi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{15}}
\newlabel{fig:vms_tipos}{{3.1}{15}}
\acro@used@twice{ISA}{15}{15}{16}
\acro@used@twice{JVM}{15}{15}{16}
\acro@used@once{KVM}{15}{15}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{section:virtaplicacao}{{3.1}{15}}
\citation{smithenair2005}
\citation{maziero2013}
\acro@used@twice{JVM}{16}{16}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{16}}
\newlabel{section:virtsistema}{{3.2}{16}}
\acro@used@once{VMM}{16}{16}{17}
\acro@used@twice{ISA}{16}{16}{17}
\acro@used@twice{VMM}{16}{16}{17}
\citation{maziero2013}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema.}}{17}}
\newlabel{fig:vms_arquiteturas}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrat\IeC {\'e}gias de virtualiza\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{section:virtestrat}{{3.2.1}{17}}
\citation{moreira2006}
\citation{carissimi2008}
\acro@used@once{IVT}{18}{18}{19}
\acro@used@once{AMD-V}{18}{18}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Um servidor por servi\IeC {\c c}o}{18}}
\newlabel{section:virtserv}{{3.2.2}{18}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
}
