\relax 
\providecommand\zref@newlabel[2]{}
\citation{kvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o e testes}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descri\IeC {\c c}\IeC {\~a}o do ambiente de alta disponibilidade}{55}}
\newlabel{section:implementacao}{{7.1}{55}}
\acro@used@twice{RAM}{55}{55}{56}
\acro@used@twice{RAM}{55}{55}{56}
\acro@used@twice{LTS}{55}{55}{56}
\acro@used@twice{KVM}{55}{55}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estrutura f\IeC {\'\i }sica}{55}}
\acro@used@once{UTP}{55}{55}{56}
\acro@used@twice{RAM}{55}{55}{56}
\acro@used@twice{RAM}{55}{55}{56}
\citation{ocfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{56}}
\newlabel{fig:projeto_fisico}{{7.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estrutura l\IeC {\'o}gica}{56}}
\acro@used@twice{PPPoE}{56}{56}{57}
\acro@used@twice{DNS}{56}{56}{57}
\acro@used@twice{PPPoE}{56}{56}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Estrutura do \textit  {cluster} e das m\IeC {\'a}quinas virtuais.}}{56}}
\newlabel{fig:projeto_vms}{{7.2}{56}}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{DRBD}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{DRBD}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{DRBD}{56}{56}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Vis\IeC {\~a}o geral da estrutura do \textit  {cluster}.}}{57}}
\newlabel{fig:projeto_estrutura}{{7.3}{57}}
\acro@used@twice{OCFS2}{57}{57}{58}
\acro@used@twice{VM}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{OCFS2}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{DRBD}{57}{57}{58}
\acro@used@twice{OCFS2}{57}{57}{58}
\acro@used@twice{RAID}{57}{57}{58}
\citation{reis2009}
\citation{goncalves2009}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.4:}{\ignorespaces Estrutura de armazenamento de dados do \textit  {cluster}.}}{58}}
\newlabel{fig:projeto_discos}{{7.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testes realizados}{58}}
\acro@used@twice{VM}{58}{58}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{58}}
\acro@used@twice{VM}{58}{58}{59}
\citation{melo2014}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.1:}{\ignorespaces Resultados do teste de desligamento f\IeC {\'\i }sico, contendo o tempo de indisponibilidade em segundos.}}{59}}
\newlabel{tab:teste1resultados}{{7.1}{59}}
\acro@used@twice{MTTR}{59}{59}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teste 2 - Desligamento por software}{59}}
\acro@used@twice{SSH}{59}{59}{60}
\acro@used@twice{VM}{59}{59}{60}
\acro@used@twice{VM}{59}{59}{60}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.2:}{\ignorespaces Resultados do teste de desligamento por \textit  {software}, com tempo de indisponibilidade em segundos e o desvio padr\IeC {\~a}o.}}{59}}
\newlabel{tab:teste2resultados}{{7.2}{59}}
\acro@used@twice{VM}{59}{59}{60}
\citation{nagios}
\citation{geordano2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Teste 3 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{60}}
\acro@used@twice{VM}{60}{60}{61}
\acro@used@twice{VM}{60}{60}{61}
\acro@used@twice{VM}{60}{60}{61}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.3:}{\ignorespaces Resultados do teste de manuten\IeC {\c c}\IeC {\~a}o agendada, com o tempo de indisponibilidade em segundos e a disponibilidade medida no per\IeC {\'\i }odo de 13 dias.}}{60}}
\newlabel{tab:teste3resultados}{{7.3}{60}}
\acro@used@twice{VM}{60}{60}{61}
\acro@used@twice{VM}{60}{60}{61}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C\IeC {\'a}lculo da disponibilidade}{60}}
\newlabel{section:comparacaofinal}{{7.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.5:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit  {live migration}.}}{61}}
\newlabel{fig:teste2_latencia}{{7.5}{61}}
\acro@used@twice{DNS}{61}{61}{62}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.4:}{\ignorespaces Disponibilidade e tempo de indisponibilidade (em minutos) do antigo ambiente e do novo ambiente de alta disponibilidade, que foram medidos no per\IeC {\'\i }odo de um m\IeC {\^e}s.}}{61}}
\newlabel{tab:testefinal}{{7.4}{61}}
\acro@used@twice{PPPoE}{61}{61}{62}
\acro@used@twice{PPPoE}{61}{61}{62}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considera\IeC {\c c}\IeC {\~o}es finais}{61}}
\acro@used@twice{DRBD}{62}{62}{63}
\@setckpt{capitulos/capitulo7}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
