\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o e resultados}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{6}{50}}
\acro@used@twice{OS}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topologia}{50}}
\acro@used@twice{OS}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{50}}
\acro@used@twice{LTS}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~a}o de rede}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configura\IeC {\c c}\IeC {\~a}o de disco}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configura\IeC {\c c}\IeC {\~a}o do cluster}{50}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
