\relax 
\providecommand\zref@newlabel[2]{}
\citation{tanenbaum2011}
\citation{tanenbaum2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{37}}
\newlabel{section:servcrit}{{5.1}{37}}
\acro@used@once{TCP}{37}{37}{38}
\acro@used@once{UDP}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{37}}
\newlabel{section:dnsrecprim}{{5.1.1}{37}}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{38}}
\newlabel{fig:dns_udp}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{38}}
\newlabel{section:radius}{{5.1.2}{38}}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\citation{tanenbaum2011}
\acro@used@twice{IP}{39}{39}{40}
\acro@used@once{MAC}{39}{39}{40}
\acro@used@twice{TCP}{39}{39}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor \textit  {Masterauth} (a) e \textit  {Speedauth} (b).}}{39}}
\newlabel{fig:freeradius_auth}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{39}}
\newlabel{section:sistemas}{{5.1.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{40}}
\newlabel{fig:elementos_tcp}{{5.3}{40}}
\acro@used@twice{TCP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{40}}
\newlabel{fig:soldi_week}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{41}}
\newlabel{section:telefonia}{{5.1.4}{41}}
\acro@used@twice{UDP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos no servidor de telefonia.}}{41}}
\newlabel{fig:simplesip_week}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Situa\IeC {\c c}\IeC {\~a}o atual}{41}}
\newlabel{section:maqservcrit}{{5.1.5}{41}}
\acro@used@twice{DNS}{41}{41}{42}
\acro@used@twice{IP}{41}{41}{42}
\acro@used@twice{UDP}{41}{41}{42}
\acro@used@twice{UDP}{41}{41}{42}
\citation{raid}
\citation{zaminhani2008}
\citation{freitas2005}
\citation{drbd}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{42}}
\newlabel{tab:dispservcrit}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{42}}
\newlabel{section:propostasolucao}{{5.2}{42}}
\acro@used@twice{RAM}{42}{42}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{42}}
\newlabel{section:toolrepl}{{5.2.1}{42}}
\acro@used@twice{RAID}{42}{42}{43}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\citation{glusterfs}
\citation{glusterfs}
\citation{cephrbd}
\citation{ceph}
\citation{ceph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}DRBD}{43}}
\newlabel{section:drbd}{{5.2.1.1}{43}}
\acro@used@twice{DRBD}{43}{43}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{43}}
\newlabel{fig:drbd_basic}{{5.6}{43}}
\acro@used@twice{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\acro@used@once{GFS}{43}{43}{44}
\acro@used@once{OCFS2}{43}{43}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}GlusterFS}{43}}
\newlabel{section:glusterfs}{{5.2.1.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Ceph RBD}{43}}
\newlabel{section:cephrbd}{{5.2.1.3}{43}}
\citation{rsync}
\citation{drbd}
\citation{bassan2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Rsync}{44}}
\newlabel{section:rsync}{{5.2.1.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Software escolhido}{44}}
\newlabel{section:replicacaoescolhido}{{5.2.1.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{44}}
\newlabel{tab:replicacao}{{5.2}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Softwares para o gerenciamento de cluster}{44}}
\newlabel{section:toolcluster}{{5.2.2}{44}}
\acro@used@once{CRM}{44}{44}{45}
\citation{pacemaker}
\citation{perkov2011}
\citation{clusterlabs}
\citation{heartbeat}
\citation{pacemaker}
\citation{corosync}
\citation{lvm}
\citation{clusterlabs}
\citation{pacemaker}
\citation{ganeti}
\citation{ganeti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Pacemaker}{45}}
\newlabel{section:pacemaker}{{5.2.2.1}{45}}
\acro@used@once{LVM}{45}{45}{46}
\acro@used@twice{GFS}{45}{45}{46}
\acro@used@twice{OCFS2}{45}{45}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Ganeti}{45}}
\newlabel{section:ganeti}{{5.2.2.2}{45}}
\acro@used@twice{KVM}{45}{45}{46}
\citation{ceph}
\citation{openstack}
\citation{ceph}
\citation{linuxha}
\citation{reis2009}
\citation{drbd}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{46}}
\newlabel{fig:pacemaker_tools}{{5.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Ceph}{46}}
\newlabel{section:ceph}{{5.2.2.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Heartbeat}{46}}
\newlabel{section:heartbeat}{{5.2.2.4}{46}}
\acro@used@twice{UDP}{46}{46}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Software escolhido}{46}}
\newlabel{section:gerenciadorescolhido}{{5.2.2.5}{46}}
\citation{lvm}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de gerenciamento de \textit  {cluster}.}}{47}}
\newlabel{tab:clusterger}{{5.3}{47}}
\acro@used@twice{DRBD}{47}{47}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{47}}
\newlabel{section:projetoimpl}{{5.2.3}{47}}
\acro@used@twice{RAM}{47}{47}{48}
\acro@used@twice{RAM}{47}{47}{48}
\acro@used@twice{LTS}{47}{47}{48}
\acro@used@twice{KVM}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{LVM}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Estrutura do \textit  {cluster}.}}{48}}
\newlabel{fig:projeto_estrutura}{{5.8}{48}}
\acro@used@twice{DRBD}{48}{48}{49}
\acro@used@twice{DRBD}{48}{48}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{48}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{FBLTpage}{3}
}
