\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\citation{laureano2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{14}}
\acro@used@once{VM}{14}{14}{15}
\acro@used@once{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@once{JVM}{14}{14}{15}
\acro@used@twice{JVM}{14}{14}{15}
\citation{laureano2008}
\citation{smithenair2005}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Acoplamento entre interfaces distintas}}{15}}
\newlabel{fig:acoplamento_interfaces}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{section:virtaplicacao}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas operacionais multi-tarefas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tradutores din\IeC {\^a}micos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Depuradores de mem\IeC {\'o}ria}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de sistema}{15}}
\newlabel{section:virtsistema}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hipervisores nativos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hipervisores convidados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Virtualiza\IeC {\c c}\IeC {\~a}o de recursos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Virtualiza\IeC {\c c}\IeC {\~a}o completa}{15}}
\acro@used@once{VMM}{15}{15}{16}
\citation{moreira2006}
\citation{carissimi2008}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{16}}
\newlabel{section:vantagensvirt}{{3.3}{16}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
}
