\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{22}}
\acro@used@once{ADSL}{22}{22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico e virtual}{22}}
\newlabel{section:ambiente}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{23}}
\newlabel{fig:insteletrica}{{4.1}{23}}
\acro@used@once{LTS}{23}{23}{24}
\acro@used@twice{LTS}{23}{23}{24}
\acro@used@twice{LTS}{23}{23}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{24}}
\newlabel{fig:servrack}{{4.2}{24}}
\acro@used@once{NRPE}{24}{24}{25}
\acro@used@twice{LTS}{24}{24}{25}
\acro@used@once{PHP}{24}{24}{25}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{25}}
\newlabel{tab:servfisicos}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{25}}
\newlabel{fig:servfisicos}{{4.3}{25}}
\acro@used@once{SVN}{25}{25}{26}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{KVM}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@once{DNS}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@once{SMTP}{26}{26}{27}
\acro@used@once{POP}{26}{26}{27}
\acro@used@once{IMAP}{26}{26}{27}
\acro@used@twice{PHP}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@once{PPPoE}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{DNS}{26}{26}{27}
\acro@used@twice{DNS}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{DNS}{26}{26}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina. REFAZER ???}}{27}}
\newlabel{fig:servlog1}{{4.4}{27}}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{PHP}{27}{27}{28}
\acro@used@once{WHM}{27}{27}{28}
\acro@used@twice{WHM}{27}{27}{28}
\acro@used@twice{PHP}{27}{27}{28}
\acro@used@twice{ADSL}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{DNS}{27}{27}{28}
\acro@used@once{NAT}{27}{27}{28}
\acro@used@once{IPv6}{27}{27}{28}
\acro@used@once{PRTG}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{PPPoE}{27}{27}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{28}}
\newlabel{fig:servlog2}{{4.5}{28}}
\acro@used@twice{VM}{28}{28}{29}
\acro@used@once{ASP}{28}{28}{29}
\acro@used@twice{PHP}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@once{SSH}{29}{29}{30}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{PHP}{29}{29}{30}
\citation{speedtest}
\acro@used@twice{DNS}{30}{30}{31}
\acro@used@twice{DNS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@once{XMPP}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\acro@used@twice{WHM}{30}{30}{31}
\acro@used@twice{WHM}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{VM}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@once{FTP}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{LTS}{31}{31}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{31}}
\newlabel{section:servcrit}{{4.2}{31}}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
