\relax 
\providecommand\zref@newlabel[2]{}
\citation{tanenbaum2011}
\citation{tanenbaum2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{39}}
\newlabel{section:servcrit}{{5.1}{39}}
\acro@used@once{TCP}{39}{39}{40}
\acro@used@once{UDP}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{39}}
\newlabel{section:dnsrecprim}{{5.1.1}{39}}
\acro@used@twice{DNS}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{40}}
\newlabel{fig:dns_udp}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{40}}
\newlabel{section:radius}{{5.1.2}{40}}
\acro@used@twice{IP}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\acro@used@twice{DNS}{40}{40}{41}
\citation{tanenbaum2011}
\acro@used@once{MAC}{41}{41}{42}
\acro@used@twice{TCP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{41}}
\newlabel{fig:elementos_tcp}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{41}}
\newlabel{section:sistemas}{{5.1.3}{41}}
\acro@used@once{HTTP}{41}{41}{42}
\acro@used@twice{TCP}{41}{41}{42}
\acro@used@twice{TCP}{42}{42}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{42}}
\newlabel{fig:soldi_week}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{42}}
\newlabel{section:telefonia}{{5.1.4}{42}}
\acro@used@twice{UDP}{42}{42}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Situa\IeC {\c c}\IeC {\~a}o anterior}{42}}
\newlabel{section:maqservcrit}{{5.1.5}{42}}
\acro@used@twice{DNS}{42}{42}{43}
\acro@used@twice{IP}{42}{42}{43}
\acro@used@twice{TCP}{42}{42}{43}
\acro@used@twice{HTTP}{42}{42}{43}
\acro@used@twice{UDP}{42}{42}{43}
\acro@used@twice{UDP}{42}{42}{43}
\citation{thome2013}
\citation{tanenbaum2009sistemas}
\citation{zaminhani2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos no servidor de telefonia.}}{43}}
\newlabel{fig:simplesip_week}{{5.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{43}}
\newlabel{tab:dispservcrit}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o dos softwares utilizados}{43}}
\newlabel{section:propostasolucao}{{5.2}{43}}
\citation{freitas2005}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{44}}
\newlabel{section:toolrepl}{{5.2.1}{44}}
\acro@used@twice{RAID}{44}{44}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}DRBD}{44}}
\newlabel{section:drbd}{{5.2.1.1}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\acro@used@twice{DRBD}{44}{44}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{44}}
\newlabel{fig:drbd_basic}{{5.5}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\acro@used@twice{DRBD}{44}{44}{45}
\citation{glusterfs}
\citation{davies2013}
\citation{glusterfs}
\acro@used@once{GFS}{45}{45}{46}
\acro@used@once{OCFS2}{45}{45}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}GlusterFS}{45}}
\newlabel{section:glusterfs}{{5.2.1.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{45}}
\newlabel{fig:glusterfs}{{5.6}{45}}
\citation{rsync}
\citation{lopez2012}
\citation{drbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Rsync}{46}}
\newlabel{section:rsync}{{5.2.1.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{46}}
\newlabel{fig:rsync}{{5.7}{46}}
\acro@used@twice{SSH}{46}{46}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{46}}
\newlabel{section:replicacaoescolhido}{{5.2.1.4}{46}}
\acro@used@twice{DRBD}{46}{46}{47}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\citation{carvalho2011}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{47}}
\newlabel{tab:replicacao}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Softwares para o gerenciamento de cluster}{47}}
\newlabel{section:toolcluster}{{5.2.2}{47}}
\acro@used@once{CRM}{47}{47}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ganeti}{47}}
\newlabel{section:ganeti}{{5.2.2.1}{47}}
\acro@used@twice{KVM}{47}{47}{48}
\acro@used@twice{VM}{47}{47}{48}
\acro@used@twice{VM}{47}{47}{48}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\citation{zaminhani2008}
\citation{clusterlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{48}}
\newlabel{fig:ganeti_arquitetura}{{5.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Heartbeat}{48}}
\newlabel{section:heartbeat}{{5.2.2.2}{48}}
\acro@used@twice{UDP}{48}{48}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{48}}
\newlabel{fig:heartbeat}{{5.9}{48}}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\citation{pacemaker}
\citation{corosync}
\citation{pacemaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Pacemaker}{49}}
\newlabel{section:pacemaker}{{5.2.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{49}}
\newlabel{fig:pacemaker_tools}{{5.10}{49}}
\citation{kvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Resumo e software de gerenciamento adotado}{50}}
\newlabel{section:gerenciadorescolhido}{{5.2.2.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit  {cluster}.}}{50}}
\newlabel{tab:clusterger}{{5.3}{50}}
\acro@used@twice{VM}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{50}}
\newlabel{section:implementacao}{{5.3}{50}}
\acro@used@twice{RAM}{50}{50}{51}
\acro@used@twice{RAM}{50}{50}{51}
\acro@used@twice{LTS}{50}{50}{51}
\acro@used@twice{KVM}{50}{50}{51}
\citation{ocfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.11:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{51}}
\newlabel{fig:projeto_fisico}{{5.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.12:}{\ignorespaces Servidores.}}{51}}
\newlabel{fig:servidores_brina_piova}{{5.12}{51}}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{OCFS2}{51}{51}{52}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.13:}{\ignorespaces Estrutura do \textit  {cluster}.}}{52}}
\newlabel{fig:projeto_estrutura}{{5.13}{52}}
\acro@used@twice{DNS}{52}{52}{53}
\acro@used@twice{PPPoE}{52}{52}{53}
\acro@used@twice{PPPoE}{52}{52}{53}
\acro@used@twice{VM}{52}{52}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{52}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
