\relax 
\providecommand\zref@newlabel[2]{}
\citation{geordano2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:servicoscriticos}{{5}{39}}
\acro@used@once{TCP}{39}{39}{40}
\acro@used@once{UDP}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DNS recursivo prim\IeC {\'a}rio}{39}}
\newlabel{section:dnsrecprim}{{5.1}{39}}
\acro@used@twice{DNS}{39}{39}{40}
\acro@used@twice{UDP}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS por segundo do per\IeC {\'\i }odo de uma semana (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP simult\IeC {\^a}neas m\IeC {\'a}ximas entre os principais servidores (b).}}{40}}
\newlabel{fig:dns_udp}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{40}}
\newlabel{section:radius}{{5.2}{40}}
\acro@used@twice{IP}{40}{40}{41}
\acro@used@once{MAC}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\acro@used@twice{DNS}{40}{40}{41}
\acro@used@twice{TCP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP simult\IeC {\^a}neas m\IeC {\'a}ximas (b) entre os principais servidores.}}{41}}
\newlabel{fig:elementos_tcp}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistemas da empresa e do provedor}{41}}
\newlabel{section:sistemas}{{5.3}{41}}
\acro@used@once{HTTP}{41}{41}{42}
\acro@used@twice{TCP}{41}{41}{42}
\acro@used@twice{TCP}{42}{42}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do sistema do provedor durante o per\IeC {\'\i }odo de uma semana.}}{42}}
\newlabel{fig:soldi_week}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Telefonia interna sobre IP}{42}}
\newlabel{section:telefonia}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos simult\IeC {\^a}neamente no servidor de telefonia durante o per\IeC {\'\i }odo de uma semana.}}{42}}
\newlabel{fig:simplesip_week}{{5.4}{42}}
\acro@used@twice{TCP}{42}{42}{43}
\acro@used@twice{HTTP}{42}{42}{43}
\acro@used@twice{UDP}{43}{43}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumo e os servi\IeC {\c c}os cr\IeC {\'\i }ticos}{43}}
\newlabel{section:maqservcrit}{{5.5}{43}}
\acro@used@twice{DNS}{43}{43}{44}
\acro@used@twice{IP}{43}{43}{44}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{43}}
\newlabel{tab:dispservcrit}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es finais}{43}}
\acro@used@twice{DNS}{43}{43}{44}
\acro@used@twice{UDP}{43}{43}{44}
\acro@used@twice{UDP}{43}{43}{44}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
