\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{37}}
\newlabel{section:servcrit}{{5.1}{37}}
\acro@used@twice{DNS}{37}{37}{38}
\acro@used@once{TCP}{37}{37}{38}
\acro@used@once{UDP}{37}{37}{38}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS.}}{38}}
\newlabel{fig:passata_week}{{5.1}{38}}
\acro@used@twice{IP}{38}{38}{39}
\acro@used@once{MAC}{38}{38}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de transmiss\IeC {\~o}es UDP entre os principais servidores.}}{39}}
\newlabel{fig:servico_udp}{{5.2}{39}}
\acro@used@twice{TCP}{39}{39}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor Speedauth.}}{39}}
\newlabel{fig:speedauth_auth_week}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor Masterauth.}}{40}}
\newlabel{fig:masterauth_auth_week}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos entre os principais servidores.}}{40}}
\newlabel{fig:servico_elemento}{{5.5}{40}}
\acro@used@twice{TCP}{40}{40}{41}
\acro@used@twice{TCP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de conex\IeC {\~o}es TCP entre os principais servidores.}}{41}}
\newlabel{fig:servico_tcp}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{41}}
\newlabel{fig:soldi_week}{{5.7}{41}}
\acro@used@twice{TCP}{41}{41}{42}
\acro@used@twice{UDP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{42}}
\newlabel{fig:simplesip_week}{{5.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{42}}
\newlabel{section:propostasolucao}{{5.2}{42}}
\citation{zaminhani2008}
\citation{zaminhani2008}
\citation{jones2010}
\citation{perkov2011}
\citation{freitas2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados}{43}}
\newlabel{section:toolrepl}{{5.3}{43}}
\acro@used@twice{RAID}{43}{43}{44}
\acro@used@once{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9:}{\ignorespaces Modelo DRBD}}{43}}
\newlabel{fig:drbd_basic}{{5.9}{43}}
\acro@used@twice{DRBD}{43}{43}{44}
\citation{linuxha}
\citation{reis2009}
\citation{pacemaker}
\citation{perkov2011}
\citation{clusterlabs}
\citation{heartbeat}
\citation{clusterlabs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ferramentas de gerenciamento de cluster}{44}}
\newlabel{section:toolcluster}{{5.4}{44}}
\acro@used@once{CRM}{44}{44}{45}
\acro@used@twice{CRM}{44}{44}{45}
\acro@used@twice{UDP}{44}{44}{45}
\acro@used@twice{CRM}{44}{44}{45}
\citation{pacemaker}
\citation{spaniol2015}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10:}{\ignorespaces Pacemaker estrutura}}{45}}
\newlabel{fig:pacemaker_tools}{{5.10}{45}}
\acro@used@twice{CRM}{45}{45}{46}
\acro@used@twice{DRBD}{45}{45}{46}
\acro@used@twice{DRBD}{45}{45}{46}
\acro@used@twice{DRBD}{45}{45}{46}
\acro@used@twice{DRBD}{45}{45}{46}
\acro@used@twice{DRBD}{45}{45}{46}
\acro@used@twice{KVM}{45}{45}{46}
\acro@used@twice{VM}{45}{45}{46}
\acro@used@twice{VM}{45}{45}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.11:}{\ignorespaces Live migration}}{46}}
\newlabel{fig:vms_migration}{{5.11}{46}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{FBLTpage}{3}
}
