\relax 
\providecommand\zref@newlabel[2]{}
\citation{costa2009}
\citation{weber2002}
\citation{pankaj1994}
\citation{costa2009}
\citation{costa2009}
\citation{pankaj1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:altadisponibilidade}{{2}{13}}
\acro@used@once{SPOF}{13}{13}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{13}}
\newlabel{section:toleranciafalhas}{{2.1}{13}}
\citation{pankaj1994}
\citation{weber2002}
\acro@used@once{ECC}{14}{14}{15}
\citation{rouse2013}
\citation{weber2002}
\citation{norvag2000}
\citation{weber2002}
\citation{viana201}
\acro@used@once{RAID}{15}{15}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{15}}
\newlabel{section:redundancia}{{2.2}{15}}
\acro@used@twice{SPOF}{15}{15}{16}
\citation{costa2009}
\citation{pereirafilho2004}
\citation{pereirafilho2004}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas.}}{16}}
\newlabel{tab:dispniveis}{{2.1}{16}}
\newlabel{disponibilidade}{{2.1}{16}}
\acro@used@once{MTBF}{16}{16}{17}
\citation{smith2010}
\acro@used@once{MTTR}{17}{17}{18}
\acro@used@once{SLA}{17}{17}{18}
\acro@used@twice{SLA}{17}{17}{18}
\acro@used@twice{SLA}{17}{17}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{17}}
\acro@used@twice{SPOF}{17}{17}{18}
\acro@used@once{KVM}{17}{17}{18}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
