\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\citation{smithenair2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{14}}
\acro@used@once{VM}{14}{14}{15}
\acro@used@once{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@once{JVM}{14}{14}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de virtualiza\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{section:tiposvirt}{{3.1}{14}}
\citation{goncalves2009}
\citation{moreira2006}
\citation{carissimi2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionamento}{15}}
\newlabel{section:funcionamentovirt}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{15}}
\newlabel{section:vantagensvirt}{{3.3}{15}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
}
