\relax 
\providecommand\zref@newlabel[2]{}
\citation{tanenbaum2011}
\citation{tanenbaum2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{37}}
\newlabel{section:servcrit}{{5.1}{37}}
\acro@used@once{TCP}{37}{37}{38}
\acro@used@once{UDP}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{37}}
\newlabel{section:dnsrecprim}{{5.1.1}{37}}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{38}}
\newlabel{fig:dns_udp}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{38}}
\newlabel{section:radius}{{5.1.2}{38}}
\acro@used@twice{IP}{38}{38}{39}
\acro@used@twice{UDP}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\citation{tanenbaum2011}
\acro@used@once{MAC}{39}{39}{40}
\acro@used@twice{TCP}{39}{39}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{39}}
\newlabel{fig:elementos_tcp}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{39}}
\newlabel{section:sistemas}{{5.1.3}{39}}
\acro@used@once{HTTP}{39}{39}{40}
\acro@used@twice{TCP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{40}}
\newlabel{fig:soldi_week}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{40}}
\newlabel{section:telefonia}{{5.1.4}{40}}
\acro@used@twice{UDP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos no servidor de telefonia.}}{40}}
\newlabel{fig:simplesip_week}{{5.4}{40}}
\acro@used@twice{TCP}{40}{40}{41}
\acro@used@twice{HTTP}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\acro@used@twice{UDP}{40}{40}{41}
\citation{tanenbaum2009sistemas}
\citation{zaminhani2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Situa\IeC {\c c}\IeC {\~a}o atual}{41}}
\newlabel{section:maqservcrit}{{5.1.5}{41}}
\acro@used@twice{DNS}{41}{41}{42}
\acro@used@twice{IP}{41}{41}{42}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{41}}
\newlabel{tab:dispservcrit}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{41}}
\newlabel{section:propostasolucao}{{5.2}{41}}
\acro@used@twice{RAM}{41}{41}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{41}}
\newlabel{section:toolrepl}{{5.2.1}{41}}
\acro@used@twice{RAID}{41}{41}{42}
\citation{freitas2005}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\citation{glusterfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}DRBD}{42}}
\newlabel{section:drbd}{{5.2.1.1}{42}}
\acro@used@twice{DRBD}{42}{42}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{42}}
\newlabel{fig:drbd_basic}{{5.5}{42}}
\acro@used@twice{DRBD}{42}{42}{43}
\acro@used@twice{DRBD}{42}{42}{43}
\acro@used@once{GFS}{42}{42}{43}
\acro@used@once{OCFS2}{42}{42}{43}
\citation{davies2013}
\citation{glusterfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}GlusterFS}{43}}
\newlabel{section:glusterfs}{{5.2.1.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{43}}
\newlabel{fig:glusterfs}{{5.6}{43}}
\citation{rsync}
\citation{lopez2012}
\citation{drbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Rsync}{44}}
\newlabel{section:rsync}{{5.2.1.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{44}}
\newlabel{fig:rsync}{{5.7}{44}}
\acro@used@twice{SSH}{44}{44}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Software de replica\IeC {\c c}\IeC {\~a}o escolhido}{44}}
\newlabel{section:replicacaoescolhido}{{5.2.1.4}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\citation{carvalho2011}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{45}}
\newlabel{tab:replicacao}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Softwares para o gerenciamento de cluster}{45}}
\newlabel{section:toolcluster}{{5.2.2}{45}}
\acro@used@once{CRM}{45}{45}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ganeti}{45}}
\newlabel{section:ganeti}{{5.2.2.1}{45}}
\acro@used@twice{KVM}{45}{45}{46}
\citation{zaminhani2008}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{46}}
\newlabel{fig:ganeti_arquitetura}{{5.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Heartbeat}{46}}
\newlabel{section:heartbeat}{{5.2.2.2}{46}}
\acro@used@twice{UDP}{46}{46}{47}
\acro@used@twice{IP}{46}{46}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{46}}
\newlabel{fig:heartbeat}{{5.9}{46}}
\citation{pacemaker}
\citation{corosync}
\citation{lvm}
\citation{pacemaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Pacemaker}{47}}
\newlabel{section:pacemaker}{{5.2.2.3}{47}}
\acro@used@once{LVM}{47}{47}{48}
\acro@used@twice{GFS}{47}{47}{48}
\acro@used@twice{OCFS2}{47}{47}{48}
\acro@used@twice{IP}{47}{47}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{47}}
\newlabel{fig:pacemaker_tools}{{5.10}{47}}
\citation{kvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Software de gerenciamento escolhido}{48}}
\newlabel{section:gerenciadorescolhido}{{5.2.2.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de gerenciamento de \textit  {cluster}.}}{48}}
\newlabel{tab:clusterger}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{48}}
\newlabel{section:projetoimpl}{{5.2.3}{48}}
\acro@used@twice{RAM}{48}{48}{49}
\acro@used@twice{RAM}{48}{48}{49}
\acro@used@twice{LTS}{48}{48}{49}
\acro@used@twice{KVM}{48}{48}{49}
\acro@used@twice{DRBD}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\acro@used@twice{DRBD}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\citation{kvm}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.11:}{\ignorespaces Estrutura do \textit  {cluster}.}}{49}}
\newlabel{fig:projeto_estrutura}{{5.11}{49}}
\acro@used@twice{LVM}{49}{49}{50}
\acro@used@twice{KVM}{49}{49}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{49}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{FBLTpage}{3}
}
