\relax 
\providecommand\zref@newlabel[2]{}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes e resultados}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes realizados}{55}}
\newlabel{section:testes}{{7.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{55}}
\acro@used@twice{VM}{55}{55}{56}
\citation{melo2014}
\acro@used@twice{MTTR}{56}{56}{57}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.1:}{\ignorespaces Resultados do teste 1.}}{56}}
\newlabel{tab:teste1resultados}{{7.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Disponibilidade servidores f\IeC {\'\i }sicos \textit  {Brina} e \textit  {Piova} e da m\IeC {\'a}quina virtual \textit  {Trapel}.}}{56}}
\newlabel{fig:teste1_disponibilidade}{{7.1}{56}}
\citation{nagios}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Teste 2 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{57}}
\acro@used@twice{VM}{57}{57}{58}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.2:}{\ignorespaces Resultados do teste 2.}}{57}}
\newlabel{tab:teste2resultados}{{7.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Disponibilidade da m\IeC {\'a}quina virtual, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{58}}
\newlabel{fig:teste2_trapel1}{{7.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Disponibilidade do N\IeC {\'o} 1, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{58}}
\newlabel{fig:teste2_brina1}{{7.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.4:}{\ignorespaces Disponibilidade do N\IeC {\'o} 2, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{59}}
\newlabel{fig:teste2_piova1}{{7.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.5:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit  {live migration}.}}{59}}
\newlabel{fig:teste2_latencia}{{7.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Teste 3 - Desligamento por software}{59}}
\acro@used@twice{SSH}{60}{60}{61}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.3:}{\ignorespaces Resultados do teste 3.}}{60}}
\newlabel{tab:teste3resultados}{{7.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{60}}
\newlabel{section:comparacaofinal}{{7.1.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Considera\IeC {\c c}\IeC {\~o}es finais}{60}}
\@setckpt{capitulos/capitulo7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
