\relax 
\providecommand\zref@newlabel[2]{}
\citation{geordano2014}
\citation{zaminhani2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o dos softwares utilizados}{45}}
\newlabel{section:propostasolucao}{{6.1}{45}}
\acro@used@twice{VM}{45}{45}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{45}}
\newlabel{section:toolrepl}{{6.1.1}{45}}
\acro@used@twice{RAID}{45}{45}{46}
\citation{freitas2005}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\citation{glusterfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}DRBD}{46}}
\newlabel{section:drbd}{{6.1.1.1}{46}}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{46}}
\newlabel{fig:drbd_basic}{{6.1}{46}}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@once{GFS}{46}{46}{47}
\acro@used@once{OCFS2}{46}{46}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}GlusterFS}{46}}
\newlabel{section:glusterfs}{{6.1.1.2}{46}}
\citation{davies2013}
\citation{glusterfs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{47}}
\newlabel{fig:glusterfs}{{6.2}{47}}
\citation{rsync}
\citation{lopez2012}
\citation{drbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Rsync}{48}}
\newlabel{section:rsync}{{6.1.1.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{48}}
\newlabel{fig:rsync}{{6.3}{48}}
\acro@used@twice{SSH}{48}{48}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{48}}
\newlabel{section:replicacaoescolhido}{{6.1.1.4}{48}}
\acro@used@twice{DRBD}{48}{48}{49}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\citation{carvalho2011}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{49}}
\newlabel{tab:replicacao}{{6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Softwares para o gerenciamento de cluster}{49}}
\newlabel{section:toolcluster}{{6.1.2}{49}}
\acro@used@once{CRM}{49}{49}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Ganeti}{49}}
\newlabel{section:ganeti}{{6.1.2.1}{49}}
\acro@used@twice{KVM}{49}{49}{50}
\acro@used@twice{VM}{49}{49}{50}
\acro@used@twice{VM}{49}{49}{50}
\acro@used@twice{VM}{49}{49}{50}
\acro@used@twice{VM}{49}{49}{50}
\acro@used@twice{VM}{49}{49}{50}
\citation{zaminhani2008}
\citation{clusterlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.4:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{50}}
\newlabel{fig:ganeti_arquitetura}{{6.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Heartbeat}{50}}
\newlabel{section:heartbeat}{{6.1.2.2}{50}}
\acro@used@twice{UDP}{50}{50}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.5:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{50}}
\newlabel{fig:heartbeat}{{6.5}{50}}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\citation{pacemaker}
\citation{corosync}
\citation{pacemaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Pacemaker}{51}}
\newlabel{section:pacemaker}{{6.1.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.6:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{51}}
\newlabel{fig:pacemaker_tools}{{6.6}{51}}
\citation{kvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Resumo e software de gerenciamento adotado}{52}}
\newlabel{section:gerenciadorescolhido}{{6.1.2.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit  {cluster}.}}{52}}
\newlabel{tab:clusterger}{{6.2}{52}}
\acro@used@twice{VM}{52}{52}{53}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{52}}
\newlabel{section:implementacao}{{6.2}{52}}
\acro@used@twice{RAM}{52}{52}{53}
\acro@used@twice{RAM}{52}{52}{53}
\acro@used@twice{LTS}{52}{52}{53}
\acro@used@twice{KVM}{52}{52}{53}
\citation{ocfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.7:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{53}}
\newlabel{fig:projeto_fisico}{{6.7}{53}}
\acro@used@twice{DRBD}{53}{53}{54}
\acro@used@twice{OCFS2}{53}{53}{54}
\acro@used@twice{DRBD}{53}{53}{54}
\acro@used@twice{VM}{53}{53}{54}
\acro@used@twice{VM}{53}{53}{54}
\acro@used@twice{DNS}{53}{53}{54}
\acro@used@twice{PPPoE}{53}{53}{54}
\acro@used@twice{PPPoE}{53}{53}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.8:}{\ignorespaces Estrutura do \textit  {cluster}.}}{54}}
\newlabel{fig:projeto_estrutura}{{6.8}{54}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
