\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{23}}
\acro@used@once{ADSL}{23}{23}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico e virtual}{23}}
\newlabel{section:ambiente}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{24}}
\newlabel{fig:insteletrica}{{4.1}{24}}
\acro@used@once{LTS}{24}{24}{25}
\acro@used@twice{LTS}{24}{24}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{25}}
\newlabel{fig:servrack}{{4.2}{25}}
\acro@used@twice{LTS}{25}{25}{26}
\acro@used@once{NRPE}{25}{25}{26}
\acro@used@twice{LTS}{25}{25}{26}
\acro@used@once{PHP}{25}{25}{26}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{26}}
\newlabel{tab:servfisicos}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{26}}
\newlabel{fig:servfisicos}{{4.3}{26}}
\acro@used@once{SVN}{26}{26}{27}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{VM}{27}{27}{28}
\acro@used@twice{KVM}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{RAID}{27}{27}{28}
\acro@used@twice{RAID}{27}{27}{28}
\acro@used@twice{RAID}{27}{27}{28}
\acro@used@once{DNS}{27}{27}{28}
\acro@used@twice{VM}{27}{27}{28}
\acro@used@twice{VM}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@once{PPPoE}{27}{27}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina.}}{27}}
\newlabel{fig:serv_brina}{{4.4}{27}}
\acro@used@twice{VM}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{DNS}{28}{28}{29}
\acro@used@once{NAT}{28}{28}{29}
\acro@used@once{IPv6}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{PPPoE}{28}{28}{29}
\acro@used@once{PRTG}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{DNS}{28}{28}{29}
\acro@used@twice{PHP}{28}{28}{29}
\acro@used@once{WHM}{28}{28}{29}
\acro@used@twice{WHM}{28}{28}{29}
\acro@used@twice{PHP}{28}{28}{29}
\acro@used@twice{ADSL}{28}{28}{29}
\acro@used@twice{DNS}{28}{28}{29}
\acro@used@twice{DNS}{28}{28}{29}
\acro@used@twice{VM}{28}{28}{29}
\acro@used@once{ASP}{28}{28}{29}
\acro@used@once{IIS}{28}{28}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{29}}
\newlabel{fig:serv_fulmine}{{4.5}{29}}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{PHP}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{DNS}{30}{30}{31}
\acro@used@twice{DNS}{30}{30}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Piova.}}{30}}
\newlabel{fig:serv_piova}{{4.6}{30}}
\acro@used@twice{VM}{30}{30}{31}
\acro@used@once{SSH}{30}{30}{31}
\acro@used@twice{VM}{30}{30}{31}
\acro@used@once{SMTP}{30}{30}{31}
\acro@used@once{POP}{30}{30}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Raggio.}}{31}}
\newlabel{fig:serv_raggio}{{4.7}{31}}
\acro@used@once{IMAP}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tempesta.}}{31}}
\newlabel{fig:serv_tempesta}{{4.8}{31}}
\acro@used@twice{VM}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\citation{speedtest}
\acro@used@twice{DNS}{32}{32}{33}
\acro@used@twice{DNS}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@once{XMPP}{32}{32}{33}
\acro@used@twice{PHP}{32}{32}{33}
\acro@used@twice{WHM}{32}{32}{33}
\acro@used@twice{WHM}{32}{32}{33}
\acro@used@twice{PHP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{PHP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{PHP}{32}{32}{33}
\acro@used@twice{VM}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@once{FTP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{FTP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tuono.}}{33}}
\newlabel{fig:serv_tuono}{{4.9}{33}}
\acro@used@twice{LTS}{33}{33}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{33}}
\newlabel{section:servcrit}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Venti.}}{34}}
\newlabel{fig:serv_venti}{{4.10}{34}}
\acro@used@twice{DNS}{34}{34}{35}
\acro@used@twice{DNS}{34}{34}{35}
\acro@used@twice{DNS}{34}{34}{35}
\acro@used@once{IP}{35}{35}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es finais}{35}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
