\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{22}}
\acro@used@once{ADSL}{22}{22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico e virtual}{22}}
\newlabel{section:ambiente}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{23}}
\newlabel{fig:insteletrica}{{4.1}{23}}
\acro@used@once{LTS}{23}{23}{24}
\acro@used@twice{LTS}{23}{23}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{24}}
\newlabel{fig:servrack}{{4.2}{24}}
\acro@used@twice{LTS}{24}{24}{25}
\acro@used@once{NRPE}{24}{24}{25}
\acro@used@twice{LTS}{24}{24}{25}
\acro@used@once{PHP}{24}{24}{25}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{25}}
\newlabel{tab:servfisicos}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{25}}
\newlabel{fig:servfisicos}{{4.3}{25}}
\acro@used@once{SVN}{25}{25}{26}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{KVM}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@twice{RAID}{26}{26}{27}
\acro@used@once{DNS}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@once{PPPoE}{26}{26}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina.}}{26}}
\newlabel{fig:serv_brina}{{4.4}{26}}
\acro@used@twice{VM}{26}{26}{27}
\acro@used@twice{LTS}{26}{26}{27}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{DNS}{27}{27}{28}
\acro@used@once{NAT}{27}{27}{28}
\acro@used@once{IPv6}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{PPPoE}{27}{27}{28}
\acro@used@once{PRTG}{27}{27}{28}
\acro@used@twice{LTS}{27}{27}{28}
\acro@used@twice{DNS}{27}{27}{28}
\acro@used@twice{PHP}{27}{27}{28}
\acro@used@once{WHM}{27}{27}{28}
\acro@used@twice{WHM}{27}{27}{28}
\acro@used@twice{PHP}{27}{27}{28}
\acro@used@twice{ADSL}{27}{27}{28}
\acro@used@twice{DNS}{27}{27}{28}
\acro@used@twice{DNS}{27}{27}{28}
\acro@used@twice{VM}{27}{27}{28}
\acro@used@once{ASP}{27}{27}{28}
\acro@used@once{IIS}{27}{27}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{28}}
\newlabel{fig:serv_fulmine}{{4.5}{28}}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{PHP}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{DNS}{28}{28}{29}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\acro@used@twice{DNS}{29}{29}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Piova.}}{29}}
\newlabel{fig:serv_piova}{{4.6}{29}}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@once{SSH}{29}{29}{30}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@once{SMTP}{29}{29}{30}
\acro@used@once{POP}{29}{29}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Raggio.}}{30}}
\newlabel{fig:serv_raggio}{{4.7}{30}}
\acro@used@once{IMAP}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tempesta.}}{30}}
\newlabel{fig:serv_tempesta}{{4.8}{30}}
\acro@used@twice{VM}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{PHP}{30}{30}{31}
\citation{speedtest}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@once{XMPP}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@twice{WHM}{31}{31}{32}
\acro@used@twice{WHM}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@twice{VM}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@once{FTP}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{FTP}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tuono.}}{32}}
\newlabel{fig:serv_tuono}{{4.9}{32}}
\acro@used@twice{LTS}{32}{32}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{32}}
\newlabel{section:servcrit}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Venti.}}{33}}
\newlabel{fig:serv_venti}{{4.10}{33}}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@once{IP}{34}{34}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es finais}{34}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
