\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico da empresa}{20}}
\newlabel{section:ambiente}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{21}}
\newlabel{tab:servfisicos}{{4.1}{21}}
\acro@used@twice{RAID}{21}{21}{22}
\acro@used@twice{VM}{21}{21}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os e virtualiza\IeC {\c c}\IeC {\~a}o ?}{21}}
\newlabel{section:servicos}{{4.2}{21}}
\acro@used@twice{VM}{21}{21}{22}
\acro@used@twice{VM}{21}{21}{22}
\acro@used@twice{KVM}{22}{22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{22}}
\newlabel{section:servcrit}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.2:}{\ignorespaces Servi\IeC {\c c}os por servidor}}{23}}
\newlabel{tab:servporservidor}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{24}}
\newlabel{fig:servfisicos}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Servidor virtualiza\IeC {\c c}\IeC {\~a}o.}}{24}}
\newlabel{fig:servlog_1}{{4.2}{24}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
