\relax 
\providecommand\zref@newlabel[2]{}
\citation{costa2009}
\citation{weber2002}
\citation{pankaj1994}
\citation{costa2009}
\citation{costa2009}
\citation{pankaj1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:altadiponibilidade}{{2}{9}}
\acro@used@once{SPOF}{9}{9}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{9}}
\newlabel{section:toleranciafalhas}{{2.1}{9}}
\citation{weber2002}
\citation{weber2002}
\citation{rouse2013}
\acro@used@once{ECC}{10}{10}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases da toler\IeC {\^a}ncia a falhas}{10}}
\citation{weber2002}
\citation{norvag2000}
\citation{weber2002}
\citation{costa2009}
\acro@used@once{RAID}{11}{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{11}}
\newlabel{section:redundancia}{{2.2}{11}}
\acro@used@twice{SPOF}{11}{11}{12}
\citation{pereirafilho2004}
\citation{goncalves2009}
\citation{smith2010}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas}}{12}}
\newlabel{tab:dispniveis}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{12}}
\newlabel{diponibilidade}{{2.1}{12}}
\acro@used@once{MTBF}{12}{12}{13}
\acro@used@once{MTTR}{12}{12}{13}
\acro@used@once{SLA}{12}{12}{13}
\acro@used@twice{SLA}{13}{13}{14}
\acro@used@twice{SLA}{13}{13}{14}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
}
