\relax 
\citation{pankaj1994}
\citation{costa2009}
\citation{pankaj1994}
\citation{costa2009}
\citation{weber2002}
\citation{filho2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo da alta disponibilidade}{9}}
\citation{goncalves2009}
\citation{smith2010}
\citation{norvag2000}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Exemplos de sistemas}}{10}}
\newlabel{tab:dispexemplos}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade}}{10}}
\newlabel{tab:dispniveis}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de toler\IeC {\^a}ncia a falhas}{10}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
}
