\relax 
\citation{costa2009}
\citation{weber2002}
\citation{pankaj1994}
\citation{costa2009}
\citation{costa2009}
\citation{pankaj1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:altadiponibilidade}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{8}}
\newlabel{section:toleranciafalhas}{{2.1}{8}}
\citation{weber2002}
\citation{weber2002}
\citation{rouse2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases da toler\IeC {\^a}ncia a falhas}{9}}
\citation{weber2002}
\citation{norvag2000}
\citation{weber2002}
\citation{costa2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{10}}
\newlabel{section:redundancia}{{2.2}{10}}
\citation{pereirafilho2004}
\citation{goncalves2009}
\citation{smith2010}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas}}{11}}
\newlabel{tab:dispniveis}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{11}}
\newlabel{diponibilidade}{{2.1}{11}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
}
