\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\citation{laureano2008}
\citation{maziero2013}
\citation{buyya2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{16}}
\acro@used@once{VM}{16}{16}{17}
\acro@used@twice{VM}{16}{16}{17}
\acro@used@once{PC}{16}{16}{17}
\acro@used@twice{PC}{16}{16}{17}
\acro@used@twice{PC}{16}{16}{17}
\acro@used@once{JVM}{16}{16}{17}
\acro@used@once{ISA}{16}{16}{17}
\acro@used@twice{ISA}{16}{16}{17}
\citation{buyya2013}
\citation{marinescu2013}
\citation{maziero2013}
\citation{laureano2008}
\acro@used@twice{ISA}{17}{17}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Interfaces de sistemas de computa\IeC {\c c}\IeC {\~a}o.}}{17}}
\newlabel{fig:interfaces_isa}{{3.1}{17}}
\acro@used@twice{JVM}{17}{17}{18}
\citation{laureano2008}
\citation{carissimi2008}
\citation{wine}
\acro@used@once{KVM}{18}{18}{19}
\acro@used@twice{JVM}{18}{18}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{18}}
\newlabel{fig:vms_tipos}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{section:virtaplicacao}{{3.1}{18}}
\acro@used@twice{JVM}{18}{18}{19}
\citation{smithenair2005}
\citation{andrade2011}
\citation{maziero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{19}}
\newlabel{section:virtsistema}{{3.2}{19}}
\acro@used@once{VMM}{19}{19}{20}
\acro@used@twice{ISA}{19}{19}{20}
\acro@used@twice{VMM}{19}{19}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Componentes da virtualiza\IeC {\c c}\IeC {\~a}o.}}{19}}
\newlabel{fig:virtcomponentes}{{3.3}{19}}
\citation{ibm370}
\citation{xen}
\citation{vmwareesxi}
\citation{virtualbox}
\citation{vmwareplayer}
\citation{qemu}
\citation{macedo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{20}}
\newlabel{section:virtarquit}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema.}}{20}}
\newlabel{fig:vms_arquiteturas}{{3.4}{20}}
\citation{maziero2013}
\citation{qemu}
\citation{maziero2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{21}}
\newlabel{section:virtestrat}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema.}}{21}}
\newlabel{fig:vms_implementacao}{{3.5}{21}}
\acro@used@twice{ISA}{21}{21}{22}
\acro@used@once{API}{21}{21}{22}
\acro@used@twice{ISA}{21}{21}{22}
\citation{carissimi2008}
\citation{vmware2016}
\citation{xendesktop}
\citation{vmwareview}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{22}}
\newlabel{section:virtvantag}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{22}}
\newlabel{section:virtdesk}{{3.3.1}{22}}
\acro@used@twice{PC}{22}{22}{23}
\citation{moreira2006}
\citation{carissimi2008}
\citation{silva2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{23}}
\newlabel{section:virtdesk}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{24}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{FBLTpage}{3}
}
