\relax 
\providecommand\zref@newlabel[2]{}
\citation{tanenbaum2011}
\citation{tanenbaum2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{38}}
\newlabel{section:servcrit}{{5.1}{38}}
\acro@used@once{TCP}{38}{38}{39}
\acro@used@once{UDP}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DNS recursivo prim\IeC {\'a}rio}{38}}
\newlabel{section:dnsrecprim}{{5.1.1}{38}}
\acro@used@twice{DNS}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{39}}
\newlabel{fig:dns_udp}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{39}}
\newlabel{section:radius}{{5.1.2}{39}}
\acro@used@twice{IP}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\citation{tanenbaum2011}
\acro@used@once{MAC}{40}{40}{41}
\acro@used@twice{TCP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{40}}
\newlabel{fig:elementos_tcp}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{40}}
\newlabel{section:sistemas}{{5.1.3}{40}}
\acro@used@once{HTTP}{40}{40}{41}
\acro@used@twice{TCP}{40}{40}{41}
\acro@used@twice{TCP}{41}{41}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{41}}
\newlabel{fig:soldi_week}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Telefonia interna sobre IP}{41}}
\newlabel{section:telefonia}{{5.1.4}{41}}
\acro@used@twice{UDP}{41}{41}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Situa\IeC {\c c}\IeC {\~a}o anterior}{41}}
\newlabel{section:maqservcrit}{{5.1.5}{41}}
\acro@used@twice{DNS}{41}{41}{42}
\acro@used@twice{IP}{41}{41}{42}
\acro@used@twice{TCP}{41}{41}{42}
\acro@used@twice{HTTP}{41}{41}{42}
\acro@used@twice{UDP}{41}{41}{42}
\acro@used@twice{UDP}{41}{41}{42}
\citation{thome2013}
\citation{tanenbaum2009sistemas}
\citation{zaminhani2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos no servidor de telefonia.}}{42}}
\newlabel{fig:simplesip_week}{{5.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{42}}
\newlabel{tab:dispservcrit}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o dos softwares utilizados}{42}}
\newlabel{section:propostasolucao}{{5.2}{42}}
\acro@used@twice{RAM}{42}{42}{43}
\citation{freitas2005}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{43}}
\newlabel{section:toolrepl}{{5.2.1}{43}}
\acro@used@twice{RAID}{43}{43}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}DRBD}{43}}
\newlabel{section:drbd}{{5.2.1.1}{43}}
\acro@used@twice{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{43}}
\newlabel{fig:drbd_basic}{{5.5}{43}}
\acro@used@twice{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\citation{glusterfs}
\citation{davies2013}
\citation{glusterfs}
\acro@used@once{GFS}{44}{44}{45}
\acro@used@once{OCFS2}{44}{44}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}GlusterFS}{44}}
\newlabel{section:glusterfs}{{5.2.1.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{44}}
\newlabel{fig:glusterfs}{{5.6}{44}}
\citation{rsync}
\citation{lopez2012}
\citation{drbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Rsync}{45}}
\newlabel{section:rsync}{{5.2.1.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{45}}
\newlabel{fig:rsync}{{5.7}{45}}
\acro@used@twice{SSH}{45}{45}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{45}}
\newlabel{section:replicacaoescolhido}{{5.2.1.4}{45}}
\acro@used@twice{DRBD}{45}{45}{46}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\citation{carvalho2011}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{46}}
\newlabel{tab:replicacao}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Softwares para o gerenciamento de cluster}{46}}
\newlabel{section:toolcluster}{{5.2.2}{46}}
\acro@used@once{CRM}{46}{46}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ganeti}{46}}
\newlabel{section:ganeti}{{5.2.2.1}{46}}
\acro@used@twice{KVM}{46}{46}{47}
\acro@used@twice{VM}{46}{46}{47}
\acro@used@twice{VM}{46}{46}{47}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\citation{zaminhani2008}
\citation{clusterlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{47}}
\newlabel{fig:ganeti_arquitetura}{{5.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Heartbeat}{47}}
\newlabel{section:heartbeat}{{5.2.2.2}{47}}
\acro@used@twice{UDP}{47}{47}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{47}}
\newlabel{fig:heartbeat}{{5.9}{47}}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\citation{pacemaker}
\citation{corosync}
\citation{pacemaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Pacemaker}{48}}
\newlabel{section:pacemaker}{{5.2.2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{48}}
\newlabel{fig:pacemaker_tools}{{5.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Resumo e software de gerenciamento adotado}{49}}
\newlabel{section:gerenciadorescolhido}{{5.2.2.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit  {cluster}.}}{49}}
\newlabel{tab:clusterger}{{5.3}{49}}
\acro@used@twice{VM}{49}{49}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{49}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
