\relax 
\providecommand\zref@newlabel[2]{}
\citation{reis2009}
\citation{goncalves2009}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes e resultados}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{53}}
\acro@used@twice{VM}{53}{53}{54}
\citation{melo2014}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.1:}{\ignorespaces Resultados do teste de desligamento f\IeC {\'\i }sico, contendo o tempo de indisponibilidade medido durante o teste e o desvio padr\IeC {\~a}o.}}{54}}
\newlabel{tab:teste1resultados}{{7.1}{54}}
\acro@used@twice{MTTR}{54}{54}{55}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teste 2 - Desligamento por software}{54}}
\acro@used@twice{SSH}{54}{54}{55}
\acro@used@twice{VM}{54}{54}{55}
\acro@used@twice{VM}{54}{54}{55}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.2:}{\ignorespaces Resultados do teste de desligamento por \textit  {software}.}}{54}}
\newlabel{tab:teste2resultados}{{7.2}{54}}
\citation{nagios}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teste 3 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{55}}
\acro@used@twice{VM}{55}{55}{56}
\acro@used@twice{VM}{55}{55}{56}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.3:}{\ignorespaces Resultados do teste de manuten\IeC {\c c}\IeC {\~a}o agendada.}}{55}}
\newlabel{tab:teste3resultados}{{7.3}{55}}
\acro@used@twice{VM}{55}{55}{56}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.4:}{\ignorespaces Disponibilidade e tempo de indisponibilidade do per\IeC {\'\i }odo de 13 dias.}}{55}}
\newlabel{tab:teste3disp}{{7.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{55}}
\newlabel{section:comparacaofinal}{{7.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit  {live migration}.}}{56}}
\newlabel{fig:teste2_latencia}{{7.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considera\IeC {\c c}\IeC {\~o}es finais}{56}}
\@setckpt{capitulos/capitulo7}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
