\relax 
\providecommand\zref@newlabel[2]{}
\citation{goncalves2009}
\citation{reis2009}
\citation{zaminhani2008}
\citation{freitas2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{6}{43}}
\acro@used@twice{VM}{43}{43}{44}
\acro@used@twice{VM}{43}{43}{44}
\citation{zaminhani2008}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{44}}
\newlabel{section:toolrepl}{{6.1}{44}}
\acro@used@twice{RAID}{44}{44}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DRBD}{44}}
\newlabel{section:drbd}{{6.1.1}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\acro@used@twice{DRBD}{44}{44}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{44}}
\newlabel{fig:drbd_basic}{{6.1}{44}}
\acro@used@twice{DRBD}{44}{44}{45}
\acro@used@twice{DRBD}{44}{44}{45}
\citation{glusterfs}
\citation{davies2013}
\citation{glusterfs}
\acro@used@once{GFS}{45}{45}{46}
\acro@used@once{OCFS2}{45}{45}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GlusterFS}{45}}
\newlabel{section:glusterfs}{{6.1.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{45}}
\newlabel{fig:glusterfs}{{6.2}{45}}
\citation{rsync}
\citation{lopez2012}
\citation{drbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rsync}{46}}
\newlabel{section:rsync}{{6.1.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{46}}
\newlabel{fig:rsync}{{6.3}{46}}
\acro@used@twice{SSH}{46}{46}{47}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Resumo e software de replica\IeC {\c c}\IeC {\~a}o adotado}{47}}
\newlabel{section:replicacaoescolhido}{{6.1.4}{47}}
\acro@used@twice{DRBD}{47}{47}{48}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{47}}
\newlabel{tab:replicacao}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Softwares para o gerenciamento de cluster}{47}}
\newlabel{section:toolcluster}{{6.2}{47}}
\acro@used@once{CRM}{47}{47}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ganeti}{47}}
\newlabel{section:ganeti}{{6.2.1}{47}}
\acro@used@twice{KVM}{47}{47}{48}
\citation{carvalho2011}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\citation{zaminhani2008}
\citation{clusterlabs}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\acro@used@twice{VM}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\acro@used@twice{VM}{48}{48}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.4:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{48}}
\newlabel{fig:ganeti_arquitetura}{{6.4}{48}}
\acro@used@twice{VM}{48}{48}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heartbeat}{48}}
\newlabel{section:heartbeat}{{6.2.2}{48}}
\acro@used@twice{UDP}{48}{48}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pacemaker}{48}}
\newlabel{section:pacemaker}{{6.2.3}{48}}
\citation{pacemaker}
\citation{corosync}
\citation{pacemaker}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.5:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{49}}
\newlabel{fig:heartbeat}{{6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.6:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{49}}
\newlabel{fig:pacemaker_tools}{{6.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Resumo e software de gerenciamento adotado}{50}}
\newlabel{section:gerenciadorescolhido}{{6.2.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit  {cluster}.}}{50}}
\newlabel{tab:clusterger}{{6.2}{50}}
\acro@used@twice{VM}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementa\IeC {\c c}\IeC {\~a}o}{50}}
\newlabel{section:implementacao}{{6.3}{50}}
\acro@used@twice{RAM}{50}{50}{51}
\citation{kvm}
\citation{ocfs2}
\acro@used@twice{RAM}{51}{51}{52}
\acro@used@twice{LTS}{51}{51}{52}
\acro@used@twice{KVM}{51}{51}{52}
\acro@used@once{UTP}{51}{51}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.7:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{51}}
\newlabel{fig:projeto_fisico}{{6.7}{51}}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{OCFS2}{51}{51}{52}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.8:}{\ignorespaces Estrutura do \textit  {cluster}.}}{52}}
\newlabel{fig:projeto_estrutura}{{6.8}{52}}
\acro@used@twice{DNS}{52}{52}{53}
\acro@used@twice{PPPoE}{52}{52}{53}
\acro@used@twice{PPPoE}{52}{52}{53}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Considera\IeC {\c c}\IeC {\~o}es finais}{52}}
\acro@used@twice{DRBD}{52}{52}{53}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
