\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\citation{laureano2008}
\citation{maziero2013}
\citation{buyya2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{14}}
\acro@used@once{VM}{14}{14}{15}
\acro@used@twice{VM}{14}{14}{15}
\acro@used@once{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@twice{PC}{14}{14}{15}
\acro@used@once{JVM}{14}{14}{15}
\acro@used@once{ISA}{14}{14}{15}
\acro@used@twice{ISA}{14}{14}{15}
\citation{buyya2013}
\citation{marinescu2013}
\citation{maziero2013}
\citation{laureano2008}
\acro@used@twice{ISA}{15}{15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Interfaces de sistemas de computa\IeC {\c c}\IeC {\~a}o.}}{15}}
\newlabel{fig:interfaces_isa}{{3.1}{15}}
\acro@used@twice{JVM}{15}{15}{16}
\citation{laureano2008}
\citation{carissimi2008}
\citation{wine}
\acro@used@once{KVM}{16}{16}{17}
\acro@used@twice{JVM}{16}{16}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{16}}
\newlabel{fig:vms_tipos}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{section:virtaplicacao}{{3.1}{16}}
\acro@used@twice{JVM}{16}{16}{17}
\citation{smithenair2005}
\citation{andrade2011}
\citation{maziero2013}
\citation{maziero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{17}}
\newlabel{section:virtsistema}{{3.2}{17}}
\acro@used@once{VMM}{17}{17}{18}
\acro@used@twice{ISA}{17}{17}{18}
\acro@used@twice{VMM}{17}{17}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Componentes da virtualiza\IeC {\c c}\IeC {\~a}o.}}{17}}
\newlabel{fig:virtcomponentes}{{3.3}{17}}
\citation{ibm370}
\citation{xen}
\citation{vmwareesxi}
\citation{virtualbox}
\citation{vmwareplayer}
\citation{qemu}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema. COLOCAR host OS ABAIXO DO HIPERVISOR ???}}{18}}
\newlabel{fig:vms_arquiteturas}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{18}}
\newlabel{section:virtarquit}{{3.2.1}{18}}
\citation{maziero2013}
\citation{qemu}
\citation{maziero2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{19}}
\newlabel{section:virtestrat}{{3.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema.}}{19}}
\newlabel{fig:vms_implementacao}{{3.5}{19}}
\acro@used@twice{ISA}{19}{19}{20}
\acro@used@once{API}{19}{19}{20}
\acro@used@twice{ISA}{19}{19}{20}
\citation{carissimi2008}
\citation{vmware2016}
\citation{xendesktop}
\citation{vmwareview}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{20}}
\newlabel{section:virtvantag}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{20}}
\newlabel{section:virtdesk}{{3.3.1}{20}}
\acro@used@twice{PC}{20}{20}{21}
\citation{moreira2006}
\citation{carissimi2008}
\citation{silva2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{21}}
\newlabel{section:virtdesk}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{21}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
