\relax 
\providecommand\zref@newlabel[2]{}
\citation{geordano2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:servicoscriticos}{{5}{41}}
\acro@used@once{TCP}{41}{41}{42}
\acro@used@once{UDP}{41}{41}{42}
\acro@used@twice{DNS}{41}{41}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DNS recursivo prim\IeC {\'a}rio}{41}}
\newlabel{section:dnsrecprim}{{5.1}{41}}
\acro@used@twice{DNS}{41}{41}{42}
\acro@used@twice{UDP}{42}{42}{43}
\acro@used@twice{UDP}{42}{42}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS por segundo do per\IeC {\'\i }odo de uma semana (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP simult\IeC {\^a}neas m\IeC {\'a}ximas entre os principais servidores (b).}}{42}}
\newlabel{fig:dns_udp}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autentica\IeC {\c c}\IeC {\~a}o Radius}{42}}
\newlabel{section:radius}{{5.2}{42}}
\acro@used@twice{IP}{42}{42}{43}
\acro@used@once{MAC}{42}{42}{43}
\acro@used@twice{UDP}{42}{42}{43}
\acro@used@twice{DNS}{42}{42}{43}
\acro@used@twice{TCP}{43}{43}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP simult\IeC {\^a}neas m\IeC {\'a}ximas (b) entre os principais servidores.}}{43}}
\newlabel{fig:elementos_tcp}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistemas da empresa e do provedor}{43}}
\newlabel{section:sistemas}{{5.3}{43}}
\acro@used@once{HTTP}{43}{43}{44}
\acro@used@twice{TCP}{43}{43}{44}
\acro@used@twice{TCP}{44}{44}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do sistema do provedor durante o per\IeC {\'\i }odo de uma semana.}}{44}}
\newlabel{fig:soldi_week}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Telefonia interna sobre IP}{44}}
\newlabel{section:telefonia}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico da quantidade de canais ativos simultaneamente no servidor de telefonia durante o per\IeC {\'\i }odo de uma semana.}}{44}}
\newlabel{fig:simplesip_week}{{5.4}{44}}
\acro@used@twice{TCP}{44}{44}{45}
\acro@used@twice{HTTP}{44}{44}{45}
\acro@used@twice{UDP}{45}{45}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumo e os servi\IeC {\c c}os cr\IeC {\'\i }ticos}{45}}
\newlabel{section:maqservcrit}{{5.5}{45}}
\acro@used@twice{DNS}{45}{45}{46}
\acro@used@twice{PPPoE}{45}{45}{46}
\acro@used@twice{PPPoE}{45}{45}{46}
\acro@used@twice{IP}{45}{45}{46}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Servi\IeC {\c c}os cr\IeC {\'\i }ticos do ano de 2015.}}{45}}
\newlabel{tab:dispservcrit}{{5.1}{45}}
\acro@used@twice{PPPoE}{45}{45}{46}
\acro@used@twice{PPPoE}{45}{45}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es finais}{45}}
\acro@used@twice{DNS}{45}{45}{46}
\acro@used@twice{UDP}{45}{45}{46}
\acro@used@twice{UDP}{45}{45}{46}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
