\relax 
\providecommand\zref@newlabel[2]{}
\citation{costa2009}
\citation{weber2002}
\citation{pankaj1994}
\citation{costa2009}
\citation{costa2009}
\citation{pankaj1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alta disponibilidade}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:altadisponibilidade}{{2}{11}}
\acro@used@once{SPOF}{11}{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toler\IeC {\^a}ncia a falhas}{11}}
\newlabel{section:toleranciafalhas}{{2.1}{11}}
\citation{pankaj1994}
\citation{weber2002}
\acro@used@once{ECC}{12}{12}{13}
\citation{rouse2013}
\citation{weber2002}
\citation{norvag2000}
\citation{weber2002}
\citation{viana201}
\acro@used@once{RAID}{13}{13}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redund\IeC {\^a}ncia}{13}}
\newlabel{section:redundancia}{{2.2}{13}}
\acro@used@twice{SPOF}{13}{13}{14}
\citation{costa2009}
\citation{pereirafilho2004}
\citation{pereirafilho2004}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo da alta disponibilidade}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces N\IeC {\'\i }veis de alta disponibilidade e exemplos de sistemas.}}{14}}
\newlabel{tab:dispniveis}{{2.1}{14}}
\newlabel{disponibilidade}{{2.1}{14}}
\acro@used@once{MTBF}{14}{14}{15}
\citation{smith2010}
\acro@used@once{MTTR}{15}{15}{16}
\acro@used@once{SLA}{15}{15}{16}
\acro@used@twice{SLA}{15}{15}{16}
\acro@used@twice{SLA}{15}{15}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{15}}
\acro@used@twice{SPOF}{15}{15}{16}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
