\relax 
\providecommand\zref@newlabel[2]{}
\citation{laureano2008}
\citation{laureano2008}
\citation{laureano2008}
\citation{maziero2013}
\citation{buyya2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualiza\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:virtualizacao}{{3}{17}}
\acro@used@once{VM}{17}{17}{18}
\acro@used@twice{VM}{17}{17}{18}
\acro@used@once{PC}{17}{17}{18}
\acro@used@twice{PC}{17}{17}{18}
\acro@used@twice{PC}{17}{17}{18}
\acro@used@once{JVM}{17}{17}{18}
\acro@used@twice{JVM}{17}{17}{18}
\acro@used@once{ISA}{17}{17}{18}
\acro@used@twice{ISA}{17}{17}{18}
\citation{buyya2013}
\citation{marinescu2013}
\citation{maziero2013}
\citation{kvm}
\citation{laureano2008}
\acro@used@twice{ISA}{18}{18}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Interfaces de sistemas de computa\IeC {\c c}\IeC {\~a}o.}}{18}}
\newlabel{fig:interfaces_isa}{{3.1}{18}}
\acro@used@twice{JVM}{18}{18}{19}
\citation{laureano2008}
\citation{carissimi2008}
\citation{wine}
\acro@used@twice{KVM}{19}{19}{20}
\acro@used@twice{JVM}{19}{19}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o e de sistema.}}{19}}
\newlabel{fig:vms_tipos}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'a}quinas virtuais de aplica\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{section:virtaplicacao}{{3.1}{19}}
\acro@used@twice{JVM}{19}{19}{20}
\citation{smithenair2005}
\citation{andrade2011}
\citation{maziero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'a}quinas virtuais de sistema}{20}}
\newlabel{section:virtsistema}{{3.2}{20}}
\acro@used@once{VMM}{20}{20}{21}
\acro@used@twice{ISA}{20}{20}{21}
\acro@used@twice{VMM}{20}{20}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Componentes da virtualiza\IeC {\c c}\IeC {\~a}o.}}{20}}
\newlabel{fig:virtcomponentes}{{3.3}{20}}
\citation{ibm370}
\citation{xen}
\citation{vmwareesxi}
\citation{virtualbox}
\citation{vmwareplayer}
\citation{qemu}
\citation{macedo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquiteturas de m\IeC {\'a}quinas virtuais de sistema}{21}}
\newlabel{section:virtarquit}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Arquiteturas de m\IeC {\'a}quinas virtuais de sistema.}}{21}}
\newlabel{fig:vms_arquiteturas}{{3.4}{21}}
\citation{maziero2013}
\citation{qemu}
\citation{maziero2013}
\citation{maziero2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema}{22}}
\newlabel{section:virtestrat}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~o}es de m\IeC {\'a}quinas virtuais de sistema.}}{22}}
\newlabel{fig:vms_implementacao}{{3.5}{22}}
\acro@used@twice{ISA}{22}{22}{23}
\acro@used@once{API}{22}{22}{23}
\acro@used@twice{ISA}{22}{22}{23}
\citation{carissimi2008}
\citation{vmware2016}
\citation{xendesktop}
\citation{vmwareview}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens das m\IeC {\'a}quinas virtuais}{23}}
\newlabel{section:virtvantag}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtualiza\IeC {\c c}\IeC {\~a}o de Desktop}{23}}
\newlabel{section:virtdesk}{{3.3.1}{23}}
\acro@used@twice{PC}{23}{23}{24}
\citation{moreira2006}
\citation{carissimi2008}
\citation{silva2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtualiza\IeC {\c c}\IeC {\~a}o de servidores}{24}}
\newlabel{section:virtserv}{{3.3.2}{24}}
\acro@used@once{RAM}{24}{24}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{25}}
\acro@used@twice{KVM}{25}{25}{26}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
