\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico da empresa}{22}}
\newlabel{section:ambiente}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{23}}
\newlabel{tab:servfisicos}{{4.1}{23}}
\acro@used@twice{RAID}{23}{23}{24}
\acro@used@twice{VM}{23}{23}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servi\IeC {\c c}os e virtualiza\IeC {\c c}\IeC {\~a}o ?}{23}}
\newlabel{section:servicos}{{4.2}{23}}
\acro@used@once{DNS}{23}{23}{24}
\acro@used@twice{VM}{23}{23}{24}
\acro@used@twice{VM}{23}{23}{24}
\acro@used@twice{VM}{23}{23}{24}
\acro@used@twice{DNS}{24}{24}{25}
\acro@used@twice{DNS}{24}{24}{25}
\acro@used@twice{DNS}{24}{24}{25}
\acro@used@twice{DNS}{24}{24}{25}
\acro@used@once{WHM}{24}{24}{25}
\acro@used@twice{WHM}{24}{24}{25}
\acro@used@once{IPv6}{24}{24}{25}
\acro@used@twice{DNS}{24}{24}{25}
\acro@used@once{NAT}{24}{24}{25}
\acro@used@twice{IPv6}{24}{24}{25}
\acro@used@once{PRTG}{24}{24}{25}
\acro@used@once{ADSL}{24}{24}{25}
\acro@used@twice{ADSL}{24}{24}{25}
\acro@used@once{PPPoE}{24}{24}{25}
\acro@used@twice{PPPoE}{24}{24}{25}
\acro@used@twice{KVM}{24}{24}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{25}}
\newlabel{section:servcrit}{{4.3}{25}}
\acro@used@twice{DNS}{25}{25}{26}
\acro@used@twice{DNS}{25}{25}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{26}}
\newlabel{fig:servrack}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{27}}
\newlabel{fig:servfisicos}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina. REFAZER ???}}{27}}
\newlabel{fig:servlog1}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{28}}
\newlabel{fig:servlog2}{{4.4}{28}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
