\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o e resultados}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{6}{50}}
\acro@used@twice{OS}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topologia}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{50}}
\newlabel{fig:projeto_fisico}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Servidores.}}{51}}
\newlabel{fig:servidores_brina_piova}{{6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Estrutura do \textit  {cluster}.}}{51}}
\newlabel{fig:projeto_estrutura}{{6.3}{51}}
\acro@used@twice{OS}{51}{51}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configura\IeC {\c c}\IeC {\~a}o do \ac {OS}}{51}}
\acro@used@twice{LTS}{51}{51}{52}
\acro@used@twice{SSH}{51}{51}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~a}o de rede}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configura\IeC {\c c}\IeC {\~a}o de disco}{53}}
\acro@used@twice{DRBD}{53}{53}{54}
\acro@used@once{LVM}{53}{53}{54}
\acro@used@twice{LVM}{53}{53}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}DRBD}{53}}
\acro@used@twice{DRBD}{53}{53}{54}
\acro@used@twice{IP}{53}{53}{54}
\acro@used@twice{DRBD}{54}{54}{55}
\acro@used@twice{DRBD}{54}{54}{55}
\acro@used@twice{DRBD}{54}{54}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}OCFS2}{54}}
\acro@used@twice{OCFS2}{54}{54}{55}
\acro@used@twice{DRBD}{55}{55}{56}
\acro@used@twice{OCFS2}{55}{55}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configura\IeC {\c c}\IeC {\~a}o do ambiente virtualizado}{55}}
\acro@used@twice{KVM}{55}{55}{56}
\acro@used@twice{API}{55}{55}{56}
\acro@used@twice{SSH}{55}{55}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configura\IeC {\c c}\IeC {\~a}o do cluster}{55}}
\newlabel{section:configpacemaker}{{6.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pacemaker}{55}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
