\relax 
\providecommand\zref@newlabel[2]{}
\citation{kvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o e resultados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{6}{49}}
\acro@used@twice{OS}{49}{49}{50}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\IeC {\c c}\IeC {\~a}o}{49}}
\newlabel{section:implementacao}{{6.1}{49}}
\acro@used@twice{RAM}{49}{49}{50}
\acro@used@twice{RAM}{49}{49}{50}
\acro@used@twice{LTS}{49}{49}{50}
\acro@used@twice{KVM}{49}{49}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{49}}
\newlabel{fig:projeto_fisico}{{6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Servidores.}}{50}}
\newlabel{fig:servidores_brina_piova}{{6.2}{50}}
\acro@used@twice{DRBD}{50}{50}{51}
\acro@used@twice{OCFS2}{50}{50}{51}
\acro@used@twice{DRBD}{50}{50}{51}
\acro@used@twice{VM}{50}{50}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Estrutura do \textit  {cluster}.}}{50}}
\newlabel{fig:projeto_estrutura}{{6.3}{50}}
\acro@used@twice{VM}{50}{50}{51}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes}{51}}
\newlabel{section:testes}{{6.2}{51}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
