\relax 
\providecommand\zref@newlabel[2]{}
\citation{kvm}
\citation{ocfs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o e testes}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descri\IeC {\c c}\IeC {\~a}o do ambiente de alta disponibilidade}{53}}
\newlabel{section:implementacao}{{7.1}{53}}
\acro@used@twice{RAM}{53}{53}{54}
\acro@used@twice{RAM}{53}{53}{54}
\acro@used@twice{LTS}{53}{53}{54}
\acro@used@twice{KVM}{53}{53}{54}
\acro@used@once{UTP}{53}{53}{54}
\acro@used@twice{DRBD}{53}{53}{54}
\acro@used@twice{OCFS2}{53}{53}{54}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{54}}
\newlabel{fig:projeto_fisico}{{7.1}{54}}
\acro@used@twice{DRBD}{54}{54}{55}
\acro@used@twice{OCFS2}{54}{54}{55}
\acro@used@twice{VM}{54}{54}{55}
\acro@used@twice{VM}{54}{54}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Estrutura do \textit  {cluster}.}}{54}}
\newlabel{fig:projeto_estrutura}{{7.2}{54}}
\acro@used@twice{PPPoE}{54}{54}{55}
\acro@used@twice{DNS}{54}{54}{55}
\acro@used@twice{PPPoE}{54}{54}{55}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{55}}
\acro@used@twice{VM}{55}{55}{56}
\acro@used@twice{MTTR}{55}{55}{56}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.1:}{\ignorespaces Resultados do teste de desligamento f\IeC {\'\i }sico, contendo o tempo de indisponibilidade em segundos.}}{55}}
\newlabel{tab:teste1resultados}{{7.1}{55}}
\citation{melo2014}
\citation{nagios}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teste 2 - Desligamento por software}{56}}
\acro@used@twice{SSH}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.2:}{\ignorespaces Resultados do teste de desligamento por \textit  {software}, com tempo de indisponibilidade em segundos.}}{56}}
\newlabel{tab:teste2resultados}{{7.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Teste 3 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{56}}
\acro@used@twice{VM}{56}{56}{57}
\acro@used@twice{VM}{56}{56}{57}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.3:}{\ignorespaces Resultados do teste de manuten\IeC {\c c}\IeC {\~a}o agendada, com o tempo de indisponibilidade em segundos e o desvio padr\IeC {\~a}o.}}{57}}
\newlabel{tab:teste3resultados}{{7.3}{57}}
\acro@used@twice{VM}{57}{57}{58}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.4:}{\ignorespaces Disponibilidade e tempo de indisponibilidade do per\IeC {\'\i }odo de 13 dias.}}{57}}
\newlabel{tab:teste3disp}{{7.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit  {live migration}.}}{57}}
\newlabel{fig:teste2_latencia}{{7.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{58}}
\newlabel{section:comparacaofinal}{{7.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.5:}{\ignorespaces Disponibilidade do antigo ambiente e do novo ambiente de alta disponibilidade, que foram medidos no per\IeC {\'\i }odo de um m\IeC {\^e}s.}}{58}}
\newlabel{tab:testefinal}{{7.5}{58}}
\acro@used@twice{PPPoE}{58}{58}{59}
\acro@used@twice{PPPoE}{58}{58}{59}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  7.6:}{\ignorespaces Tempo de indisponibilidade dos servi\IeC {\c c}os cr\IeC {\'\i }ticos nas dois ambientes.}}{58}}
\newlabel{tab:testefinal2}{{7.6}{58}}
\acro@used@twice{PPPoE}{58}{58}{59}
\acro@used@twice{PPPoE}{58}{58}{59}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considera\IeC {\c c}\IeC {\~o}es finais}{58}}
\@setckpt{capitulos/capitulo7}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
