\relax 
\providecommand\zref@newlabel[2]{}
\citation{goncalves2009}
\citation{reis2009}
\citation{zaminhani2008}
\citation{freitas2005}
\citation{goncalves2009}
\citation{reis2009}
\citation{zaminhani2008}
\citation{zaminhani2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Softwares para implementa\IeC {\c c}\IeC {\~a}o}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:softwares}{{6}{46}}
\acro@used@twice{VM}{46}{46}{47}
\acro@used@twice{VM}{46}{46}{47}
\citation{drbd}
\citation{zaminhani2008}
\citation{jones2010}
\citation{drbd}
\citation{gfs}
\citation{ocfs2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Softwares para a replica\IeC {\c c}\IeC {\~a}o de dados}{47}}
\newlabel{section:toolrepl}{{6.1}{47}}
\acro@used@twice{RAID}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\aca {DRBD}}{47}}
\newlabel{section:drbd}{{6.1.1}{47}}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Exemplo do modelo \textit  {master-slave} do \ac {DRBD}.}}{47}}
\newlabel{fig:drbd_basic}{{6.1}{47}}
\acro@used@twice{DRBD}{47}{47}{48}
\acro@used@twice{DRBD}{47}{47}{48}
\citation{glusterfs}
\citation{davies2013}
\citation{glusterfs}
\acro@used@once{GFS}{48}{48}{49}
\acro@used@once{OCFS2}{48}{48}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GlusterFS}{48}}
\newlabel{section:glusterfs}{{6.1.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Modelo do \textit  {GlusterFS}.}}{48}}
\newlabel{fig:glusterfs}{{6.2}{48}}
\citation{rsync}
\citation{lopez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rsync}{49}}
\newlabel{section:rsync}{{6.1.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Transfer\IeC {\^e}ncia de arquivos atrav\IeC {\'e}s do \textit  {Rsync}.}}{49}}
\newlabel{fig:rsync}{{6.3}{49}}
\acro@used@twice{SSH}{49}{49}{50}
\citation{drbd}
\citation{bassan2008}
\citation{ganeti}
\citation{kvm}
\citation{xen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparativo entre os softwares de replica\IeC {\c c}\IeC {\~a}o de dados}{50}}
\newlabel{section:replicacaoescolhido}{{6.1.4}{50}}
\acro@used@twice{DRBD}{50}{50}{51}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados.}}{50}}
\newlabel{tab:replicacao}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Softwares para o gerenciamento do cluster}{50}}
\newlabel{section:toolcluster}{{6.2}{50}}
\acro@used@once{CRM}{50}{50}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ganeti}{50}}
\newlabel{section:ganeti}{{6.2.1}{50}}
\acro@used@twice{KVM}{50}{50}{51}
\citation{carvalho2011}
\citation{ganeti}
\citation{linuxha}
\citation{reis2009}
\citation{zaminhani2008}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.4:}{\ignorespaces Arquitetura do \textit  {Ganeti}.}}{51}}
\newlabel{fig:ganeti_arquitetura}{{6.4}{51}}
\acro@used@twice{VM}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heartbeat}{51}}
\newlabel{section:heartbeat}{{6.2.2}{51}}
\acro@used@twice{UDP}{51}{51}{52}
\citation{clusterlabs}
\citation{pacemaker}
\citation{heartbeat}
\citation{perkov2011}
\citation{pacemaker}
\citation{corosync}
\citation{pacemaker}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.5:}{\ignorespaces Arquitetura do \textit  {Heartbeat}.}}{52}}
\newlabel{fig:heartbeat}{{6.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pacemaker}{52}}
\newlabel{section:pacemaker}{{6.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.6:}{\ignorespaces Exemplo da arquitetura do \textit  {Pacemaker}.}}{53}}
\newlabel{fig:pacemaker_tools}{{6.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comparativo entre os softwares de gerenciamento de cluster}{53}}
\newlabel{section:gerenciadorescolhido}{{6.2.4}{53}}
\acro@used@twice{VM}{53}{53}{54}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.2:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de gerenciamento de \textit  {cluster}.}}{53}}
\newlabel{tab:clusterger}{{6.2}{53}}
\acro@used@twice{VM}{53}{53}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{54}}
\acro@used@twice{DRBD}{54}{54}{55}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
