\relax 
\providecommand\zref@newlabel[2]{}
\citation{zaminhani2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de solu\IeC {\c c}\IeC {\~a}o}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propostadesolucao}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados}{41}}
\newlabel{section:toolrepl}{{5.1}{41}}
\acro@used@twice{RAID}{41}{41}{42}
\citation{perkov2011}
\citation{perkov2011}
\citation{zaminhani2008}
\citation{spaniol2015}
\acro@used@once{DRBD}{42}{42}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas de gerenciamento de cluster?}{42}}
\newlabel{section:toolcluster}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Live migration}}{42}}
\newlabel{fig:vms_migration}{{5.1}{42}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
