\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infraestrutura da Empresa}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infraempresa}{{4}{29}}
\acro@used@twice{TI}{29}{29}{30}
\acro@used@once{ADSL}{29}{29}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{29}}
\newlabel{fig:insteletrica}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{30}}
\newlabel{section:fisico}{{4.1}{30}}
\acro@used@twice{RAM}{30}{30}{31}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{30}}
\newlabel{tab:servfisicos}{{4.1}{30}}
\acro@used@twice{RAM}{30}{30}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{31}}
\newlabel{fig:servfisicos}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{31}}
\newlabel{fig:servrack}{{4.3}{31}}
\citation{ubuntu}
\citation{bacula}
\citation{centos}
\citation{cacti}
\citation{kurose2006}
\citation{ubuntu}
\citation{mysql}
\citation{zoneminder}
\citation{icewarp}
\citation{ejabberd}
\citation{ubuntu}
\citation{nagios}
\citation{munin}
\citation{ats2012}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{samba}
\citation{svn}
\citation{trac}
\citation{ejabberd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{32}}
\newlabel{section:servsemvirt}{{4.2}{32}}
\acro@used@once{LTS}{32}{32}{33}
\acro@used@once{SNMP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{RAM}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@once{PHP}{32}{32}{33}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{zoneminder}
\citation{kvm}
\citation{ubuntu}
\citation{tanenbaum2009sistemas}
\citation{ubuntu}
\citation{javvin2005}
\citation{freeradius}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\acro@used@once{SVN}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{33}}
\newlabel{section:servvirt}{{4.3}{33}}
\acro@used@twice{VM}{33}{33}{34}
\acro@used@twice{VM}{33}{33}{34}
\acro@used@twice{KVM}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@twice{RAID}{33}{33}{34}
\acro@used@twice{RAID}{33}{33}{34}
\acro@used@twice{RAID}{33}{33}{34}
\acro@used@once{DNS}{33}{33}{34}
\acro@used@twice{VM}{33}{33}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{33}}
\newlabel{section:serv_brina}{{4.3.1}{33}}
\acro@used@twice{VM}{33}{33}{34}
\acro@used@twice{VM}{33}{33}{34}
\acro@used@twice{RAM}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\acro@used@once{PPPoE}{33}{33}{34}
\acro@used@twice{RAM}{33}{33}{34}
\acro@used@twice{LTS}{33}{33}{34}
\citation{ubuntu}
\citation{tanenbaum2011}
\citation{ubuntu}
\citation{ipv6}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Brina}.}}{34}}
\newlabel{fig:servidor_brina}{{4.4}{34}}
\acro@used@twice{PHP}{34}{34}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{34}}
\newlabel{section:serv_fulmine}{{4.3.2}{34}}
\acro@used@twice{VM}{34}{34}{35}
\acro@used@twice{VM}{34}{34}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Fulmine}.}}{34}}
\newlabel{fig:servidor_fulmine}{{4.5}{34}}
\acro@used@twice{RAM}{34}{34}{35}
\acro@used@twice{LTS}{34}{34}{35}
\citation{ubuntu}
\citation{bind}
\citation{redhat}
\citation{whm}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{freeradius}
\citation{centos}
\citation{bind}
\citation{centos}
\citation{asterisk}
\citation{asp}
\citation{iis}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{VM}{35}{35}{36}
\acro@used@twice{DNS}{35}{35}{36}
\acro@used@once{NAT}{35}{35}{36}
\acro@used@once{IPv6}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@once{PRTG}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{DNS}{35}{35}{36}
\acro@used@twice{DNS}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@twice{PHP}{35}{35}{36}
\acro@used@once{WHM}{35}{35}{36}
\acro@used@twice{WHM}{35}{35}{36}
\acro@used@twice{PHP}{35}{35}{36}
\acro@used@twice{ADSL}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@twice{DNS}{35}{35}{36}
\acro@used@twice{DNS}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@once{IP}{35}{35}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{35}}
\newlabel{section:serv_piova}{{4.3.3}{35}}
\acro@used@twice{VM}{35}{35}{36}
\acro@used@twice{VM}{35}{35}{36}
\acro@used@twice{RAM}{35}{35}{36}
\acro@used@once{ASP}{35}{35}{36}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{xmpp}
\citation{ejabberd}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Piova}.}}{36}}
\newlabel{fig:servidor_piova}{{4.6}{36}}
\acro@used@once{IIS}{36}{36}{37}
\acro@used@twice{RAM}{36}{36}{37}
\acro@used@twice{RAM}{36}{36}{37}
\acro@used@twice{LTS}{36}{36}{37}
\acro@used@twice{PHP}{36}{36}{37}
\acro@used@twice{PHP}{36}{36}{37}
\acro@used@twice{RAM}{36}{36}{37}
\acro@used@twice{LTS}{36}{36}{37}
\acro@used@twice{RAM}{36}{36}{37}
\acro@used@twice{RAM}{36}{36}{37}
\acro@used@twice{LTS}{36}{36}{37}
\acro@used@once{XMPP}{36}{36}{37}
\citation{ubuntu}
\citation{bind}
\citation{ubuntu}
\citation{postfix}
\citation{bind}
\citation{barrett2005}
\acro@used@twice{RAM}{37}{37}{38}
\acro@used@twice{LTS}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\acro@used@twice{RAM}{37}{37}{38}
\acro@used@twice{LTS}{37}{37}{38}
\acro@used@twice{RAM}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{37}}
\newlabel{section:serv_raggio}{{4.3.4}{37}}
\acro@used@twice{VM}{37}{37}{38}
\acro@used@once{SSH}{37}{37}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Raggio}.}}{37}}
\newlabel{fig:servidor_raggio}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{37}}
\newlabel{section:serv_tempesta}{{4.3.5}{37}}
\acro@used@twice{VM}{37}{37}{38}
\acro@used@twice{VM}{37}{37}{38}
\citation{icewarp}
\citation{ubuntu}
\citation{bacula}
\citation{mysql}
\citation{centos}
\citation{ubuntu}
\citation{icecast}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Tempesta}.}}{38}}
\newlabel{fig:servidor_tempesta}{{4.8}{38}}
\acro@used@twice{RAM}{38}{38}{39}
\acro@used@twice{RAM}{38}{38}{39}
\acro@used@once{SMTP}{38}{38}{39}
\acro@used@once{POP}{38}{38}{39}
\acro@used@once{IMAP}{38}{38}{39}
\acro@used@twice{PHP}{38}{38}{39}
\acro@used@twice{RAM}{38}{38}{39}
\acro@used@twice{LTS}{38}{38}{39}
\acro@used@twice{RAM}{38}{38}{39}
\acro@used@twice{PHP}{38}{38}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{38}}
\newlabel{section:serv_tuono}{{4.3.6}{38}}
\acro@used@twice{VM}{38}{38}{39}
\acro@used@twice{VM}{38}{38}{39}
\acro@used@twice{RAM}{38}{38}{39}
\acro@used@twice{LTS}{38}{38}{39}
\citation{centos}
\citation{bind}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{icecast}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Tuono}.}}{39}}
\newlabel{fig:servidor_tuono}{{4.9}{39}}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{LTS}{39}{39}{40}
\acro@used@twice{PHP}{39}{39}{40}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{LTS}{39}{39}{40}
\acro@used@twice{PPPoE}{39}{39}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{39}}
\newlabel{section:serv_venti}{{4.3.7}{39}}
\acro@used@twice{VM}{39}{39}{40}
\acro@used@twice{VM}{39}{39}{40}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{LTS}{39}{39}{40}
\acro@used@once{FTP}{39}{39}{40}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{LTS}{39}{39}{40}
\acro@used@twice{FTP}{39}{39}{40}
\acro@used@twice{RAM}{39}{39}{40}
\acro@used@twice{LTS}{39}{39}{40}
\citation{ubuntu}
\citation{sakai}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{speedtest}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o \textit  {Venti}.}}{40}}
\newlabel{fig:servidor_venti}{{4.10}{40}}
\acro@used@twice{RAM}{40}{40}{41}
\acro@used@twice{LTS}{40}{40}{41}
\acro@used@twice{RAM}{40}{40}{41}
\acro@used@twice{LTS}{40}{40}{41}
\acro@used@twice{PHP}{40}{40}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{40}}
\acro@used@twice{TI}{40}{40}{41}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
