\relax 
\providecommand\zref@newlabel[2]{}
\citation{kvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o e resultados}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacaoresultados}{{6}{50}}
\acro@used@twice{OS}{50}{50}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\IeC {\c c}\IeC {\~a}o}{50}}
\newlabel{section:implementacao}{{6.1}{50}}
\acro@used@twice{RAM}{50}{50}{51}
\acro@used@twice{RAM}{50}{50}{51}
\acro@used@twice{LTS}{50}{50}{51}
\acro@used@twice{KVM}{50}{50}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{50}}
\newlabel{fig:projeto_fisico}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Servidores.}}{51}}
\newlabel{fig:servidores_brina_piova}{{6.2}{51}}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{OCFS2}{51}{51}{52}
\acro@used@twice{DRBD}{51}{51}{52}
\acro@used@twice{VM}{51}{51}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Estrutura do \textit  {cluster}.}}{51}}
\newlabel{fig:projeto_estrutura}{{6.3}{51}}
\acro@used@twice{VM}{51}{51}{52}
\citation{reis2009}
\citation{goncalves2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valida\IeC {\c c}\IeC {\~o}es e testes}{52}}
\newlabel{section:testes}{{6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teste 1 - Desligamento f\IeC {\'\i }sico}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.1:}{\ignorespaces Resultados do teste 1 com servidor virtual.}}{52}}
\newlabel{tab:teste1resultadosvirt}{{6.1}{52}}
\acro@used@twice{MTTR}{52}{52}{53}
\citation{melo2014}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.2:}{\ignorespaces Resultados do teste 1 dos servidores f\IeC {\'\i }sicos.}}{53}}
\newlabel{tab:teste1resultados}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.4:}{\ignorespaces Disponibilidade servidores f\IeC {\'\i }sicos \textit  {Brina} e \textit  {Piova} e m\IeC {\'a}quinas virtual \textit  {Trapel}.}}{53}}
\newlabel{fig:teste1_disponibilidade}{{6.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Teste 2 - Manuten\IeC {\c c}\IeC {\~a}o agendada}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.3:}{\ignorespaces Resultados do teste 2.}}{54}}
\newlabel{tab:teste2resultados}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.5:}{\ignorespaces Lat\IeC {\^e}ncia da m\IeC {\'a}quina virtual durante o \textit  {live migration}.}}{54}}
\newlabel{fig:teste2_latencia}{{6.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.6:}{\ignorespaces Disponibilidade da m\IeC {\'a}quina virtual, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{55}}
\newlabel{fig:teste2_trapel1}{{6.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.7:}{\ignorespaces Disponibilidade do N\IeC {\'o} 1, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{55}}
\newlabel{fig:teste2_brina1}{{6.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Teste 3 - Desligamento por software}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.8:}{\ignorespaces Disponibilidade do N\IeC {\'o} 2, com o gr\IeC {\'a}fico da disponibilidade (a) e a tabela com detalhes de tempo e percentual (b).}}{56}}
\newlabel{fig:teste2_piova1}{{6.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.4:}{\ignorespaces Resultados do teste 3.}}{56}}
\newlabel{tab:teste3resultados}{{6.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Compara\IeC {\c c}\IeC {\~a}o final da disponibilidade}{57}}
\newlabel{section:comparacaofinal}{{6.2.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{57}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
