\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso ? titulo ?}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura f\IeC {\'\i }sica}{20}}
\newlabel{section:estfis}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura l\IeC {\'o}gica}{20}}
\newlabel{section:estlog}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servi\IeC {\c c}os}{20}}
\newlabel{section:serv}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos}}{21}}
\newlabel{tab:servfisicos}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{22}}
\newlabel{section:servcrit}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.2:}{\ignorespaces Servi\IeC {\c c}os por servidor}}{23}}
\newlabel{tab:servporservidor}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Estrutura f\IeC {\'\i }sica.}}{24}}
\newlabel{fig:servfisicos}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Servidor virtualiza\IeC {\c c}\IeC {\~a}o.}}{24}}
\newlabel{fig:servlog_1}{{4.2}{24}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
}
