\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de implementa\IeC {\c c}\IeC {\~a}o}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetoimplementacao}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento dos servi\IeC {\c c}os cr\IeC {\'\i }ticos}{38}}
\newlabel{section:servcrit}{{5.1}{38}}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@once{TCP}{38}{38}{39}
\acro@used@once{UDP}{38}{38}{39}
\acro@used@twice{DNS}{38}{38}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\ac {DNS} recursivo prim\IeC {\'a}rio}{38}}
\newlabel{section:dnsrecprim}{{5.1.1}{38}}
\acro@used@twice{DNS}{38}{38}{39}
\acro@used@twice{DNS}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS (a) e compara\IeC {\c c}\IeC {\~a}o de requisi\IeC {\c c}\IeC {\~o}es UDP entre os principais servidores (b).}}{39}}
\newlabel{fig:dns_udp}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radius}{39}}
\newlabel{section:radius}{{5.1.2}{39}}
\acro@used@twice{IP}{39}{39}{40}
\acro@used@once{MAC}{39}{39}{40}
\acro@used@twice{UDP}{39}{39}{40}
\acro@used@twice{DNS}{39}{39}{40}
\citation{??}
\acro@used@twice{TCP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor Masterauth (a) e Speedauth (b).}}{40}}
\newlabel{fig:freeradius_auth}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemas da empresa e do provedor}{40}}
\newlabel{section:sistemas}{{5.1.3}{40}}
\acro@used@twice{TCP}{40}{40}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o de elementos (a) e de conex\IeC {\~o}es TCP (b) entre os principais servidores.}}{41}}
\newlabel{fig:elementos_tcp}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{41}}
\newlabel{fig:soldi_week}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Telefonia}{42}}
\newlabel{section:telefonia}{{5.1.4}{42}}
\acro@used@twice{UDP}{42}{42}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{42}}
\newlabel{fig:simplesip_week}{{5.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}M\IeC {\'a}quinas com servi\IeC {\c c}os cr\IeC {\'\i }ticos}{42}}
\newlabel{section:maqservcrit}{{5.1.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{42}}
\newlabel{section:propostasolucao}{{5.2}{42}}
\acro@used@twice{UDP}{42}{42}{43}
\acro@used@twice{UDP}{42}{42}{43}
\citation{zaminhani2008}
\citation{zaminhani2008}
\citation{jones2010}
\citation{perkov2011}
\citation{freitas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados}{43}}
\newlabel{section:toolrepl}{{5.2.1}{43}}
\acro@used@twice{RAID}{43}{43}{44}
\acro@used@once{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\acro@used@twice{DRBD}{43}{43}{44}
\citation{linuxha}
\citation{reis2009}
\citation{pacemaker}
\citation{perkov2011}
\citation{clusterlabs}
\citation{heartbeat}
\citation{bassan2008}
\citation{clusterlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Modelo DRBD}}{44}}
\newlabel{fig:drbd_basic}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ferramentas de gerenciamento de cluster}{44}}
\newlabel{section:toolcluster}{{5.2.2}{44}}
\acro@used@once{CRM}{44}{44}{45}
\acro@used@twice{CRM}{44}{44}{45}
\acro@used@twice{UDP}{44}{44}{45}
\acro@used@twice{CRM}{44}{44}{45}
\citation{pacemaker}
\citation{spaniol2015}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Pacemaker estrutura}}{46}}
\newlabel{fig:pacemaker_tools}{{5.7}{46}}
\acro@used@twice{CRM}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{DRBD}{46}{46}{47}
\acro@used@twice{KVM}{46}{46}{47}
\acro@used@twice{VM}{46}{46}{47}
\acro@used@twice{VM}{46}{46}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Live migration}}{47}}
\newlabel{fig:vms_migration}{{5.8}{47}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{FBLTpage}{3}
}
