\relax 
\providecommand\zref@newlabel[2]{}
\citation{zaminhani2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de solu\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propostadesolucao}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferramentas de replica\IeC {\c c}\IeC {\~a}o de dados}{43}}
\newlabel{section:toolrepl}{{5.1}{43}}
\acro@used@twice{RAID}{43}{43}{44}
\citation{perkov2011}
\citation{freitas2005}
\citation{pacemaker}
\citation{perkov2011}
\citation{clusterlabs}
\citation{heartbeat}
\citation{clusterlabs}
\citation{linuxha}
\citation{pacemaker}
\citation{clusterlabs}
\acro@used@once{DRBD}{44}{44}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas de gerenciamento de cluster}{44}}
\newlabel{section:toolcluster}{{5.2}{44}}
\acro@used@once{CRM}{44}{44}{45}
\acro@used@twice{CRM}{44}{44}{45}
\citation{spaniol2015}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Pacemaker estrutura}}{45}}
\newlabel{fig:pacemaker_tools}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Live migration}}{46}}
\newlabel{fig:vms_migration}{{5.2}{46}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
