\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudodecaso}{{4}{25}}
\acro@used@once{ADSL}{25}{25}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.}}{25}}
\newlabel{fig:insteletrica}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente f\IeC {\'\i }sico}{26}}
\newlabel{section:ambiente}{{4.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos servidores f\IeC {\'\i }sicos.}}{26}}
\newlabel{tab:servfisicos}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Modelo de estrutura f\IeC {\'\i }sica.}}{27}}
\newlabel{fig:servfisicos}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Imagem do \textit  {rack} e dos servidores.}}{27}}
\newlabel{fig:servrack}{{4.3}{27}}
\citation{ubuntu}
\citation{bacula}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{mysql}
\citation{zoneminder}
\citation{ubuntu}
\citation{nagios}
\citation{munin}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{samba}
\citation{svn}
\citation{trac}
\citation{ejabberd}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\citation{zoneminder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidores sem virtualiza\IeC {\c c}\IeC {\~a}o}{28}}
\newlabel{section:servsemvirt}{{4.2}{28}}
\acro@used@once{LTS}{28}{28}{29}
\acro@used@once{SNMP}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@twice{LTS}{28}{28}{29}
\acro@used@once{PHP}{28}{28}{29}
\acro@used@once{SVN}{28}{28}{29}
\citation{ubuntu}
\citation{ubuntu}
\citation{freeradius}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\acro@used@twice{LTS}{29}{29}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servidores com virtualiza\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{section:servvirt}{{4.3}{29}}
\acro@used@twice{VM}{29}{29}{30}
\acro@used@twice{KVM}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@twice{RAID}{29}{29}{30}
\acro@used@twice{RAID}{29}{29}{30}
\acro@used@twice{RAID}{29}{29}{30}
\acro@used@once{DNS}{29}{29}{30}
\acro@used@twice{VM}{29}{29}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Servidor Brina}{29}}
\newlabel{section:serv_brina}{{4.3.1}{29}}
\acro@used@twice{VM}{29}{29}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Brina.}}{29}}
\newlabel{fig:servidor_brina}{{4.4}{29}}
\acro@used@twice{LTS}{29}{29}{30}
\acro@used@once{PPPoE}{29}{29}{30}
\acro@used@twice{LTS}{29}{29}{30}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{bind}
\acro@used@twice{PHP}{30}{30}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servidor Fulmine}{30}}
\newlabel{section:serv_fulmine}{{4.3.2}{30}}
\acro@used@twice{VM}{30}{30}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Fulmine.}}{30}}
\newlabel{fig:servidor_fulmine}{{4.5}{30}}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{LTS}{30}{30}{31}
\acro@used@twice{DNS}{30}{30}{31}
\acro@used@once{NAT}{30}{30}{31}
\acro@used@once{IPv6}{30}{30}{31}
\acro@used@once{PRTG}{30}{30}{31}
\citation{redhat}
\citation{whm}
\citation{apache}
\citation{php}
\citation{mysql}
\citation{postgres}
\citation{freeradius}
\citation{centos}
\citation{bind}
\citation{centos}
\citation{asterisk}
\citation{asp}
\citation{iis}
\citation{centos}
\citation{cacti}
\citation{ubuntu}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@once{WHM}{31}{31}{32}
\acro@used@twice{WHM}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\acro@used@twice{ADSL}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\acro@used@twice{DNS}{31}{31}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Servidor Piova}{31}}
\newlabel{section:serv_piova}{{4.3.3}{31}}
\acro@used@twice{VM}{31}{31}{32}
\acro@used@once{ASP}{31}{31}{32}
\acro@used@once{IIS}{31}{31}{32}
\acro@used@twice{LTS}{31}{31}{32}
\acro@used@twice{PHP}{31}{31}{32}
\citation{ubuntu}
\citation{ubuntu}
\citation{ejabberd}
\citation{ubuntu}
\citation{bind}
\citation{ubuntu}
\citation{postfix}
\citation{bind}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Piova.}}{32}}
\newlabel{fig:servidor_piova}{{4.6}{32}}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@once{XMPP}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\acro@used@twice{DNS}{32}{32}{33}
\acro@used@twice{DNS}{32}{32}{33}
\acro@used@twice{LTS}{32}{32}{33}
\citation{icewarp}
\acro@used@twice{DNS}{33}{33}{34}
\acro@used@twice{DNS}{33}{33}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Servidor Raggio}{33}}
\newlabel{section:serv_raggio}{{4.3.4}{33}}
\acro@used@twice{VM}{33}{33}{34}
\acro@used@once{SSH}{33}{33}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Raggio.}}{33}}
\newlabel{fig:servidor_raggio}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Servidor Tempesta}{33}}
\newlabel{section:serv_tempesta}{{4.3.5}{33}}
\acro@used@twice{VM}{33}{33}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.8:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tempesta.}}{33}}
\newlabel{fig:servidor_tempesta}{{4.8}{33}}
\citation{ubuntu}
\citation{bacula}
\citation{mysql}
\citation{centos}
\citation{ubuntu}
\citation{icecast}
\citation{centos}
\citation{bind}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{mysql}
\acro@used@once{SMTP}{34}{34}{35}
\acro@used@once{POP}{34}{34}{35}
\acro@used@once{IMAP}{34}{34}{35}
\acro@used@twice{PHP}{34}{34}{35}
\acro@used@twice{LTS}{34}{34}{35}
\acro@used@twice{PHP}{34}{34}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Servidor Tuono}{34}}
\newlabel{section:serv_tuono}{{4.3.6}{34}}
\acro@used@twice{VM}{34}{34}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.9:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Tuono.}}{34}}
\newlabel{fig:servidor_tuono}{{4.9}{34}}
\acro@used@twice{LTS}{34}{34}{35}
\acro@used@twice{DNS}{34}{34}{35}
\acro@used@twice{DNS}{34}{34}{35}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{icecast}
\citation{ubuntu}
\citation{sakai}
\citation{ubuntu}
\citation{apache}
\citation{php}
\citation{speedtest}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{PHP}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Servidor Venti}{35}}
\newlabel{section:serv_venti}{{4.3.7}{35}}
\acro@used@twice{VM}{35}{35}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.10:}{\ignorespaces Servidor de virtualiza\IeC {\c c}\IeC {\~a}o Venti.}}{35}}
\newlabel{fig:servidor_venti}{{4.10}{35}}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@once{FTP}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{FTP}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{LTS}{35}{35}{36}
\acro@used@twice{LTS}{36}{36}{37}
\acro@used@twice{PHP}{36}{36}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servi\IeC {\c c}os cr\IeC {\'\i }ticos}{36}}
\newlabel{section:servcrit}{{4.4}{36}}
\acro@used@once{TCP}{36}{36}{37}
\acro@used@once{UDP}{36}{36}{37}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.2:}{\ignorespaces Principais servidores comparados.}}{36}}
\newlabel{tab:servicoscompara}{{4.2}{36}}
\acro@used@twice{DNS}{36}{36}{37}
\acro@used@twice{DNS}{36}{36}{37}
\acro@used@twice{DNS}{37}{37}{38}
\acro@used@twice{DNS}{37}{37}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.11:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es DNS.}}{37}}
\newlabel{fig:passata_day}{{4.11}{37}}
\acro@used@once{IP}{37}{37}{38}
\acro@used@once{MAC}{37}{37}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.12:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor Speedauth.}}{38}}
\newlabel{fig:speedauth_auth_week}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.13:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de autentica\IeC {\c c}\IeC {\~a}o do servidor Masterauth.}}{38}}
\newlabel{fig:masterauth_auth_week}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.14:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de armazenamento do servidor Speedauth.}}{39}}
\newlabel{fig:speedauth_acct_week}{{4.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.15:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es de armazenamento do servidor Masterauth.}}{39}}
\newlabel{fig:masterauth_acct_week}{{4.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.16:}{\ignorespaces Gr\IeC {\'a}fico usu\IeC {\'a}rios simult\IeC {\^a}neos de sistema.}}{40}}
\newlabel{fig:ejabberd_week}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.17:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{40}}
\newlabel{fig:soldi_week}{{4.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.18:}{\ignorespaces Gr\IeC {\'a}fico de requisi\IeC {\c c}\IeC {\~o}es por segundo do maior sistema.}}{40}}
\newlabel{fig:simplesip_week}{{4.18}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais}{41}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
}
