Host Sort by host name (ascending)Sort by host name (descending)	Service Sort by service name (ascending)Sort by service name (descending)	Status Sort by service status (ascending)Sort by service status (descending)	Last Check Sort by last check time (ascending)Sort by last check time (descending)	Duration Sort by state duration (ascending)Sort by state duration time (descending)	Attempt Sort by current attempt (ascending)Sort by current attempt (descending)	Status Information
220VDatacenter	
PING	OK 	2016-05-16 11:43:06 	15d 1h 5m 51s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.34 ms 
Google.com	
PING	OK 	2016-05-16 11:42:49 	76d 6h 1m 16s 	1/4 	201.86.233.216 is alive 
asp.redesul.com.br
Windows server
BACULA-FD	OK 	2016-05-16 11:40:33 	20d 3h 43m 24s 	1/4 	TCP OK - 0.001 second response time on port 9102 
FTP	OK 	2016-05-16 11:39:57 	20d 3h 44m 0s 	1/4 	FTP OK - 0.004 second response time on port 21 [220 Microsoft FTP Service] 
HTTP	OK 	2016-05-16 11:42:58 	5d 8h 25m 59s 	1/4 	HTTP OK: HTTP/1.1 301 Moved Permanently - 401 bytes in 0.004 second response time 
MUNIN-NODE	OK 	2016-05-16 11:42:41 	5d 8h 26m 16s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:42:12 	20d 3h 46m 45s 	1/4 	PING OK - Packet loss = 0%, RTA = 1.15 ms 
backup.redesul.com.br
Debian GNU/Linux
/home Partition	OK 	2016-05-16 11:43:45 	5d 8h 0m 12s 	1/4 	DISK OK - free space: /home/redesul 1959 MB (34% inode=46%): 
BACULA-FD	OK 	2016-05-16 11:38:50 	38d 8h 20m 7s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:41 	68d 8h 25m 24s 	1/4 	OK - load average: 0.00, 0.01, 0.05 
Current Users	OK 	2016-05-16 11:40:16 	67d 18h 53m 41s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:40:59 	67d 18h 57m 58s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 195948 bytes in 0.840 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:42 	68d 8h 23m 15s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:25 	5d 2h 54m 32s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.25 ms 
Root Partition	OK 	2016-05-16 11:43:23 	68d 8h 26m 49s 	1/4 	DISK OK - free space: / 2384 MB (39% inode=13%): 
SSH	OK 	2016-05-16 11:38:51 	38d 8h 20m 6s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:39:34 	68d 8h 24m 23s 	1/4 	PROCS OK: 107 processes 
Zombie Processes	OK 	2016-05-16 11:40:17 	67d 18h 53m 40s 	1/4 	PROCS OK: 0 processes with STATE = Z 
bello.redesul.com.br
Debian GNU/Linux
/backup Partition	OK 	2016-05-16 11:41:23 	66d 1h 20m 57s 	1/4 	DISK OK - free space: /backup 424720 MB (8% inode=99%): 
BACULA-FD	OK 	2016-05-16 11:40:43 	214d 7h 31m 18s 	1/4 	TCP OK - 0.000 second response time on port 9102 
BACULA-SD	OK 	2016-05-16 11:39:55 	5d 7h 59m 2s 	1/4 	TCP OK - 0.000 second response time on port 9103 
Current Load	OK 	2016-05-16 11:39:02 	123d 9h 29m 43s 	1/4 	OK - load average: 0.00, 0.01, 0.05 
Current Users	OK 	2016-05-16 11:42:51 	5d 7h 56m 6s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:39:39 	214d 7h 33m 27s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:40:17 	30d 11h 28m 40s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.12 ms 
Root Partition	OK 	2016-05-16 11:40:01 	132d 4h 27m 56s 	1/4 	DISK OK - free space: / 23134 MB (87% inode=80%): 
SSH	OK 	2016-05-16 11:43:43 	7d 22h 20m 14s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:43:38 	109d 3h 32m 26s 	1/4 	PROCS OK: 109 processes 
Zombie Processes	OK 	2016-05-16 11:42:10 	123d 9h 29m 43s 	1/4 	PROCS OK: 0 processes with STATE = Z 
brina.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:49 	68d 8h 55m 5s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:32 	40d 8h 59m 25s 	1/4 	OK - load average: 0.64, 0.87, 1.02 
Current Users	OK 	2016-05-16 11:39:19 	68d 8h 54m 39s 	1/4 	USERS OK - 1 users currently logged in 
Libvirt Disk	OK 	2016-05-16 11:40:01 	67d 18h 53m 56s 	1/4 	DISK OK - free space: /var/lib/libvirt 193646 MB (21% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:40:44 	68d 8h 53m 13s 	1/4 	TCP OK - 0.000 second response time on port 4949 
OMSA	WARNING 	2016-05-16 11:40:27 	6d 11h 41m 30s 	4/4 	UNKNOWN: Problem running 'omreport chassis fans': Error! No fan probes found on this system.<br/>UNKNOWN: Problem running 'omreport chassis temps': Error! No temperature probes found on this system.<br/>UNKNOWN: Problem running 'omreport chassis volts': Error! No voltage probes found on this system.<br/>UNKNOWN: Problem running 'omreport system esmlog': Error! No Embedded System Management (ESM) log found on this system.<br/>WARNING: Chassis Service Tag is empty 
PING	OK 	2016-05-16 11:39:15 	5d 2h 49m 42s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.16 ms 
Root Partition	OK 	2016-05-16 11:42:53 	397d 7h 4m 41s 	1/4 	DISK OK - free space: / 14430 MB (81% inode=84%): 
SSH	OK 	2016-05-16 11:39:36 	68d 8h 54m 21s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:39:19 	68d 8h 54m 38s 	1/4 	PROCS OK: 198 processes 
Zombie Processes	OK 	2016-05-16 11:41:02 	67d 18h 57m 55s 	1/4 	PROCS OK: 0 processes with STATE = Z 
cacti.redesul.com.br
RedHat GNU/Linux
BACULA-FD	OK 	2016-05-16 11:40:44 	158d 9h 41m 56s 	1/4 	TCP OK - 0.000 second response time on port 9102 
HTTP	OK 	2016-05-16 11:41:21 	7d 2h 17m 36s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 2694 bytes in 0.146 second response time 
HTTPS	OK 	2016-05-16 11:39:10 	3d 7h 29m 47s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 2694 bytes in 0.381 second response time 
PING	OK 	2016-05-16 11:39:58 	214d 7h 34m 8s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.14 ms 
SSH	OK 	2016-05-16 11:43:34 	23d 3h 30m 23s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
dati.redesul.com.br
Debian GNU/Linux
/var/lib/mysql Partition	OK 	2016-05-16 11:39:19 	101d 3h 9m 19s 	1/4 	DISK OK - free space: /var/lib/mysql 19056 MB (39% inode=99%): 
BACULA-FD	OK 	2016-05-16 11:40:02 	188d 9h 27m 28s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:45 	188d 22h 12m 45s 	1/4 	OK - Carga média: 0.25, 0.22, 0.23 
Current Users	OK 	2016-05-16 11:40:04 	188d 22h 12m 2s 	1/4 	USUÁRIOS OK - 1 usuários atualmente logados em 
MUNIN-NODE	OK 	2016-05-16 11:42:12 	188d 9h 25m 19s 	1/4 	TCP OK - 0.003 second response time on port 4949 
MYSQL	OK 	2016-05-16 11:40:41 	188d 9h 24m 49s 	1/4 	Uptime: 2121821 Threads: 227 Questions: 120644143 Slow queries: 419 Opens: 41533 Flush tables: 51 Open tables: 400 Queries per second avg: 56.858 
OMSA	OK 	2016-05-16 11:40:47 	107d 18h 55m 7s 	1/4 	OK - System: 'PowerEdge 1850', SN: '5RF8MB1', 4 GB ram (4 dimms), not checking storage 
PING	OK 	2016-05-16 11:39:20 	188d 9h 24m 35s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.16 ms 
Root Partition	OK 	2016-05-16 11:40:03 	188d 9h 24m 52s 	1/4 	DISK OK - free space: / 15574 MB (70% inode=80%): 
SSH	OK 	2016-05-16 11:40:46 	165d 23h 52m 9s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:29 	188d 9h 25m 28s 	1/4 	PROCS OK: 149 processos 
Zombie Processes	OK 	2016-05-16 11:42:12 	188d 22h 12m 44s 	1/4 	PROCS OK: 0 processo com ESTADO = Z 
dio.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:40:17 	68d 8h 56m 2s 	1/4 	TCP OK - 0.000 second response time on port 9102 
FTP	OK 	2016-05-16 11:39:38 	68d 8h 54m 19s 	1/4 	FTP OK - 0.011 second response time on port 21 [220 Bem vindo ao FTP Redesul!] 
HTTP	OK 	2016-05-16 11:39:21 	68d 8h 54m 36s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 238 bytes in 0.015 second response time 
MUNIN-NODE	OK 	2016-05-16 11:41:03 	67d 18h 57m 54s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:39:47 	7d 3h 4m 10s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.31 ms 
SSH	OK 	2016-05-16 11:42:12 	68d 8h 57m 28s 	1/4 	SSH OK - OpenSSH_4.2p1 Debian-7ubuntu3.5 (protocol 2.0) 
esibire.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:12 	118d 13h 54m 3s 	1/4 	TCP OK - 0.006 second response time on port 9102 
Current Load	OK 	2016-05-16 11:38:50 	5d 8h 0m 7s 	1/4 	OK - load average: 0.00, 0.01, 0.05 
Current Users	OK 	2016-05-16 11:43:33 	118d 13h 54m 19s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:39:21 	118d 13h 52m 36s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 187 bytes in 0.001 second response time 
MUNIN-NODE	OK 	2016-05-16 11:41:04 	67d 18h 57m 53s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:47 	5d 2h 59m 10s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.27 ms 
Root Partition	OK 	2016-05-16 11:41:30 	118d 13h 52m 55s 	1/4 	DISK OK - free space: / 39611 MB (87% inode=87%): 
SSH	OK 	2016-05-16 11:42:13 	118d 13h 52m 12s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:56 	118d 13h 54m 47s 	1/4 	PROCS OK: 97 processes 
Zombie Processes	OK 	2016-05-16 11:39:39 	68d 8h 59m 18s 	1/4 	PROCS OK: 0 processes with STATE = Z 
fatefurbo.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:34 	20d 8h 14m 23s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:42:05 	20d 8h 11m 52s 	1/4 	OK - load average: 0.05, 0.06, 0.05 
Current Users	OK 	2016-05-16 11:41:48 	20d 8h 12m 9s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:39:31 	20d 8h 14m 26s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:40:14 	5d 2h 53m 43s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.44 ms 
Root Partition	OK 	2016-05-16 11:41:59 	20d 8h 11m 58s 	1/4 	DISK OK - free space: / 58094 MB (80% inode=91%): 
SSH	OK 	2016-05-16 11:41:40 	20d 8h 12m 17s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:22 	20d 8h 12m 35s 	1/4 	PROCS OK: 106 processes 
Zombie Processes	OK 	2016-05-16 11:42:05 	20d 8h 11m 52s 	1/4 	PROCS OK: 0 processes with STATE = Z 
fiberhome.redesul.com.br
Windows server
BACULA-FD	OK 	2016-05-16 11:41:49 	20d 8h 12m 8s 	1/4 	TCP OK - 0.005 second response time on port 9102 
FIBER-HOME	OK 	2016-05-16 11:41:31 	20d 8h 12m 26s 	1/4 	TCP OK - 0.001 second response time on port 15000 
MUNIN-NODE	OK 	2016-05-16 11:42:14 	20d 8h 11m 43s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:39:42 	5d 2h 59m 15s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.52 ms 
fulmine.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:40 	68d 8h 24m 17s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:23 	68d 8h 24m 34s 	1/4 	OK - load average: 2.77, 2.34, 2.17 
Current Users	OK 	2016-05-16 11:40:06 	68d 8h 23m 51s 	1/4 	USERS OK - 1 users currently logged in 
IBM-IPMI	OK 	2016-05-16 11:40:50 	68d 8h 23m 8s 	1/4 	IPMI Status: OK 
Libvirt Disk	OK 	2016-05-16 11:42:32 	68d 8h 26m 25s 	1/4 	DISK OK - free space: /var/lib/libvirt 110124 MB (24% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:42:15 	68d 8h 26m 42s 	1/4 	TCP OK - 0.005 second response time on port 4949 
PING	OK 	2016-05-16 11:39:55 	5d 3h 9m 2s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.14 ms 
Root Partition	OK 	2016-05-16 11:39:41 	68d 8h 24m 16s 	1/4 	DISK OK - free space: / 17806 MB (80% inode=56%): 
SSH	OK 	2016-05-16 11:39:24 	68d 8h 24m 33s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:07 	68d 8h 23m 50s 	1/4 	PROCS OK: 275 processes 
Zombie Processes	OK 	2016-05-16 11:40:50 	68d 8h 23m 7s 	1/4 	PROCS OK: 0 processes with STATE = Z 
gateway	
PING	OK 	2016-05-16 11:41:33 	201d 8h 16m 55s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.94 ms 
hotspot.redesul.com.br
Debian GNU/Linux
Current Load	OK 	2016-05-16 11:42:51 	68d 8h 25m 16s 	1/4 	OK - load average: 0.01, 0.02, 0.05 
Current Users	OK 	2016-05-16 11:40:25 	68d 8h 23m 33s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:40:07 	67d 18h 53m 50s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:41:50 	20d 20h 2m 7s 	1/4 	PING OK - Packet loss = 0%, RTA = 1.46 ms 
Root Partition	OK 	2016-05-16 11:42:33 	38d 8h 21m 24s 	1/4 	DISK OK - free space: / 2964 MB (43% inode=61%): 
SSH	OK 	2016-05-16 11:42:16 	68d 8h 26m 41s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:43:34 	68d 8h 25m 58s 	1/4 	PROCS OK: 102 processes 
Zombie Processes	OK 	2016-05-16 11:40:42 	68d 8h 23m 15s 	1/4 	PROCS OK: 0 processes with STATE = Z 
ledriovardar.redesul.com.br
Windows server
PING	OK 	2016-05-16 11:40:25 	68d 8h 33m 32s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.47 ms 
lema1
RedHat GNU/Linux
PING	OK 	2016-05-16 11:41:08 	67d 18h 57m 49s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.52 ms 
lema2
Debian GNU/Linux
PING	OK 	2016-05-16 11:40:51 	69d 21h 0m 22s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.85 ms 
lema3
RedHat GNU/Linux
PING	OK 	2016-05-16 11:39:34 	16d 18h 34m 23s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.50 ms 
lema4
RedHat GNU/Linux
PING	OK 	2016-05-16 11:43:17 	9d 18h 5m 40s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.52 ms 
lema5
RedHat GNU/Linux
PING	OK 	2016-05-16 11:39:16 	145d 17h 55m 58s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.49 ms 
lema6
RedHat GNU/Linux
PING	OK 	2016-05-16 11:39:43 	68d 8h 59m 14s 	1/4 	PING OK - Packet loss = 0%, RTA = 1.33 ms 
localhost
Debian GNU/Linux
Current Load	OK 	2016-05-16 11:39:26 	652d 12h 23m 30s 	1/4 	OK - load average: 0.60, 1.44, 1.56 
Current Users	OK 	2016-05-16 11:40:09 	1382d 14h 32m 56s 	1/4 	USERS OK - 0 users currently logged in 
Disk Space	OK 	2016-05-16 11:40:53 	624d 4h 43m 45s 	1/4 	DISK OK 
Total Processes	OK 	2016-05-16 11:41:34 	211d 11h 42m 56s 	1/4 	PROCS OK: 141 processes 
masterauth.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:18 	68d 9h 16m 39s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:59 	51d 10h 58m 58s 	1/4 	OK - load average: 0.00, 0.03, 0.05 
Current Users	OK 	2016-05-16 11:40:42 	51d 10h 58m 15s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:40:26 	51d 10h 58m 31s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 11783 bytes in 0.001 second response time 
MUNIN-NODE	OK 	2016-05-16 11:41:10 	68d 9h 12m 48s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:38:52 	5d 2h 50m 5s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.23 ms 
RADIUS	OK 	2016-05-16 11:41:35 	26d 2h 47m 22s 	1/4 	Auth OK 
Root Partition	OK 	2016-05-16 11:42:18 	68d 9h 16m 39s 	1/4 	DISK OK - free space: / 2670 MB (42% inode=58%): 
SSH	OK 	2016-05-16 11:43:40 	68d 9h 15m 56s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:55 	68d 9h 15m 13s 	1/4 	PROCS OK: 160 processes 
Zombie Processes	OK 	2016-05-16 11:40:27 	51d 10h 58m 30s 	1/4 	PROCS OK: 0 processes with STATE = Z 
merak.redesul.com.br
Windows server
BACULA-FD	OK 	2016-05-16 11:41:10 	67d 18h 57m 47s 	1/4 	TCP OK - 0.000 second response time on port 9102 
HTTP	OK 	2016-05-16 11:38:53 	14d 2h 35m 4s 	1/4 	HTTP OK: HTTP/1.1 302 Moved Temporarily - 191 bytes in 0.007 second response time 
HTTPS	OK 	2016-05-16 11:40:36 	48d 22h 18m 21s 	1/4 	HTTP OK: HTTP/1.1 302 Moved Temporarily - 191 bytes in 0.014 second response time 
IMAP	OK 	2016-05-16 11:40:19 	21d 1h 48m 38s 	1/4 	IMAP OK - 0.002 second response time on port 143 [* OK RedeSul Mail Server IMAP4rev1 Mon, 16 May 2016 11:40:09 -0300] 
MUNIN-NODE	OK 	2016-05-16 11:38:51 	47d 11h 20m 6s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:40:47 	18d 0h 18m 10s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.27 ms 
POP	OK 	2016-05-16 11:40:34 	4d 19h 28m 23s 	1/4 	POP OK - 0.001 second response time on port 110 [+OK cramento.redesul.com.br RedeSul Mail Server POP3 Mon, 16 May 2016 11:40:24 -0300 <20160516114024@cramento.redesul.com.br>] 
SIMAP	OK 	2016-05-16 11:43:12 	32d 2h 35m 46s 	1/4 	IMAP OK - 0.049 second response time on port 993 [* OK RedeSul Mail Server IMAP4rev1 Mon, 16 May 2016 11:43:02 -0300] 
SMTP	OK 	2016-05-16 11:39:54 	46d 20h 19m 3s 	1/4 	SMTP OK - 0.062 sec. response time 
SPOP	OK 	2016-05-16 11:40:37 	19d 0h 28m 20s 	1/4 	POP OK - 0.049 second response time on port 995 [+OK cramento.redesul.com.br RedeSul Mail Server POP3 Mon, 16 May 2016 11:40:27 -0300 <20160516114027@cramento.redesul.com.br>] 
SSMTP	OK 	2016-05-16 11:40:19 	21d 1h 48m 38s 	1/4 	SSMTP OK - 0.056 second response time on port 465 [220 cramento.redesul.com.br ESMTP RedeSul Mail Server: Mon, 16 May 2016 11:40:09 -0300] 
metaway1
RedHat GNU/Linux
PING	OK 	2016-05-16 11:39:17 	75d 17h 36m 33s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.53 ms 
metaway2
RedHat GNU/Linux
PING	OK 	2016-05-16 11:40:47 	14d 2h 48m 10s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.56 ms 
metaway5
RedHat GNU/Linux
PING	OK 	2016-05-16 11:39:28 	152d 13h 0m 40s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.62 ms 
miatanto.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:11 	67d 18h 57m 46s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:54 	68d 8h 53m 3s 	1/4 	OK - load average: 0.11, 0.05, 0.05 
Current Users	OK 	2016-05-16 11:41:37 	305d 9h 4m 5s 	1/4 	USERS OK - 0 users currently logged in 
ICECAST	OK 	2016-05-16 11:40:01 	68d 8h 55m 37s 	1/4 	HTTP OK: Status line output matched "HTTP/1.0 200 OK" - 2608 bytes in 0.001 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:43 	68d 8h 55m 54s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:46 	5d 3h 9m 11s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.29 ms 
Root Partition	OK 	2016-05-16 11:39:29 	68d 8h 54m 28s 	1/4 	DISK OK - free space: / 4288 MB (61% inode=88%): 
SSH	OK 	2016-05-16 11:41:12 	67d 18h 57m 45s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:55 	68d 8h 53m 2s 	1/4 	PROCS OK: 78 processes 
Zombie Processes	OK 	2016-05-16 11:41:39 	305d 9h 4m 39s 	1/4 	PROCS OK: 0 processes with STATE = Z 
mobilemind.com.br
RedHat GNU/Linux
PING	OK 	2016-05-16 11:43:21 	11d 16h 35m 36s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.50 ms 
mondoperso.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:22 	68d 8h 35m 53s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:42:10 	68d 8h 35m 10s 	1/4 	OK - load average: 0.05, 0.03, 0.05 
Current Users	OK 	2016-05-16 11:40:30 	68d 8h 38m 27s 	1/4 	USERS OK - 0 users currently logged in 
ICECAST	OK 	2016-05-16 11:41:13 	67d 18h 57m 44s 	1/4 	HTTP OK: Status line output matched "HTTP/1.0 200 OK" - 2557 bytes in 0.003 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:56 	68d 8h 38m 1s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:39:39 	5d 21h 9m 18s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.36 ms 
Root Partition	OK 	2016-05-16 11:42:21 	68d 8h 36m 36s 	1/4 	DISK OK - free space: / 4919 MB (71% inode=71%): 
SSH	OK 	2016-05-16 11:38:52 	38d 8h 20m 5s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:43:35 	68d 8h 35m 10s 	1/4 	PROCS OK: 91 processes 
Zombie Processes	OK 	2016-05-16 11:40:30 	68d 8h 38m 27s 	1/4 	PROCS OK: 0 processes with STATE = Z 
monete.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:13 	68d 8h 37m 44s 	1/4 	TCP OK - 0.003 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:56 	31d 16h 7m 1s 	1/4 	OK - load average: 0.02, 0.09, 0.13 
Current Users	OK 	2016-05-16 11:41:39 	68d 8h 37m 18s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:40:22 	68d 8h 33m 35s 	1/4 	HTTP OK: HTTP/1.1 301 Moved Permanently - 529 bytes in 0.002 second response time 
HTTPS	OK 	2016-05-16 11:40:05 	1d 15h 23m 52s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 55383 bytes in 0.607 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:48 	68d 8h 38m 9s 	1/4 	TCP OK - 0.000 second response time on port 4949 
MYSQL	OK 	2016-05-16 11:40:31 	68d 8h 38m 26s 	1/4 	Uptime: 2121779 Threads: 1 Questions: 191963818 Slow queries: 109 Opens: 4103 Flush tables: 51 Open tables: 111 Queries per second avg: 90.473 
PING	OK 	2016-05-16 11:43:14 	5d 15h 25m 43s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.36 ms 
Root Partition	OK 	2016-05-16 11:40:57 	68d 8h 38m 0s 	1/4 	DISK OK - free space: / 18923 MB (40% inode=70%): 
SSH	OK 	2016-05-16 11:41:40 	68d 8h 37m 17s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:23 	68d 8h 36m 34s 	1/4 	PROCS OK: 104 processes 
Zombie Processes	OK 	2016-05-16 11:41:06 	67d 18h 57m 51s 	1/4 	PROCS OK: 0 processes with STATE = Z 
monit.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:19 	766d 20h 0m 31s 	1/4 	TCP OK - 0.000 second response time on port 9102 
HTTPS	OK 	2016-05-16 11:39:33 	348d 13h 35m 19s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 454 bytes in 0.009 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:15 	159d 9h 30m 34s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:40:57 	1382d 14h 14m 53s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.03 ms 
SSH	OK 	2016-05-16 11:41:40 	1382d 15h 59m 14s 	1/4 	SSH OK - OpenSSH_5.9p1 Debian-5ubuntu1.9 (protocol 2.0) 
nino.redesul.com.br
Debian GNU/Linux
/home Partition	OK 	2016-05-16 11:40:23 	38d 7h 58m 34s 	1/4 	DISK OK - free space: /home 92764 MB (51% inode=90%): 
BACULA-FD	OK 	2016-05-16 11:43:01 	38d 8h 0m 56s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:44 	38d 7h 57m 13s 	1/4 	OK - load average: 0.13, 0.14, 0.14 
Current Users	OK 	2016-05-16 11:42:33 	38d 8h 1m 24s 	1/4 	USERS OK - 1 users currently logged in 
FTP	OK 	2016-05-16 11:43:15 	38d 8h 0m 42s 	1/4 	FTP OK - 0.004 second response time on port 21 [220 Bem vindo ao FTP Nino!] 
HTTP	OK 	2016-05-16 11:38:58 	38d 7h 59m 59s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 187 bytes in 0.002 second response time 
HTTPS	OK 	2016-05-16 11:39:41 	38d 7h 59m 16s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 187 bytes in 0.009 second response time 
JABBER	OK 	2016-05-16 11:40:24 	38d 7h 58m 33s 	1/4 	JABBER OK - 0.001 second response time on port 5222 
MUNIN-NODE	OK 	2016-05-16 11:39:27 	38d 7h 59m 30s 	1/4 	TCP OK - 0.000 second response time on port 4949 
MYSQL	OK 	2016-05-16 11:40:10 	38d 7h 58m 47s 	1/4 	Uptime: 2121623 Threads: 22 Questions: 12030056 Slow queries: 840 Opens: 143266 Flush tables: 51 Open tables: 400 Queries per second avg: 5.670 
PING	OK 	2016-05-16 11:39:33 	75d 8h 29m 38s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.13 ms 
Root Partition	OK 	2016-05-16 11:42:53 	3d 17h 56m 4s 	1/4 	DISK OK - free space: / 5846 MB (32% inode=59%): 
SSH	OK 	2016-05-16 11:40:00 	3d 18h 13m 57s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:42 	9d 18h 6m 15s 	1/4 	PROCS OK: 141 processes 
Zombie Processes	OK 	2016-05-16 11:40:25 	38d 7h 58m 32s 	1/4 	PROCS OK: 0 processes with STATE = Z 
nobreakcpagent.redesul.com.br	
Nobreak-CPAgent	OK 	2016-05-16 11:42:08 	15d 1h 6m 49s 	1/4 	OK - CP Agent Nobreak - STATUS NORMAL - OUTPUT LOAD: 59% - TEMPERATURE: 32 C 
PING	OK 	2016-05-16 11:39:51 	5d 2h 59m 6s 	1/4 	PING OK - Packet loss = 0%, RTA = 3.09 ms 
ns.redesul.com.br
RedHat GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:34 	68d 8h 34m 23s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:16 	67d 18h 57m 41s 	1/4 	OK - load average: 0.00, 0.00, 0.00 
Current Users	OK 	2016-05-16 11:40:59 	68d 8h 37m 58s 	1/4 	USERS OK - 0 users currently logged in 
DNS	OK 	2016-05-16 11:41:42 	7d 23h 12m 15s 	1/4 	DNS OK: 0.081 seconds response time. www.google.com returns 200.142.191.15,200.142.191.19,200.142.191.23,200.142.191.27,200.142.191.29,200.142.191.30,200.142.191.34,200.142.191.38,200.142.191.42,200.142.191.44,200.142.191.45,200.142.191.49,200.142.191.53,200.142.191.57,200.142.191.59 
MUNIN-NODE	OK 	2016-05-16 11:39:25 	68d 8h 34m 32s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:43:35 	68d 8h 34m 49s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.38 ms 
Root Partition	OK 	2016-05-16 11:39:19 	68d 8h 35m 6s 	1/4 	DISK OK - free space: / 10481 MB (46% inode=83%): 
SSH	OK 	2016-05-16 11:39:34 	68d 8h 34m 23s 	1/4 	SSH OK - OpenSSH_6.1p1 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:18 	67d 18h 57m 40s 	1/4 	PROCS OK: 106 processes 
Zombie Processes	OK 	2016-05-16 11:41:00 	68d 8h 37m 57s 	1/4 	PROCS OK: 1 process with STATE = Z 
ottico.redesul.com.br
Windows server
MUNIN-NODE	OK 	2016-05-16 11:40:01 	67d 23h 15m 14s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:40:26 	67d 23h 13m 31s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.27 ms 
parla.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:40:44 	68d 8h 35m 48s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:05 	68d 8h 35m 5s 	1/4 	OK - load average: 0.02, 0.04, 0.05 
Current Users	OK 	2016-05-16 11:40:35 	68d 8h 38m 22s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:41:18 	68d 8h 37m 39s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 933 bytes in 0.007 second response time 
JABBER	OK 	2016-05-16 11:41:02 	68d 8h 37m 56s 	1/4 	JABBER OK - 0.001 second response time on port 5222 
MUNIN-NODE	OK 	2016-05-16 11:41:44 	68d 8h 37m 13s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:39:48 	5d 3h 9m 9s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.39 ms 
Root Partition	OK 	2016-05-16 11:42:10 	68d 8h 35m 47s 	1/4 	DISK OK - free space: / 3047 MB (40% inode=22%): 
SSH	OK 	2016-05-16 11:40:53 	67d 18h 58m 4s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:35 	68d 8h 38m 22s 	1/4 	PROCS OK: 96 processes 
Zombie Processes	OK 	2016-05-16 11:40:18 	67d 18h 53m 39s 	1/4 	PROCS OK: 0 processes with STATE = Z 
passata.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:02 	68d 8h 22m 56s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:44 	68d 8h 27m 13s 	1/4 	OK - load average: 0.22, 0.30, 0.34 
Current Users	OK 	2016-05-16 11:42:27 	68d 8h 26m 30s 	1/4 	USERS OK - 0 users currently logged in 
DNS	OK 	2016-05-16 11:39:53 	7d 23h 14m 4s 	1/4 	DNS OK: 0.006 seconds response time. www.google.com returns 216.58.222.36 
MUNIN-NODE	OK 	2016-05-16 11:40:53 	67d 18h 58m 4s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:40:36 	68d 8h 23m 21s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.24 ms 
Root Partition	OK 	2016-05-16 11:40:19 	67d 18h 53m 38s 	1/4 	DISK OK - free space: / 11533 MB (72% inode=60%): 
SSH	OK 	2016-05-16 11:41:02 	68d 8h 22m 55s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:45 	68d 8h 27m 12s 	1/4 	PROCS OK: 109 processes 
Zombie Processes	OK 	2016-05-16 11:42:28 	68d 8h 26m 29s 	1/4 	PROCS OK: 0 processes with STATE = Z 
passata2.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:43:36 	5d 19h 35m 21s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:19 	5d 19h 34m 38s 	1/4 	OK - load average: 0.05, 0.08, 0.06 
Current Users	OK 	2016-05-16 11:39:37 	5d 19h 34m 20s 	1/4 	USERS OK - 0 users currently logged in 
DNS	OK 	2016-05-16 11:39:20 	5d 19h 34m 37s 	1/4 	DNS OK: 0.007 seconds response time. www.google.com returns 200.142.191.15,200.142.191.19,200.142.191.23,200.142.191.27,200.142.191.29,200.142.191.30,200.142.191.34,200.142.191.38,200.142.191.42,200.142.191.44,200.142.191.45,200.142.191.49,200.142.191.53,200.142.191.57,200.142.191.59 
MUNIN-NODE	OK 	2016-05-16 11:41:03 	5d 19h 32m 54s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:42:46 	5d 19h 36m 11s 	1/4 	PING OK - Packet loss = 0%, RTA = 1.14 ms 
Root Partition	OK 	2016-05-16 11:42:29 	5d 19h 36m 28s 	1/4 	DISK OK - free space: / 13290 MB (78% inode=81%): 
SSH	OK 	2016-05-16 11:40:02 	5d 19h 33m 55s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:45 	5d 19h 33m 12s 	1/4 	PROCS OK: 98 processes 
Zombie Processes	OK 	2016-05-16 11:39:37 	5d 19h 34m 20s 	1/4 	PROCS OK: 0 processes with STATE = Z 
piova.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:20 	20d 8h 12m 37s 	1/4 	TCP OK - 0.005 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:03 	20d 8h 12m 54s 	1/4 	OK - load average: 1.76, 1.71, 1.43 
Current Users	OK 	2016-05-16 11:39:47 	20d 8h 14m 10s 	1/4 	USERS OK - 0 users currently logged in 
Libvirt Disk	OK 	2016-05-16 11:42:29 	68d 9h 56m 28s 	1/4 	DISK OK - free space: /var/lib/libvirt 139392 MB (24% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:40:13 	20d 8h 13m 44s 	1/4 	TCP OK - 0.000 second response time on port 4949 
OMSA	OK 	2016-05-16 11:43:41 	19d 5h 50m 16s 	1/4 	OK - System: 'PowerEdge R410', SN: 'G29KVL1', 32 GB ram (8 dimms), 1 logical drives, 4 physical drives 
OMSA Temperature	OK 	2016-05-16 11:40:38 	15d 1h 28m 19s 	1/4 	TEMPERATURES OK - 1 temperature probes checked 
PING	OK 	2016-05-16 11:39:21 	5d 2h 54m 36s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.16 ms 
Root Partition	OK 	2016-05-16 11:42:04 	5d 19h 46m 53s 	1/4 	DISK OK - free space: / 2080 MB (23% inode=19%): 
SSH	OK 	2016-05-16 11:41:47 	20d 8h 12m 10s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:39:30 	20d 8h 14m 27s 	1/4 	PROCS OK: 262 processes 
Zombie Processes	OK 	2016-05-16 11:40:13 	20d 8h 13m 44s 	1/4 	PROCS OK: 0 processes with STATE = Z 
Zoneminder Disk	OK 	2016-05-16 11:39:56 	20d 8h 14m 1s 	1/4 	DISK OK - free space: /var/cache/zoneminder 76336 MB (99% inode=99%): 
pomodoro.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:39 	5d 2h 46m 18s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:28 	5d 2h 48m 29s 	1/4 	OK - load average: 0.00, 0.01, 0.05 
Current Users	OK 	2016-05-16 11:40:28 	5d 2h 48m 29s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:40:48 	5d 2h 48m 9s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:40:31 	5d 2h 48m 26s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.31 ms 
Root Partition	OK 	2016-05-16 11:40:48 	5d 2h 48m 9s 	1/4 	DISK OK - free space: / 16794 MB (67% inode=71%): 
SSH	OK 	2016-05-16 11:43:12 	5d 2h 50m 45s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:58 	5d 2h 50m 59s 	1/4 	PROCS OK: 98 processes 
Zombie Processes	OK 	2016-05-16 11:40:28 	5d 2h 48m 29s 	1/4 	PROCS OK: 0 processes with STATE = Z 
postfix.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:05 	20d 8h 12m 52s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:49 	20d 8h 12m 8s 	1/4 	OK - load average: 0.08, 0.04, 0.05 
Current Users	OK 	2016-05-16 11:40:31 	20d 8h 13m 26s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:38:54 	20d 8h 15m 3s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:40:57 	5d 3h 8m 0s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.36 ms 
Root Partition	OK 	2016-05-16 11:40:41 	20d 8h 13m 16s 	1/4 	DISK OK - free space: / 42431 MB (92% inode=88%): 
SSH	OK 	2016-05-16 11:41:23 	20d 8h 12m 34s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:06 	20d 8h 12m 51s 	1/4 	PROCS OK: 89 processes 
Zombie Processes	OK 	2016-05-16 11:41:49 	20d 8h 12m 8s 	1/4 	PROCS OK: 0 processes with STATE = Z 
quebei.redesul.com.br
Debian GNU/Linux
/backup Partition	OK 	2016-05-16 11:43:37 	68d 8h 55m 25s 	1/4 	DISK OK - free space: /backup 22554 MB (47% inode=99%): 
BACULA-DIR	OK 	2016-05-16 11:39:20 	68d 8h 55m 42s 	1/4 	TCP OK - 0.000 second response time on port 9101 
BACULA-DIR-JOBS	OK 	2016-05-16 11:40:58 	1d 8h 27m 59s 	1/4 	All jobs ran successfully 
BACULA-FD	OK 	2016-05-16 11:39:41 	68d 8h 54m 16s 	1/4 	TCP OK - 0.000 second response time on port 9102 
BACULA-SD	OK 	2016-05-16 11:40:25 	68d 8h 53m 33s 	1/4 	TCP OK - 0.000 second response time on port 9103 
Current Load	OK 	2016-05-16 11:41:07 	165d 20h 31m 55s 	1/4 	OK - load average: 0.04, 0.08, 0.10 
Current Users	OK 	2016-05-16 11:41:50 	165d 20h 31m 53s 	1/4 	USERS OK - 0 users currently logged in 
MUNIN-NODE	OK 	2016-05-16 11:40:03 	68d 8h 55m 25s 	1/4 	TCP OK - 0.000 second response time on port 4949 
MYSQL-SLAVE	OK 	2016-05-16 11:43:46 	47d 1h 40m 11s 	1/4 	Uptime: 460831 Threads: 1 Questions: 43831174 Slow queries: 10 Opens: 1556 Flush tables: 6 Open tables: 94 Queries per second avg: 95.113 Slave IO: Yes Slave SQL: Yes Seconds Behind Master: 0 
PING	OK 	2016-05-16 11:43:13 	5d 2h 55m 44s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.28 ms 
Root Partition	OK 	2016-05-16 11:43:41 	0d 9h 10m 16s 	1/4 	DISK OK - free space: / 6940 MB (19% inode=94%): 
SSH	OK 	2016-05-16 11:40:25 	68d 8h 53m 33s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:07 	165d 20h 31m 55s 	1/4 	PROCS OK: 114 processes 
Zombie Processes	OK 	2016-05-16 11:41:50 	165d 20h 31m 52s 	1/4 	PROCS OK: 0 processes with STATE = Z 
raggio.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:33 	387d 21h 3m 34s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:42:12 	238d 0h 8m 53s 	1/4 	OK - load average: 3.57, 3.57, 3.63 
Current Users	OK 	2016-05-16 11:39:59 	68d 8h 58m 58s 	1/4 	USERS OK - 1 users currently logged in 
HP-ASM	OK 	2016-05-16 11:39:42 	214d 7h 35m 3s 	1/4 	OK - System: 'proliant dl360 g7', S/N: 'unknown', ROM: 'P68 07/02/2013', hardware working fine, da: 1 logical drives, 4 physical drives, cpu_0=ok cpu_1=ok ps_1=ok ps_2=ok fan_1=44% fan_2=44% fan_3=44% fan_4=44% temp_1=18 temp_2=40 temp_3=40 temp_4=30 temp_5=31 temp_6=36 temp_7=29 temp_8=30 temp_9=28 temp_10=33 temp_11=28 temp_12=28 temp_13=42 temp_14=31 temp_15=32 temp_16=26 temp_17=27 temp_18=35 temp_19=36 temp_20=34 temp_21=40 temp_22=40 temp_23=38 temp_24=45 temp_25=31 temp_26=43 temp_27=35 temp_28=73 
Libvirt Disk	OK 	2016-05-16 11:40:25 	146d 2h 45m 37s 	1/4 	DISK OK - free space: /var/lib/libvirt 116986 MB (16% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:41:08 	387d 21h 5m 35s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:51 	5d 3h 9m 6s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.17 ms 
Root Partition	OK 	2016-05-16 11:42:34 	387d 21h 3m 56s 	1/4 	DISK OK - free space: / 8603 MB (48% inode=56%): 
SSH	OK 	2016-05-16 11:43:37 	387d 21h 5m 58s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:20 	2d 2h 37m 37s 	1/4 	PROCS OK: 350 processes 
Zombie Processes	OK 	2016-05-16 11:39:43 	387d 21h 5m 42s 	1/4 	PROCS OK: 0 processes with STATE = Z 
rauco.redesul.com.br
RedHat GNU/Linux
/backup Partition	OK 	2016-05-16 11:40:26 	68d 8h 33m 31s 	1/4 	DISK OK - free space: /backup 103897 MB (43% inode=99%): 
/home Partition	OK 	2016-05-16 11:41:10 	68d 8h 37m 48s 	1/4 	DISK OK - free space: /home 89484 MB (62% inode=93%): 
/usr Partition	OK 	2016-05-16 11:42:51 	68d 8h 36m 6s 	1/4 	DISK OK - free space: /usr 12427 MB (64% inode=84%): 
/var Partition	OK 	2016-05-16 11:42:34 	68d 8h 36m 23s 	1/4 	DISK OK - free space: /var 25954 MB (90% inode=98%): 
BACULA-FD	OK 	2016-05-16 11:40:03 	68d 8h 35m 40s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:46 	68d 8h 34m 57s 	1/4 	OK - load average: 0.56, 0.41, 0.38 
Current Users	OK 	2016-05-16 11:39:43 	68d 8h 34m 14s 	1/4 	USERS OK - 0 users currently logged in 
FTP	OK 	2016-05-16 11:40:26 	68d 8h 33m 31s 	1/4 	FTP OK - 0.004 second response time on port 21 [220---------- Welcome to Pure-FTPd [privsep] [TLS] ---------- 
HTTP	OK 	2016-05-16 11:42:10 	3d 22h 1m 47s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 400 bytes in 0.003 second response time 
IMAP	OK 	2016-05-16 11:42:53 	68d 8h 36m 5s 	1/4 	IMAP OK - 0.002 second response time on port 143 [* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.] 
MUNIN-NODE	OK 	2016-05-16 11:39:35 	13d 11h 49m 22s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:38:56 	20d 8h 15m 1s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.36 ms 
POP	OK 	2016-05-16 11:42:12 	68d 8h 34m 56s 	1/4 	POP OK - 0.005 second response time on port 110 [+OK Dovecot ready.] 
Root Partition	OK 	2016-05-16 11:39:44 	68d 8h 34m 13s 	1/4 	DISK OK - free space: / 37634 MB (98% inode=99%): 
SIMAP	OK 	2016-05-16 11:40:27 	68d 8h 33m 30s 	1/4 	IMAP OK - 0.059 second response time on port 993 [* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE NAMESPACE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.] 
SMTP	OK 	2016-05-16 11:41:10 	68d 8h 37m 47s 	1/4 	SMTP OK - 0.009 sec. response time 
SPOP	OK 	2016-05-16 11:42:53 	68d 8h 36m 4s 	1/4 	POP OK - 0.061 second response time on port 995 [+OK Dovecot ready.] 
SSH	OK 	2016-05-16 11:42:36 	68d 8h 36m 21s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
SSMTP	OK 	2016-05-16 11:42:55 	68d 8h 35m 38s 	1/4 	SSMTP OK - 0.017 second response time on port 465 [220-rauco.redesul.com.br ESMTP Exim 4.87 #1 Mon, 16 May 2016 11:42:54 -0300 
Total Processes	OK 	2016-05-16 11:41:02 	0d 18h 2m 55s 	1/4 	PROCS OK: 172 processes 
Zombie Processes	OK 	2016-05-16 11:42:45 	2d 17h 36m 12s 	1/4 	PROCS OK: 10 processes with STATE = Z 
roncon.redesul.com.br
RedHat GNU/Linux
/backup Partition	OK 	2016-05-16 11:40:28 	68d 8h 48m 29s 	1/4 	DISK OK - free space: /backup 29828 MB (25% inode=99%): 
/home Partition	OK 	2016-05-16 11:41:10 	68d 8h 47m 47s 	1/4 	DISK OK - free space: /home 103553 MB (72% inode=98%): 
/usr Partition	OK 	2016-05-16 11:41:53 	68d 8h 47m 4s 	1/4 	DISK OK - free space: /usr 8930 MB (46% inode=93%): 
/var Partition	OK 	2016-05-16 11:42:36 	19d 3h 11m 21s 	1/4 	DISK OK - free space: /var 5964 MB (62% inode=98%): 
BACULA-FD	OK 	2016-05-16 11:43:38 	68d 8h 50m 38s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:43:02 	20d 16h 0m 55s 	1/4 	OK - load average: 0.52, 0.88, 0.84 
Current Users	OK 	2016-05-16 11:39:47 	68d 8h 49m 12s 	1/4 	USERS OK - 0 users currently logged in 
FTP	OK 	2016-05-16 11:40:28 	68d 8h 48m 29s 	1/4 	FTP OK - 0.010 second response time on port 21 [220---------- Welcome to Pure-FTPd [privsep] [TLS] ---------- 
HTTP	OK 	2016-05-16 11:40:11 	7d 9h 18m 46s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 316 bytes in 0.003 second response time 
MUNIN-NODE	OK 	2016-05-16 11:41:54 	68d 8h 47m 3s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:42:37 	68d 8h 51m 20s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.34 ms 
Root Partition	OK 	2016-05-16 11:39:21 	68d 8h 50m 37s 	1/4 	DISK OK - free space: / 1494 MB (39% inode=65%): 
SSH	OK 	2016-05-16 11:41:03 	68d 8h 47m 54s 	1/4 	SSH OK - OpenSSH_4.3 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:46 	20d 16h 22m 11s 	1/4 	PROCS OK: 182 processes 
Zombie Processes	OK 	2016-05-16 11:41:39 	0d 8h 32m 18s 	1/4 	PROCS OK: 1 process with STATE = Z 
ronconradius.redesul.com.br
RedHat GNU/Linux
RADIUS	OK 	2016-05-16 11:42:12 	25d 16h 16m 45s 	1/4 	Auth OK 
servo.redesul.com.br
RedHat GNU/Linux
Current Load	OK 	2016-05-16 11:41:55 	68d 8h 22m 2s 	1/4 	OK - load average: 0.08, 0.03, 0.01 
Current Users	OK 	2016-05-16 11:42:38 	68d 8h 21m 19s 	1/4 	USERS OK - 0 users currently logged in 
DNS	OK 	2016-05-16 11:42:05 	7d 23h 11m 52s 	1/4 	DNS OK: 0.021 seconds response time. www.google.com returns 200.142.191.15,200.142.191.19,200.142.191.23,200.142.191.27,200.142.191.29,200.142.191.30,200.142.191.34,200.142.191.38,200.142.191.42,200.142.191.44,200.142.191.45,200.142.191.49,200.142.191.53,200.142.191.57,200.142.191.59 
MUNIN-NODE	OK 	2016-05-16 11:43:47 	14d 9h 25m 10s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:41:47 	20d 20h 2m 10s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.37 ms 
Root Partition	OK 	2016-05-16 11:40:29 	68d 8h 23m 28s 	1/4 	DISK OK - free space: / 11354 MB (50% inode=74%): 
SSH	OK 	2016-05-16 11:41:12 	68d 8h 22m 45s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:55 	68d 8h 22m 2s 	1/4 	PROCS OK: 95 processes 
Zombie Processes	OK 	2016-05-16 11:42:38 	68d 8h 21m 19s 	1/4 	PROCS OK: 0 processes with STATE = Z 
servo6.redesul.com.br
RedHat GNU/Linux
Current Load	OK 	2016-05-16 11:39:21 	20d 8h 14m 36s 	1/4 	OK - load average: 0.02, 0.09, 0.08 
Current Users	OK 	2016-05-16 11:41:30 	20d 8h 12m 27s 	1/4 	USERS OK - 0 users currently logged in 
DNS	OK 	2016-05-16 11:42:47 	10d 20h 21m 10s 	1/4 	DNS OK: 0.157 seconds response time. www.google.com returns 200.142.191.15,200.142.191.19,200.142.191.23,200.142.191.27,200.142.191.29,200.142.191.30,200.142.191.34,200.142.191.38,200.142.191.42,200.142.191.44,200.142.191.45,200.142.191.49,200.142.191.53,200.142.191.57,200.142.191.59 
MUNIN-NODE	OK 	2016-05-16 11:41:30 	20d 8h 12m 27s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:42:13 	20d 8h 11m 44s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.48 ms 
Root Partition	OK 	2016-05-16 11:41:56 	20d 8h 12m 1s 	1/4 	DISK OK - free space: / 13458 MB (52% inode=85%): 
SSH	OK 	2016-05-16 11:40:39 	20d 8h 13m 18s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:22 	20d 8h 13m 35s 	1/4 	PROCS OK: 130 processes 
Zombie Processes	OK 	2016-05-16 11:42:13 	20d 8h 11m 44s 	1/4 	PROCS OK: 1 process with STATE = Z 
sfrunhon.redesul.com.br
RedHat GNU/Linux
BACULA-FD	OK 	2016-05-16 11:39:48 	214d 7h 32m 57s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:31 	214d 7h 32m 14s 	1/4 	OK - load average: 1.75, 1.65, 1.58 
Current Users	OK 	2016-05-16 11:41:14 	214d 7h 31m 31s 	1/4 	USERS OK - 1 users currently logged in 
HTTP	OK 	2016-05-16 11:41:58 	201d 11h 42m 55s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 2694 bytes in 0.017 second response time 
HTTPS	OK 	2016-05-16 11:42:40 	201d 11h 42m 55s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 2694 bytes in 0.027 second response time 
PING	OK 	2016-05-16 11:42:56 	214d 7h 29m 22s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.14 ms 
Root Partition	OK 	2016-05-16 11:43:40 	214d 7h 28m 39s 	1/4 	DISK OK - free space: / 7301 MB (49% inode=94%): 
SSH	OK 	2016-05-16 11:39:48 	214d 7h 32m 56s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:40:31 	214d 7h 32m 13s 	1/4 	PROCS OK: 139 processes 
Zombie Processes	OK 	2016-05-16 11:41:14 	214d 7h 31m 30s 	1/4 	PROCS OK: 0 processes with STATE = Z 
simplesip.redesul.com.br
RedHat GNU/Linux
ASTERISK	OK 	2016-05-16 11:41:22 	2d 18h 7m 35s 	1/4 	pligg54390:OK: pligg68290:OK: datacenter3:OK: datacenter2:OK: TELLFREE:OK: nilobonadiman:OK: pligg:OK: datacenter:OK: marcelobonadiman:OK: fabiobona:OK: DIGISTAR-SFP:OK: DIGISTAR-N.P:OK: DIGISTAR-VENANCIO:OK: DIGISTAR-MILANI:OK: DIGISTAR-COMERCIAL:OK: 
ASTERISK-KHOMP	OK 	2016-05-16 11:42:40 	68d 8h 26m 17s 	1/4 	Asterisk Call Manager/1.0 
BACULA-FD	OK 	2016-05-16 11:40:05 	68d 8h 25m 34s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:48 	68d 8h 24m 51s 	1/4 	OK - load average: 1.07, 0.89, 0.96 
Current Users	OK 	2016-05-16 11:39:49 	68d 8h 24m 8s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:40:32 	68d 8h 23m 25s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 11116 bytes in 0.049 second response time 
HTTPS	OK 	2016-05-16 11:41:15 	68d 8h 22m 42s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 11116 bytes in 0.069 second response time 
MUNIN-NODE	OK 	2016-05-16 11:41:31 	68d 8h 25m 59s 	1/4 	TCP OK - 0.001 second response time on port 4949 
PING	OK 	2016-05-16 11:42:41 	68d 8h 26m 16s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.32 ms 
Root Partition	OK 	2016-05-16 11:42:13 	12d 1h 36m 44s 	1/4 	DISK OK - free space: / 11785 MB (21% inode=93%): 
SSH	OK 	2016-05-16 11:40:07 	67d 18h 53m 50s 	1/4 	SSH OK - OpenSSH_5.3 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:39:50 	68d 8h 24m 7s 	1/4 	PROCS OK: 139 processes 
Zombie Processes	OK 	2016-05-16 11:40:33 	68d 8h 23m 24s 	1/4 	PROCS OK: 0 processes with STATE = Z 
simplesipe1.redesul.com.br	
PING	OK 	2016-05-16 11:42:16 	68d 8h 21m 41s 	1/4 	PING OK - Packet loss = 0%, RTA = 2.14 ms 
simplesipgsm.redesul.com.br	
PING	OK 	2016-05-16 11:42:56 	68d 8h 20m 58s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.34 ms 
soldi.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:43:42 	38d 8h 20m 15s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:43:40 	68d 8h 35m 32s 	1/4 	OK - load average: 1.53, 1.30, 1.42 
Current Users	OK 	2016-05-16 11:39:22 	68d 8h 34m 50s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:40:50 	39d 2h 33m 7s 	1/4 	HTTP OK: HTTP/1.1 301 Moved Permanently - 529 bytes in 0.002 second response time 
HTTPS	OK 	2016-05-16 11:41:33 	38d 3h 12m 24s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 269 bytes in 0.021 second response time 
MUNIN-NODE	OK 	2016-05-16 11:42:16 	68d 8h 36m 41s 	1/4 	TCP OK - 0.004 second response time on port 4949 
MYSQL	OK 	2016-05-16 11:43:19 	68d 8h 36m 58s 	1/4 	Uptime: 2121941 Threads: 3 Questions: 136706402 Slow queries: 562 Opens: 294871 Flush tables: 55 Open tables: 400 Queries per second avg: 64.425 
PING	OK 	2016-05-16 11:39:42 	5d 2h 54m 15s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.37 ms 
Root Partition	OK 	2016-05-16 11:43:05 	1d 4h 55m 52s 	1/4 	DISK OK - free space: / 5463 MB (24% inode=68%): 
SSH	OK 	2016-05-16 11:40:48 	68d 8h 34m 49s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:39:51 	68d 8h 34m 6s 	1/4 	PROCS OK: 162 processes 
Zombie Processes	OK 	2016-05-16 11:40:34 	68d 8h 38m 23s 	1/4 	PROCS OK: 0 processes with STATE = Z 
speedauth.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:17 	68d 8h 56m 40s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:38:57 	68d 8h 56m 57s 	1/4 	OK - load average: 0.01, 0.07, 0.12 
Current Users	OK 	2016-05-16 11:42:43 	68d 8h 56m 14s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:41:31 	68d 8h 55m 31s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 11783 bytes in 0.005 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:09 	67d 18h 53m 48s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:40:53 	67d 18h 58m 5s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.33 ms 
RADIUS	OK 	2016-05-16 11:42:35 	0d 1h 21m 22s 	1/4 	Auth OK 
Root Partition	OK 	2016-05-16 11:41:18 	38d 4h 47m 39s 	1/4 	DISK OK - free space: / 2940 MB (42% inode=71%): 
SSH	OK 	2016-05-16 11:39:35 	68d 8h 56m 56s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:44 	68d 8h 56m 13s 	1/4 	PROCS OK: 108 processes 
Zombie Processes	OK 	2016-05-16 11:42:14 	68d 8h 55m 31s 	1/4 	PROCS OK: 0 processes with STATE = Z 
tempesta.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:57 	118d 13h 51m 59s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:52 	118d 13h 53m 1s 	1/4 	OK - load average: 0.78, 0.91, 0.92 
Current Users	OK 	2016-05-16 11:40:35 	118d 13h 52m 18s 	1/4 	USERS OK - 1 users currently logged in 
Libvirt Disk	OK 	2016-05-16 11:41:18 	305d 7h 48m 5s 	1/4 	DISK OK - free space: /var/lib/libvirt 413202 MB (22% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:40:13 	118d 13h 52m 8s 	1/4 	TCP OK - 0.000 second response time on port 4949 
OMSA	OK 	2016-05-16 11:42:44 	118d 4h 29m 13s 	1/4 	OK - System: 'PowerEdge R620', SN: '46RS5W1', 32 GB ram (8 dimms), 3 logical drives, 5 physical drives 
OMSA Temperature	OK 	2016-05-16 11:43:40 	111d 19h 25m 25s 	1/4 	TEMPERATURES OK - 2 temperature probes checked 
PING	OK 	2016-05-16 11:40:10 	5d 22h 33m 47s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.17 ms 
Root Partition	OK 	2016-05-16 11:40:53 	67d 18h 58m 4s 	1/4 	DISK OK - free space: / 7732 MB (33% inode=72%): 
SSH	OK 	2016-05-16 11:40:36 	305d 7h 47m 55s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:20 	209d 21h 47m 56s 	1/4 	PROCS OK: 368 processes 
Zombie Processes	OK 	2016-05-16 11:40:51 	397d 5h 24m 31s 	1/4 	PROCS OK: 0 processes with STATE = Z 
trapel.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:45 	68d 8h 36m 12s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:39:23 	68d 8h 35m 29s 	1/4 	OK - load average: 0.00, 0.02, 0.05 
Current Users	OK 	2016-05-16 11:40:06 	68d 8h 34m 46s 	1/4 	USERS OK - 0 users currently logged in 
HTTP	OK 	2016-05-16 11:41:54 	68d 8h 37m 3s 	1/4 	HTTP OK: HTTP/1.1 200 OK - 11783 bytes in 0.007 second response time 
MUNIN-NODE	OK 	2016-05-16 11:40:37 	68d 8h 38m 20s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:20 	5d 2h 54m 37s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.40 ms 
Root Partition	OK 	2016-05-16 11:41:29 	68d 8h 36m 54s 	1/4 	DISK OK - free space: / 3993 MB (57% inode=87%): 
Total Processes	OK 	2016-05-16 11:42:45 	68d 8h 36m 12s 	1/4 	PROCS OK: 90 processes 
Zombie Processes	OK 	2016-05-16 11:40:49 	68d 8h 35m 29s 	1/4 	PROCS OK: 0 processes with STATE = Z 
tuono.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:33 	68d 8h 34m 46s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:54 	68d 8h 38m 3s 	1/4 	OK - load average: 2.21, 2.26, 2.40 
Current Users	OK 	2016-05-16 11:41:34 	68d 8h 37m 23s 	1/4 	USERS OK - 0 users currently logged in 
HP-ASM	OK 	2016-05-16 11:39:22 	68d 8h 37m 37s 	1/4 	OK - System: 'proliant dl380 g7', S/N: 'BRC13701FW', ROM: 'P67 12/02/2012', hardware working fine, da: 2 logical drives, 8 physical drives, cpu_0=ok cpu_1=ok ps_1=ok ps_2=ok fan_1=29% fan_2=29% fan_3=33% fan_4=33% fan_5=28% fan_6=13% temp_1=20 temp_2=40 temp_3=40 temp_4=31 temp_5=32 temp_6=35 temp_7=37 temp_8=43 temp_9=37 temp_10=45 temp_11=35 temp_12=43 temp_13=33 temp_14=35 temp_15=34 temp_19=24 temp_20=31 temp_21=32 temp_22=32 temp_23=40 temp_24=35 temp_25=33 temp_26=34 temp_29=35 temp_30=73 
Libvirt Disk	OK 	2016-05-16 11:42:03 	68d 8h 36m 54s 	1/4 	DISK OK - free space: /var/lib/libvirt 399551 MB (30% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:42:47 	68d 8h 36m 11s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:42:29 	5d 14h 26m 28s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.19 ms 
Root Partition	OK 	2016-05-16 11:42:15 	68d 8h 34m 45s 	1/4 	DISK OK - free space: / 12851 MB (72% inode=65%): 
SSH	OK 	2016-05-16 11:40:55 	68d 8h 38m 2s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:38:58 	2d 4h 59m 59s 	1/4 	PROCS OK: 380 processes 
Zombie Processes	OK 	2016-05-16 11:41:21 	68d 8h 37m 36s 	1/4 	PROCS OK: 0 processes with STATE = Z 
venti.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:42:41 	5d 2h 46m 16s 	1/4 	TCP OK - 0.000 second response time on port 9102 
Current Load	OK 	2016-05-16 11:40:47 	5d 2h 48m 10s 	1/4 	OK - load average: 0.01, 0.02, 0.05 
Current Users	OK 	2016-05-16 11:43:28 	5d 2h 55m 29s 	1/4 	USERS OK - 0 users currently logged in 
Disk raid	OK 	2016-05-16 11:43:07 	5d 2h 55m 50s 	1/4 	OK: mdstat:[md1(14.89 GiB raid1):UU, md0(2.71 TiB raid1):UU] 
Libvirt Disk	OK 	2016-05-16 11:42:56 	5d 2h 56m 1s 	1/4 	DISK OK - free space: /var/lib/libvirt 572249 MB (64% inode=99%): 
MUNIN-NODE	OK 	2016-05-16 11:41:39 	5d 2h 47m 18s 	1/4 	TCP OK - 0.000 second response time on port 4949 
OMSA	OK 	2016-05-16 11:43:05 	5d 3h 0m 52s 	1/4 	OK - System: 'PowerEdge R210 II', SN: 'HG653V1', 16 GB ram (4 dimms), not checking storage 
PING	OK 	2016-05-16 11:42:43 	5d 2h 56m 14s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.23 ms 
Root Partition	OK 	2016-05-16 11:40:47 	5d 2h 48m 10s 	1/4 	DISK OK - free space: / 14888 MB (84% inode=89%): 
SSH	OK 	2016-05-16 11:42:50 	5d 2h 51m 7s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:42:33 	5d 2h 46m 24s 	1/4 	PROCS OK: 142 processes 
Zombie Processes	OK 	2016-05-16 11:42:56 	5d 2h 56m 1s 	1/4 	PROCS OK: 0 processes with STATE = Z 
vigilante.redesul.com.br
Debian GNU/Linux
BACULA-FD	OK 	2016-05-16 11:41:39 	58d 8h 27m 18s 	1/4 	TCP OK - 0.001 second response time on port 9102 
Current Load	OK 	2016-05-16 11:41:22 	0d 10h 2m 35s 	1/4 	OK - load average: 0.43, 0.85, 0.80 
Current Users	OK 	2016-05-16 11:41:33 	101d 3h 1m 34s 	1/4 	USERS OK - 0 users currently logged in 
HTTPS	OK 	2016-05-16 11:42:15 	68d 10h 10m 9s 	1/4 	HTTP OK: HTTP/1.1 302 Found - 228 bytes in 0.011 second response time 
MUNIN-NODE	OK 	2016-05-16 11:38:58 	38d 8h 19m 59s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:41 	5d 7h 59m 16s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.19 ms 
Root Partition	OK 	2016-05-16 11:40:57 	58d 8h 28m 0s 	1/4 	DISK OK - free space: / 10231 MB (38% inode=95%): 
SSH	OK 	2016-05-16 11:41:41 	5d 7h 57m 16s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
Total Processes	OK 	2016-05-16 11:41:23 	75d 8h 28m 12s 	1/4 	PROCS OK: 164 processes 
ZONE-MINDER	OK 	2016-05-16 11:42:06 	11d 20h 6m 51s 	1/4 	PROCS OK: 24 processes with command name 'zmc' 
Zombie Processes	OK 	2016-05-16 11:41:24 	38d 8h 17m 33s 	1/4 	PROCS OK: 0 processes with STATE = Z 
Zoneminder Disk	OK 	2016-05-16 11:41:08 	11d 9h 47m 49s 	1/4 	DISK OK - free space: /var/cache/zoneminder 365160 MB (16% inode=40%): 
vinicolagaribaldi.redesul.com.br
Debian GNU/Linux
MUNIN-NODE	OK 	2016-05-16 11:40:15 	62d 8h 13m 42s 	1/4 	TCP OK - 0.000 second response time on port 4949 
PING	OK 	2016-05-16 11:39:58 	5d 2h 53m 59s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.31 ms 
SSH	OK 	2016-05-16 11:38:50 	45d 3h 35m 7s 	1/4 	SSH OK - OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7 (protocol 2.0) 
webapp.estofadosgrando.com.br
RedHat GNU/Linux
PING	OK 	2016-05-16 11:40:49 	145d 17h 55m 54s 	1/4 	PING OK - Packet loss = 0%, RTA = 0.76 ms 

